#br_popup.full-footer-buttons {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
}

#br_popup.full-footer-buttons .br_popup_overlay {
    background-color: #6e798d;
    opacity: 0.95;
}

#br_popup.full-footer-buttons .br_popup_wrapper,
#br_popup.full-footer-buttons .br_popup_wrapper .popup_animation {
    border-radius: 5px;
}

#br_popup.full-footer-buttons .br_popup_wrapper .popup_animation.with_yes_no_buttons {
    padding-bottom: 80px;
}

#br_popup.full-footer-buttons .br_popup_wrapper .popup_animation.with_print_button {
    padding-bottom: 110px;
}

#br_popup.full-footer-buttons .with_yes_no_buttons .br_popup_buttons {
    border-top: 0 none;
    height: 70px;
}

#br_popup.full-footer-buttons .popup_animation {
    box-shadow: 0 0 30px #616c80;
    color: #555;
    font-weight: 400;
    font-size: 1em;
}

#br_popup.full-footer-buttons .br_popup_header {
    color: #626c80;
    font-weight: 400;
    font-size: 1.6em;
}

#br_popup.full-footer-buttons .br_popup_inner {
    color: #6e798d;
    font-size: 1em;
}

#br_popup.full-footer-buttons .br_popup_buttons a {
    margin: 0;
    text-decoration: none;
    background-color: transparent;
    color: #b7bece;
    border: none;
    box-shadow: none;
    border-radius: 0;
    font-weight: 600;
    font-size: 20px;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    position: absolute;
}

#br_popup.full-footer-buttons .br_popup_buttons a.br_yes_button {
    color: white;
    background-color: #fc716a;
    top: 0;
    bottom: 0;
    left: 0;
    right: 50%;
    display: block!important;;
    padding: 18px 0!important;
    border-radius: 0 0 0 5px;
    line-height: 32px;
}

#br_popup.full-footer-buttons .br_popup_buttons a.br_no_button {
    color: white;
    background-color: #b7bece;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 0;
    display: block!important;
    padding: 18px 0!important;
    border-radius: 0 0 5px 0;
    line-height: 32px;
}

#br_popup.full-footer-buttons .br_popup_buttons a.print_button {
    bottom: 100%;
    font-size: 0;
    float: none;
    right: 7px;
}

#br_popup.full-footer-buttons .br_popup_buttons a.print_button:after {
    content: "\f02f";
    font-family: FontAwesome, "Font Awesome 5 Free";
    font-size: 24px;
}


#br_popup.full-footer-buttons .yes_no_buttons_left .br_popup_buttons a.br_yes_button {
    left: 50%;
    right: 0;
    border-radius: 0 0 5px 0;
}
#br_popup.full-footer-buttons .yes_no_buttons_left .br_popup_buttons a.br_no_button {
    left: 0;
    right: 50%;
    border-radius: 0 0 0 5px;
}
#br_popup.full-footer-buttons .yes_no_buttons_left .br_popup_buttons a.print_button {
    right: auto;
    left: 7px;
}

#br_popup.full-footer-buttons .br_popup_buttons a.br_yes_button:hover {
    background-color: rgba(255, 114, 107, 0.8);
}
#br_popup.full-footer-buttons .br_popup_buttons a.br_no_button:hover {
    background-color: rgba(183, 190, 206, 0.8);
}
#br_popup.full-footer-buttons .br_popup_buttons a.print_button:hover {
    color: rgba(255, 114, 107, 0.8);
}