#br_popup.separate-footer {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
}

#br_popup.separate-footer .br_popup_overlay {
    background-color: #aeb8cc;
    opacity: 0.9;
}

#br_popup.separate-footer .br_popup_wrapper,
#br_popup.separate-footer .br_popup_wrapper .popup_animation {
    border-radius: 0;
}

#br_popup.separate-footer .br_popup_wrapper .popup_animation {
    background: white;
    top: 40px;
    height: auto;
    bottom: 0;
}

#br_popup.separate-footer .br_popup_wrapper .popup_animation.with_yes_no_buttons {
    padding-bottom: 100px;
}

#br_popup.separate-footer .with_yes_no_buttons .br_popup_buttons {
    border-top: 0 none;
    height: 44px;
    position: relative;
    overflow: hidden;
    background-color: #fc576b;
    left: -15px;
    width: 100%;
    padding-right: 15px;
    box-sizing: initial;
    padding-top: 28px;
    padding-bottom: 28px;
}

#br_popup.separate-footer .with_yes_no_buttons .br_popup_buttons:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -20px;
    margin-left: -18px;
    height: 30px;
    width: 30px;
    transform: rotate(45deg);
    background-color: white;
    display: block;
}

#br_popup.separate-footer .br_popup_header {
    color: #1c1c1c;
    font-weight: 400;
    font-size: 1.6em;
}

#br_popup.separate-footer .br_popup_inner {
    color: #1c1c1c;
    font-size: 1.2em;
}

#br_popup.separate-footer .with_header .br_popup_close,
#br_popup.separate-footer .br_popup_close {
    top: -47px;
    right: -8px;
    font-size: 0;
    line-height: 0;
    transform: rotate(45deg);
}
#br_popup.separate-footer .br_popup_close:after {
    content: "+";
    font-family: "sans-serif", "sans";
    font-size: 45px;
    line-height: 45px;
    font-weight: 100;
    color: white;
}

#br_popup.separate-footer .br_popup_close:hover:after {
    opacity: 1;
    color: #000;
}

#br_popup.separate-footer .br_popup_buttons a {
    border-color: white;
    color: white;
    font-weight: 400;
    font-size: 1.2em;
    transition: 0.2s;
    border-radius: 0;
}

#br_popup.separate-footer .br_popup_buttons a:hover {
    background-color: white;
    color: #fc576b;
}

#br_popup.separate-footer .br_popup_buttons a.br_yes_button {
    background-color: #19589c;
    border-color: #19589c;
    color: white;
}

#br_popup.separate-footer .br_popup_buttons a.br_yes_button:hover {
    background-color: white;
    border-color: white;
    color: #fc576b;
}