body {
    font-family: 'Nunito Sans', sans-serif;
    /*background-color: #f8f8f8; */
    background-color:#fff;
    color: #333333;
    font-size: 14px;
}
/*--------------------------------------------------------------# Header--------------------------------------------------------------*/
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
li {
    list-style: none;
}
ul {
    margin: 0px;
    padding: 0px;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}
header {
    background-color: #fff;
}
.form-control:focus {
    outline: 0;
    box-shadow: none;
}
.topHeader {
    border-bottom: 1px solid #e6e2eb;
    padding: 12px 0;
}
.searchBox {
    background-color: #f2f0f5;
    border-radius: 30px;
    height: 55px;
    padding-left: 15px;
}
.searchBox .form-control {
    display: block;
    width: 100%;
    height: auto;
    padding: 12px 20px 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: transparent;
    background-clip: padding-box;
    border: none;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-bottom: 1px solid #ccc;
}
.SearchBtn {
    background-color: #ed711b;
    color: #fff;
    border-radius: 0 30px 30px 0;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    height: 55px;
}
.SearchBtn:hover {
    color: #fff;
    background-color: #000;
}
.col_1 {
    width: 27%;
}
.col_2 {
    width: 15%;
}
.headMenu {
    background-color: #333333;
    color: #fff;
    height: 35px;
}
.headMenu ul li a {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}
.headMenu ul li a:hover {
    text-decoration: none;
}
.headMenu ul li {
    list-style: none;
    line-height: 35px;
    border-right: 1px solid #ed711b;
    width: 25%;
    text-align: center;
}
.active {
    background-color: #ed711b;
}
a{color:#000;text-decoration:none;cursor:pointer;}
a:hover{text-decoration:none;}
a.dropdown-item {
    color: #333 !important;
}
.dropdown-item.active, .dropdown-item:active {
    color: #fff !important;
    text-decoration: none;
    background-color: #ed711b;
}
.headpad {
    padding: 25px 0 20px;
}
.bloggerBox {
    background-color: #fff;
    border-radius: 10px;
    min-height: 250px;
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 8%);
    -webkit-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 8%);
    -moz-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 8%);
}
.bloggerPic {
    background: rgb(213,213,213);
    background: linear-gradient(0deg, rgba(213,213,213,1) 0%, rgba(255,255,255,1) 100%);
    height: 200px;
    padding-top: 13px;
    overflow: hidden;
}
.bloggerPic img {
    height: 187px;
}
.bloggerDetails {
    text-align: center;
    padding: 15px;
}
.bloggerDetails h3 {
    font-size: 19px;
    margin-bottom: 5px;
    font-weight: 600;
}
.bloggerDetails p {
    font-size: 13px;
    font-style: italic;
    font-weight: 300;
    color: #212529;
}
.moreButton {
    background-color: #ed711b;
    border-radius: 30px;
    padding: 5px 30px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}
.moreButton:hover {
    background-color: #333333;
    border-radius: 30px;
    padding: 5px 30px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}
.hmAbout {
    text-align: center;
}
.addBg {
    background-image: url(../images/AddBg.jpg);
    background-repeat: no-repeat;
    height: 470px;
    width: 100%;
    margin-top: 60px;
    padding: 75px 0}
.addBg .owl-dots .owl-dot span {
    width: 14px;
    height: 14px;
    margin: 5px 7px;
    background: #ed711b87;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}
.addBg .owl-dots .owl-dot.active span, .addBg .owl-dots .owl-dot:hover span {
    background: #ed711b;
}
.addBg .owl-dots {
    text-align: center;
}
.hmhandpickDeal .item img {
    height: 280px;
}
.hmhandpickDeal .owl-next {
    background-image: url(../images/dealsNextArrow.png) !important;
    background-repeat: no-repeat !important;
    height: 76px;
    width: 24px;
    position: absolute;
    right: -60px;
    top: 35%;
}
.hmhandpickDeal .owl-prev {
    background-image: url(../images/dealsPrevArrow.png) !important;
    background-repeat: no-repeat !important;
    height: 76px;
    width: 24px;
    position: absolute;
    left: -60px;
    top: 35%}
.hmhandpickDeal .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    background-color: transparent;
}
.hmhandpickDeal .owl-nav button span {
    font-size: 0px;
}
.hmhandpickDeal .item {
    position: relative;
}
.hmhandpickDeal .item:before {
    position: absolute;
    content: "";
    background-color: #0000005e;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.dealshead {
    text-align: center;
    color: #212529;
    font-size: 30px;
    padding-bottom: 30px;
}
.dealsText {
    position: absolute;
    bottom: 0px;
    color: #fff;
    padding: 15px;
    font-size: 17px;
    font-weight: 200;
}
.dealsText a{font-weight:500 !important;}
.dealsText span {
    font-weight: 700;
}
footer {
    background-image: url(../images/footBg.jpg);
    background-repeat: no-repeat;
    height: 310px;
    width: 100%;
    margin-top: 70px;
    padding: 40px 0 10px;
    color: #fff;
    position: relative;
}
.footlogo {
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: dashed 1px #fff;
    width: 90%;
}
.footAddres {
    padding-top: 10px;
}
.footBottombg {
    background-image: url(../images/footBottomBg.png);
    background-repeat: no-repeat;
    height: 38px;
    width: 100%;
    color: #fff;
    margin-top: -1px;
    padding: 10px 0;
    font-size: 14px;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 200;
    letter-spacing: 2px;
}
.footMenu a {
    color: #fff;
}
.hmPhoneIcon {
    background-image: url(../images/hmphoneicon.png) !important;
    background-repeat: no-repeat !important;
    height: 18px;
    width: 18px;
    margin-right: 5px;
    margin-top: 0px;
}
.hmmailIcon {
    background-image: url(../images/hmmailicon.png) !important;
    background-repeat: no-repeat !important;
    height: 13px;
    width: 17px;
    margin-right: 5px;
    margin-top: 2px}
.hmtopseprt {
    color: #606060;
    opacity: .5;
}
.topHeader p {
    font-size: 13px;
    font-weight: 500;
}
.hmRegisterIcon {
    background-image: url(../images/hmediticon.png) !important;
    background-repeat: no-repeat !important;
    height: 21px;
    width: 21px;
    margin-right: 5px;
    margin-top: 0px}
.hmSignInIcon {
    background-image: url(../images/hmsignIcon.png) !important;
    background-repeat: no-repeat !important;
    height: 19px;
    width: 19px;
    margin-right: 5px;
    margin-top: 0px}
.hmAccountIcon {
    background-image: url(../images/hmusericon.png) !important;
    background-repeat: no-repeat !important;
    height: 19px;
    width: 17px;
    margin-right: 5px;
    margin-top: 0px}
.topHeader ul li {
    display: flex;
    padding-left: 20px;
    font-weight: 500;
    cursor: pointer;
}
.form-group {
    position: relative;
}
.hmLocIcon:before {
    position: absolute;
    content: "";
    top: 14px;
    left: 0px;
    width: 13px;
    height: 18px;
    background-image: url(../images/hmLocicon.png);
    background-repeat: no-repeat;
}
.hmslectlist:before {
    position: absolute;
    content: "";
    top: 15px;
    left: 0px;
    width: 16px;
    height: 13px;
    background-image: url(../images/hmcatogeryicon.png);
    background-repeat: no-repeat;
}
.hmslectArrow:after {
    position: absolute;
    content: "";
    top: 20px;
    right: 5px;
    width: 16px;
    height: 8px;
    background-image: url(../images/hmDownicon.png);
    background-repeat: no-repeat;
    pointer-events: none;
}
.hmCaldrIcon:before {
    position: absolute;
    content: "";
    top: 15px;
    left: 2px;
    width: 12px;
    height: 14px;
    background-image: url(../images/hmCalicon.png);
    background-repeat: no-repeat;
}
.hmHeadings h2 {
    color: #333333;
    font-size: 35px;
    padding-top: 70px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    text-transform: capitalize;
}
.hmHeadings {
    position: relative;
}
.hmHeadings h2:before {
    position: absolute;
    content: "";
    top: 65%;
   /* top: 94%; */
    left: 15%;
    width: 95px;
    height: 5px;
    background-color: #ed711b;
}
.hmAbout h2 {
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 38px;
}
.hmAbout h2 span {
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    color: #ed711b;
}
.hmAbout p.aboutInertext {
    color: #818080;
    font-size: 15px;
    padding: 0 140px;
    padding-bottom: 40px;
}
.aboutDtls h1 {
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 68px;
    line-height: 55px;
    display: inline-flex;
    margin-bottom: 0px;
}
.aboutDtls p {
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 18px;
    color: #818080;
}
.aboutCountryicon {
    background-image: url(../images/hmCountryIcon.png) !important;
    background-repeat: no-repeat !important;
    height: 44px;
    width: 40px;
    display: inline-block;
    margin-left: 5px;
}
.aboutDesticon {
    background-image: url(../images/hmDestiicon.png) !important;
    background-repeat: no-repeat !important;
    height: 46px;
    width: 34px;
    display: inline-block;
    margin-left: 5px;
}
.abouthappyClnticon {
    background-image: url(../images/hmhappyClienticon.png) !important;
    background-repeat: no-repeat !important;
    height: 43px;
    width: 43px;
    display: inline-block;
    margin-left: 5px;
}
.aboutteamicon {
    background-image: url(../images/hmTeamMembericon.png) !important;
    background-repeat: no-repeat !important;
    height: 45px;
    width: 45px;
    display: inline-block;
    margin-left: 5px;
}
.aboutBdr {
    border-right: 1px solid #ed711b73;
}
.dealshead h2 {
    color: #333333;
    font-size: 35px;
    padding-top: 10px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 0px;
}
.dealshead h2:before {
    position: absolute;
    content: "";
    top: 80%;
    left: 45%;
    width: 95px;
    height: 5px;
    background-color: #ed711b;
}
.dealshead {
    position: relative;
    margin-bottom: 30px;
}
.adresLocicon {
    background-image: url(../images/footmapIcon.png) !important;
    background-repeat: no-repeat !important;
    height: 19px;
    width: 25px;
    display: inline-block;
    margin-right: 10px;
    margin-top: 5px;
}
.footEmailicon {
    background-image: url(../images/footmailicon.png) !important;
    background-repeat: no-repeat !important;
    height: 13px;
    width: 25px;
    display: inline-block;
    margin-right: 10px;
    margin-top: 5px;
}
.footPhoneIcon {
    background-image: url(../images/footPhoneicon.png) !important;
    background-repeat: no-repeat !important;
    height: 18px;
    width: 25px;
    display: inline-block;
    margin-right: 10px;
    margin-top: 5px;
}
.footLinks h2 {
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: 22px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 10px 0;
}
.footLinks ul li {
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 30px;
    background-image: url(../images/footlinkListicon.png) !important;
    background-repeat: no-repeat !important;
    padding-left: 20px;
    line-height: 10px;
    background-position: left top;
}
.footSocial h2 {
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: 22px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 10px 0;
}
.footLinks ul li a {
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
}
.footLinks ul li a:hover {
    color: #ed711b;
    text-decoration: none;
    background-color: transparent;
}
.footSocial {
    padding-top: 20px;
}
.footSocial ul li {
    padding-right: 10px;
    cursor: pointer;
}
.footSubscribe .form-control {
    display: block;
    width: 100%;
    height: 39px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #aaaaaa;
    background-color: #e6e2eb;
    background-clip: padding-box;
    border: none;
    border-radius: 30px 0 0 30px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.footSubscribe .form-inline .form-group {
    width: 60%;
}
.footSubscribe .form-inline .form-control {
    width: 100%;
}
.SubscribeBtn {
    background-color: #ed711b;
    border-radius: 0 30px 30px 0;
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
}
.SubscribeBtn:hover {
    color: #ffffff;
    text-decoration: none;
    background: #333;
}
.footMenu ul li {
    padding-left: 10px;
}
.footMenu a:hover {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
.btn-primary {
    color: #fff;
    background-color: #ed711b;
    border-color: #ed711b;
}
.btn-primary:hover {
    color: #fff;
    background-color: #333;
    border-color: #333;
}
.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #ed711b;
    border-color: #ed711b;
    box-shadow: none;
}
.btn-primary: not(: disabled): not(.disabled).active, .btn-primary: not(: disabled): not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #ed711b;
    border-color: #ed711b;
    box-shadow: none;
}
.DeskShow {
    display: block;
}
.mobileShow {
    display: none;
}
.slide-content {
    position: fixed;
    top: 0px;
    left: auto;
    bottom: 0px;
    right: 0px;
    height: 100%;
    width: 310px;
    -webkit-transform: translateX(310px);
    -moz-transform: translateX(310px);
    -ms-transform: translateX(310px);
    -o-transform: translateX(220px);
    transform: translateX(310px);
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    z-index: 999;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.slide-content.is-visible {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
#wrapper {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.is-obscured {
    -webkit-transform: translateX(-310px);
    -moz-transform: translateX(-310px);
    -ms-transform: translateX(-310px);
    -o-transform: translateX(-310px);
    transform: translateX(-310px);
}
.slide-fade {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    -webkit-transition: all 0.15s ease-out 0s;
    -moz-transition: all 0.15s ease-out 0s;
    transition: all 0.15s ease-out 0s;
    opacity: 0;
    background: black;
    visibility: hidden;
    z-index: 99;
}
.slide-fade.is-visible {
    opacity: 0.4;
    visibility: visible;
}
nav {
    background-color: #000;
}
nav li {
    border-bottom: 1px solid #333;
    color: #fff;
}
nav a {
    display: block;
    padding: 12px 15px 12px;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
nav a:hover {
    background-color: #111;
    color: #ed711b;
    text-decoration: none;
}
.menu {
    position: absolute;
    position: absolute;
    top: 50px; /* Nextgencia css   */
    /* right: 10px;* Nextgencia css   */
    z-index: 999;
}
.menu img {
    width: 35px;
}
.headMenu .dropdown-menu {
    margin: 7px 0;
    padding: 0px;
    left: -96px !important;
    width: 100%;
}
/*----------------------# media section----------------------*/
@media (max-width: 991px) {
}
@media (max-width: 767px) {
    .topHeader ul li {
    padding-left: 15px;
    padding-top: 10px;
}
.topHeader p {
    font-size: 12px;
}
.searchBox {
    height: auto;
    padding-left: 15px;
    margin-top: 20px;
}
.col_1 {
    width: 100%;
}
.col_2 {
    width: 100%;
}
.SearchBtn {
    border-radius: 30px;
    width: 95%;
    margin-bottom: 15px;
}
.hmslectArrow:after {
    right: 15px;
}
.headpad {
    padding: 10px 0;
}
.mobileShow {
    display: block;
}
.DeskShow {
    display: none;
}
.mobileMenu {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 27px;
    z-index: 999;
    border-radius: 5px;
    color: #ffffff;
    background: #333;
    padding: 0 7px;
    line-height: 35px;
}
img.hmlogo {
    width: 85%;
}
.hmHeadings {
    margin-bottom: 30px;
}
.hmHeadings h2:before {
    top: 95%;
}
.hmHeadings h2 {
    padding-top: 10px;
}
.hmAbout p.aboutInertext {
    padding: 0 15px;
    padding-bottom: 20px;
}
.aboutBdr {
    border-right: none;
    padding-bottom: 20px;
}
.addBg {
    height: auto;
    width: 100%;
    margin-top: 20px;
    padding: 35px 0;
}
.dealshead h2:before {
    left: 35%;
}
.hmhandpickDeal .owl-next {
    right: 10px;
}
.hmhandpickDeal .owl-prev {
    left: 10px;
}
footer {
    height: auto;
    width: 100%;
    margin-top: 10px;
    padding: 10px 0 10px;
    background-size: cover;
}
.footSubscribe .form-inline .form-group {
    width: 60%;
    margin-bottom: 0;
}
.footBottombg {
    height: auto;
    font-size: 13px;
    background-size: cover;
    text-align: center;
}
.footlogo {
    width: 100%;
}
.footlogo img {
    width: 90%;
}
.footMenu ul li {
    padding-left: 12px;
}
.footMenu {
    padding-top: 10px;
}
.footSocial h2 {
    font-size: 18px;
}
.footSocial {
    padding-top: 20px;
    padding-bottom: 10px;
}
.dropdown-item {
    padding: 5px 10px 5px;
}
.hmclose {
    position: relative;
    top: 4px;
    left: 4px;
}
}



/*----------------------# result page section----------------------*/

.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 0;
    list-style: none;
    background-color: #f8f8f8;
    border-radius: 0;
}
.breadcrumb li{padding-left:20px !important; padding-top: 15px; padding-bottom: 15px;}
.innerresults nav a {
    display: block;
    padding: 0px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
}
.innerresults li.breadcrumb-item {
    text-transform: uppercase;
}
.innerresults nav li {
    border-bottom: none;
    color: #333;
}
li.breadcrumb-item.active {
    background-color: transparent;
}
.breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding-right: .5rem;
    color: #6c757d;
    content: "";
}
.blogersbanner{background-color: #e3e3e3; border-radius:5px; width: 100%; height: 265px;overflow: hidden; position: relative;}
.blogersbanner:after{content:''; position: absolute;background-image: url(../images/shadow.png);background-size: cover;}
.bloggerpic{}
.rsltContent{margin-top: 30px;}
.rsltContent .carousel-item img{border-radius: 5px}
.carousel-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #fff;
    text-align: center;
    width: 100%;
    background-color: #0000009c;
    font-size: 30px;
}
.carousel-control-next {
    background-image: url(../images/rsltslidenextarrow.png);
    background-size: contain;
    width: 28px;
    height: 28px;
    right: 10px;
    top: 40%;
}
.carousel-control-prev {
    background-image: url(../images/rsltslideprevarrow.png);
    background-size: contain;
    width: 28px;
    height: 28px;
    left: 10px;
    top: 40%;
}
.filterBox{border:1px solid #b2b2b2;border-radius: 5px;padding-bottom: 15px;}
.filterHead{
    background-color: #000; 
    color: #fff; padding:10px; 
    text-transform: capitalize; 
    text-align: center;
    font-size: 20px;
}
.fltersubHead{
    color: #000;
    font-size: 20px;
    padding: 10px 15px;
    border-top: 1px solid #b2b2b2;
   border-bottom: 1px solid #b2b2b2;
    margin-bottom:10px;
}
.filterService{padding: 0 15px;padding-bottom: 10px;position: relative;}
.filterService ul li{padding-bottom: 20px;}

.filtercheck {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align:left;
}

.filtercheck input {
  /*position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0; */
  height:25px;
  width:25px;
}
.checkmark {
   /* position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    /* background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;*/
}


.filtercheck:hover input ~ .checkmark {
  background-color: #ed711b;
}

.filtercheck input:checked ~ .checkmark {
    background-color: #ed711b;
    border: 1px solid #fff;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.filtercheck input:checked ~ .checkmark:after {
  display: block;
}
.filtercheck .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.resultBox{border:1px solid #999999; border-radius: 5px;overflow: hidden;}
.boxpic img{width: 100%; height: 155px;}
/* nextgencia.cart{background-color: #fff; color: #333; padding:10px;cursor: pointer; text-transform: capitalize; text-align: center;width:82%;}
*/
.cart{background-color: #fff; color: #333; padding:10px;cursor: pointer; text-transform: capitalize; text-align: center;width:100%;}
 .resultBox .d-flex .cart{background-color: #333;}

.wishicon{background-color: #ed711b; width: 18%; color: #fff;text-align: center;padding-top: 8px;}
.boxDetails h2{font-size:18px; font-weight: 600;min-height:50px;}
.boxDetails h3{font-size:18px;color: #ed711b;font-weight: bold;margin-bottom: 0px;}
.boxDetails{padding: 15px;min-height: 155px;}
.boxDetails p{padding-bottom: 10px; font-size: 12px; color: #4a4949;}
.resultBox{margin-bottom:30px;}
.bloggerpic h4{  font-family: 'Satisfy';font-size: 35px;padding-left: 40px; color: #010101;padding-top: 100px;text-align: center;}
.bloggerpic h4 span{  font-family: 'Satisfy';font-size: 35px; color: #ed711b;}
.bloggerpic{padding-left: 100px;}
.filterService .form-control{height: 45px; border-radius:5px 0 0 5px;}
.locSearchbtn {
    background-color: #ed711b;
    padding: 5px 10px;
    line-height: 20px;
    height: 45px;
    border-radius: 0 5px 5px 0;
}
.packSort  .form-control{height: 45px; border-radius:5px 0 0 5px;}
.packSort .locSearchbtn {
    background-color: #ed711b;
    padding: 5px 20px;
    line-height: 20px;
    height: 45px;
    border-radius: 0 5px 5px 0;
}
.sortoption .form-control{height: 45px; border-radius:5px;}
.sortoption{width: 30%;}
.innerresults nav a:hover{background-color: transparent;}
.breadcrumb li img {
    margin-top: -4px;
    margin-left: 10px;
}
input#amount_max {
    border: none;
    position: absolute;
    right: 15px;
    top: 0px;
    width: 50%;
    z-index: 99;
    background-color: transparent;
    text-align: right;
}
input#amount_min {
    border: none;
    left: 15px;
    color: #000;
    width: 50%;
    z-index: 9;
    background-color: transparent;
    }
.ui-state-default, .ui-widget-content .ui-state-default{
    border: 1px solid #000;
    background: #fff;
    font-weight: normal;
    color: #454545;
    border-radius: 50%;
    outline: none;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -9px;
    margin-left: -15px;
}
.ui-slider .ui-slider-handle{width: 30px; height: 30px;}
.ui-widget.ui-widget-content {
    border: 1px solid #000;
    border-radius: 30px;
    height: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.ui-widget-header {
    border: 1px solid #000;
    background: #ed711b;
}
 .priceAmount {
    margin-bottom: 15px;
    margin-top: 15px;
}   
.downArrow{position: relative;}
.downArrow:after {
    position: absolute;
    content: "";
    top: 18px;
    right: 15px;
    width: 16px;
    height: 8px;
    background-image: url(../images/hmDownicon.png);
    background-repeat: no-repeat;
    pointer-events: none;
}
.bloggerpic {position: relative;}
.bloggerpic:after{
    position: absolute;
    content: "";
    top: 0px;
    left: 65px;
    width: 300px;
    height: 275px;
    background-image: url(../images/blogershadow.png);
    background-repeat: no-repeat;
}
.bloggerpic img{position: relative; z-index: 99;height: 265px;}
.filterBox .filtercheck{  padding-left: 0;}

@media (max-width: 767px) {

.breadcrumb li {
    padding-left: 15px !important;
}
.bloggerpic {
    padding-left: 50px;
}
.bloggerpic h4 {
    font-size: 16px;
    padding-left: 0px;
    padding-top: 50px;
}
.bloggerpic h4 span{
    font-size: 16px;
}
.filterBox{margin-bottom: 30px;}
.sortoption{width: 80%;}
.sortoption .mr-3{margin-right: 0px !important;}
.bloggerpic:after{left:0px;}
}



/*----------------------# Details page section----------------------*/
.innerBanner {
    height: 185px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.innerBanner img {
    height: 185px;
    width: 100%;
    border-radius: 5px;
}
.innerBanner:after {
    background-color: #00000038;
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: 9;
}
.innerBanner h2 {
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
    z-index: 99;
    padding-top: 72px;
}
.sliderthumb img {
    width: 115px !important;
    height: 80px !important;
    border-radius: 5px;
}
.flexslider.sliderthumb .slides > li {
    width: 115px !important;
    height: 80px !important;
}
.flexslider .slides img {
    border-radius: 5px;
    height: 300px;
    width: 100%;
}
.flex-direction-nav .flex-next {
    background-image: url(../images/flexslidernext.png);
    width: 32px;
    height: 32px;
}
.flex-direction-nav .flex-prev {
    background-image: url(../images/flexsliderprev.png);
    width: 32px;
    height: 32px;
}
.flex-direction-nav a.flex-next:before {
    display: none;
    f}
.flex-direction-nav a.flex-prev:before {
    display: none;
}
a.flex-next {
    font-size: 0px;
}
a.flex-prev {
    font-size: 0px;
}
.dtlsform {
    padding-top: 40px;
}
.dtlsform .form-control {
    display: block;
    width: 100%;
    height: 48px;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #000;
}
.dtldownArrow:after {
    position: absolute;
    content: "";
    top: 20px;
    right: 12px;
    width: 14px;
    height: 8px;
    background-image: url(../images/dtlsdownArrow.png);
    background-repeat: no-repeat;
    pointer-events: none;
}
.calicon:after {
    position: absolute;
    content: "";
    top: 13px;
    right: 13px;
    width: 20px;
    height: 20px;
    background-image: url(../images/dtlsCalander.png);
    background-repeat: no-repeat;
    pointer-events: none;
}
div#ui-datepicker-div.ui-widget.ui-widget-content {
    border: 1px solid #ccc;
    padding: 5px 5px 0;
    height: auto;
    border-radius: 4px;
    margin: 0px 0;
}
div#ui-datepicker-div .ui-state-highlight, div#ui-datepicker-div .ui-widget-content .ui-state-highlight, div#ui-datepicker-div .ui-widget-header .ui-state-highlight {
    border: 1px solid #ed711b;
    background: #ed711b;
    color: #fff;
    border-radius: 0px;
}
div#ui-datepicker-div .ui-state-active, div#ui-datepicker-div .ui-widget-content .ui-state-active, div#ui-datepicker-div .ui-widget-header .ui-state-active, div#ui-datepicker-div a.ui-button:active, .ui-button:active, div#ui-datepicker-div .ui-button.ui-state-active:hover {
    border: 1px solid #333333;
    background: #333333;
    font-weight: normal;
    color: #fff;
    border-radius: 0px;
}
div#ui-datepicker-div .ui-state-hover, div#ui-datepicker-div .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, div#ui-datepicker-div .ui-widget-content .ui-state-focus, div#ui-datepicker-div .ui-widget-header .ui-state-focus, div#ui-datepicker-div .ui-button:hover, div#ui-datepicker-div .ui-button:focus {
    border: none;
    background: #ed711b;
    font-weight: normal;
    color: #f9f9f9;
    border-radius: 0px}
.dtlsInclusion {
    border: 1px solid #999;
    border-radius: 5px;
    padding: 25px;
    margin-top: 30px;
}
.dtlflpic {
    width: 170px;
    height: 110px;
    border-radius: 5px;
}
.dtlflpic img {
    width: 100%;
    height: 110px;
    border-radius: 5px;
}
.flchecks {
    padding-left: 20px;
    padding-top: 15px;
    width: 60%;
}
.flchecks .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #fff;
    border: 1px solid #191717;
    border-radius: 5px;
}
.filtercheck:hover input ~ .checkmark {
    background-color: #ed711b;
}
.flchecks .filtercheck {
    color: #000;
    font-size: 16px;
}
.flchecks p {
    font-size: 12px;
    color: #4a4949;
}
.dtlsInclusion h4 {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    padding-bottom: 10px;
}
.dayoption {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px 15px;
    height: 48px;
}
.minus {
    background-image: url(../images/dtlsminus.png);
    width: 20px;
    height: 2px;
    margin-top: 12px;
    cursor: pointer;
}
.plus {
    background-image: url(../images/dtlsplus.png);
    width: 14px;
    height: 15px;
    margin-top: 4px;
    cursor: pointer;
}
.count {
    width: 55px;
    text-align: center;
    font-size: 18px;
    color: #000;
}
.optionprice {
    width: 60%;
    padding-left: 15px;
}
.optionprice p {
    font-size: 15px;
    color: #333;
    padding-bottom: 6px;
}
.optionprice h3 {
    font-size: 17px;
    color: #ed711b;
    font-weight: 600;
}
.bottomPriceSection {
    border-top: 1px solid #999999;
}
.dtlsbtmprice {
    width: 50%;
}
.pricehead {
    width: 35%;
    display: inline-block;
}
.dtlsbtmprice p {
    margin-bottom: 10px;
    font-size: 18px;
}
.dtlsbtmprice {
    padding-top: 25px;
}
.incluHotelday {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.incluHotelday input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.incluHotelday .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 28px;
    width: 28px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #000;
}
.incluHotelday:hover input ~ .checkmark {
    background-color: #ccc;
}
.incluHotelday input: checked ~ .checkmark {
    background-color: #000;
}
.incluHotelday input: checked ~ .checkmark:after {
    display: block;
}
.incluHotelday .checkmark:after {
    top: 6px;
    left: 6px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #ed711b;
}
.dtlsbtmbuttons {
    width: 50%;
    padding-top: 25px;
}
.pacdtlsBox h2 {
    font-size: 25px;
    font-weight: bold;
    color: #000;
    padding-top: 10px;
}
.pacdtlsBox h5 {
    font-size: 16px;
    padding-bottom: 10px;
}
.pacdtlsBox h3 {
    color: #ed711b;
    font-size: 22px;
    font-weight: 600;
}
.pacdtlsBox p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: #000;
}
button.btn.addcartBtn {
    background-color: #333333;
    padding: 10px 25px;
    height: 50px;
    color: #fff;
    font-size: 18px;
}
button.btn.backBtn {
    background-color: #ed711b;
    height: 50px;
    padding: 10px 25px;
    color: #fff;
    font-size: 18px;
    margin-left: 20px;
}
.cartIcon {
    background-image: url(../images/dtlscart.png);
    width: 25px;
    height: 25px;
    margin-top: 0px;
    cursor: pointer;
    background-size: contain;
    display: inline-block;
    margin-right: 10px;
    background-repeat: no-repeat;
}
.dtlFbicon {
    background-image: url(../images/dtlsfb.png);
    width: 33px;
    height: 33px;
    margin-top: 0px;
    cursor: pointer;
    background-size: contain;
    display: inline-block;
    margin-left: 10px;
    background-repeat: no-repeat;
}
.dtltwittericon {
    background-image: url(../images/dtlstwitter.png);
    width: 33px;
    height: 33px;
    margin-top: 0px;
    cursor: pointer;
    background-size: contain;
    display: inline-block;
    margin-left: 10px;
    background-repeat: no-repeat;
}
.dtlpintresticon {
    background-image: url(../images/dtlspintrest.png);
    width: 33px;
    height: 33px;
    margin-top: 0px;
    cursor: pointer;
    background-size: contain;
    display: inline-block;
    margin-left: 10px;
    background-repeat: no-repeat;
}
.dtlwtspicon {
    background-image: url(../images/dtlswatsp.png);
    width: 33px;
    height: 33px;
    margin-top: 0px;
    cursor: pointer;
    background-size: contain;
    display: inline-block;
    margin-left: 10px;
    background-repeat: no-repeat;
}
.dtlSocialm {
    padding-top: 25px;
}
.dtlSocialm span {
    font-size: 18px;
    color: #000;
    padding-right: 5px;
    padding-top: 3px;
}
.dtlTabs {
    border: 1px solid #999;
    border-radius: 5px;
    margin-top: 30px;
}
.dtlTabs .nav-link {
    display: block;
    padding: 15px 20px;
    font-size: 16px;
    color: #000;
}
.dtlTabs .nav-pills .nav-link.active, .dtlTabs .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #ed711b;
}
.dtlTabs a:hover {
    color: #ed711b;
    text-decoration: none;
}
.dtlTabs .tab-content>.active {
    display: block;
    background-color: #fff;
    padding: 15px 20px 30px;
    border-radius: 5px;
}
section.innerresults {
    background-color: #fff;
    padding-bottom: 30px;
}
.breadcrumb {
    background-color: #fff;
}
@media (max-width: 991px) {
    .inclutionFlights {
    margin-bottom: 20px;
}
.pricehead {
    width: 60%;
}
}
@media (max-width: 767px) {
    .yith-wcbk-form-section {
    display: block;
}
    .dtlsInclusion {
    padding: 10px;
    margin-top: 15px;
}
    .pacdtlsBox h2 {
    font-size: 18px;
}
    .menu {
    top: 30px;
    right: 0px;
}
.innerBanner h2 {
    font-size: 18px;
}
 .dtlsbtmprice {
    width: 100%;
}
.dtlsbtmbuttons {
    width: 100%;
}
.pricehead {
    width: 55%;
}
.dtlsbtmprice p {
    font-size: 15px;
}
.dtlflpic {
    width: 100px;
}
.dtlflpic img {
    width: 100%;
    height: 80px;
}
.flchecks {
    padding-left: 10px;
    padding-top: 0;
    width: 100%;
}
.inclutionFlights {
    margin-bottom: 10px;
}
.dtlsInclusion .mb-5 {
    margin-bottom: 1rem!important;
}
.optionprice {
    width: 100%;
}
button.btn.addcartBtn {
    padding: 10px;
    font-size: 14px;
}
}

/* Nextgencia Css */
a{color:#333;}
.topHeader p span a{color:#333;}
#wpadminbar{background:#000 !important;}
#adminmenu, #adminmenuback, #adminmenuwrap{background:#000 !important;}
.footAddres {padding-top: 0px !important;font-size: 14px !important;}
.bloggerDetails h3 a{color:#333 !important;}
.filter-title{display:none !important;}
.filter-item input[type=checkbox]{height:20px !important;width:25px !important;}
.filter-item a{font-size:17px !important;vertical-align:bottom !important;}
.filterService ul li{padding-bottom:0px !important;}
.filter-content ul li.active{background-color:#fff !important;}
input#amount_max_prod {
    border: none;
    position: absolute;
    right: 15px;
    top: 0px;
    width: 50%;
    z-index: 99;
    background-color: transparent;
    text-align: right;
}
input#amount_min_prod {
    border: none;
    left: 15px;
    color: #000;
    width: 50%;
    z-index: 9;
    background-color: transparent;
    }
  
 #yith-wcbk-booking-duration, .yith-wcbk-date-picker-wrapper{display: block;
    width:95% !important;
    height: 48px;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #000;}  
 .yith-wcbk-date-picker--formatted{border:none !important;background:none !important;  } 
 .yith-wcbk-booking-form label.yith-wcbk-booking-form__label {
    display: block;
    font-weight: 600;
    color: #333;
    text-align: left;
}
.dtlsInclusion .woocommerce-product-details__short-description{display:none !important;} 
 #wapo-total-price-table{border-top: 1px solid #999999;}
 #wapo-total-price-table table{margin-top: 10px;}
 #wapo-total-price-table table th{font-weight:normal !important;color:#333;}
 table .all{color:#333 !important;}
 .yith-wcbk-add-to-cart-button{position: static; zoom: 1;background-color: #333333;padding: 10px 25px;height: 50px; color: #fff;
    font-size: 18px;line-height: 1.5;border-radius: .25rem;}
 .gob{background-color: #ed711b;height: 50px;padding: 10px 25px;color: #fff;font-size: 18px;margin-left: 20px;border:none;border-radius: .25rem;}

 .yith-wapo-block .yith-wapo-addon .wapo-block-title{font-size: 18px;font-weight: 600;color: #000; padding-bottom: 10px;text-align:left;}
 .yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option input{height: 28px;width: 28px;background-color: #fff;
    border-radius: 50%; border: 1px solid #000;}
 .yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option label{vertical-align:top;}
 .option-price{font-size: 17px;  color: #ed711b; font-weight: 600;}
 .brackets::before{ content: "\a";   white-space: pre;}
 .entry-footer{display:none;}
 /* cart section */
 .the_champ_sharing_container{display:none !important;}
 .woocommerce-cart-form{margin-left: 50px !important; margin-top: 50px !important;}
 .woocommerce .cart .button, .woocommerce .cart input.button{float: none; background-color: #212529; height: 50px; padding: 10px 25px;
    color: #fff; font-size: 18px;}
 .entry-header{text-align:center !important;margin-top:20px !important;}
 .woocommerce #content table.cart td.actions .input-text, .woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text{
    width: 45%; height: 50px;
 }
 .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
  color: #fff;background-color: #ed711b;padding:15px 25px; color: #fff; font-size: 18px; margin-left: 20px;margin-right: 23px;
  float: right;}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
    color: #fff;background-color: #ed711b; padding:15px 25px; color: #fff; font-size: 18px; margin-left: 20px;margin-right: 23px;
    float: right;}
.woocommerce-terms-and-conditions-wrapper { padding-bottom: 10px;}
.woocommerce table.shop_table{width:95% !important;}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals{float:right;width:35%;margin-right: 50px;}
 .woocommerce table.shop_table{border:none !important;}  
 .rounded-lg {border-radius: .3rem!important;background-color: #ebe9eb59;}
.woocommerce table.shop_table td{ font-size: 16px !important;}
#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment{ background-color: #f8f7f8;}
.woocommerce form .form-row label{width: 100% !important; line-height: 2 !important; display: block !important; text-transform: capitalize !important;
    font-size: 0.875rem !important; font-weight: 700 !important;}
.woocommerce form .form-row .input-text, .woocommerce-page form .form-row .input-text{display: block !important;
    width: 100% !important;  height: calc(1.5em + 1.34rem + 2px) !important;padding: 0.67rem 1rem !important;  font-size: 0.875rem !important;
    font-weight: 400 !important;line-height: 1.5 !important; color: #818181 !important; background-color: #fff !important;
    background-clip: padding-box !important; border: 1px solid #dddddd !important; border-radius: 5px !important;}  
 .woocommerce-input-wrapper{width:100% !important;} 
 .woocommerce form .form-row select{display: block !important; width: 100% !important;  height: calc(1.5em + 1.34rem + 2px) !important;padding: 0.67rem 1rem !important;  font-size: 0.875rem !important;
    font-weight: 400 !important;line-height: 1.5 !important; color: #818181 !important; background-color: #fff !important;
    background-clip: padding-box !important; border: 1px solid #dddddd !important; border-radius: 5px !important;}   
 .woocommerce-order{margin-left:50px;}
 .error{border:1px solid rgb(230, 20, 20) !important;}
 .yith-wapo-block{text-align:left !important;}
 .dtlsInclusion .compare{display:none !important;}
 .dtlsInclusion .product_meta{display:none !important;}
 .dtlsInclusion .yith-wcwl-add-button{display:none !important;}
 button#place_order { margin: 0px;}
 /*  
 .pacdtlsBox .wpss_social_share_buttons{disable:disable;}
 /*.pacdtlsBox .yith-wcbk-add-to-cart-button{display:none !important;}
 .pacdtlsBox .gob{display:none !important;}*/
 
 /*.pacdtlsBox .product_meta{display:none !important;}

 .dtlsInclusion .yith-wcbk-booking-form{display:none !important;}
 .dtlsInclusion h2 span {display:none !important;} 
 .dtlsInclusion h2{display:none !important;} 
 .dtlsInclusion h3{display:none !important;} 
 
 .dtlsInclusion .share-text{display:none !important;}
 .dtlsInclusion .a2a_button_facebook,.a2a_button_twitter,.a2a_button_pinterest,.a2a_button_whatsapp{display:none !important;}
 .dtlsInclusion .cart {float:right;}
 .yith-wcbk-add-to-cart-button{position: static; zoom: 1;background-color: #333; background-color: #333333;
    padding: 10px 25px;height: 50px;  color: #fff; font-size: 18px;line-height: 1.5; border-radius: .25rem;}
  .gob{background-color: #ed711b; height: 50px; padding: 10px 25px;color: #fff;font-size: 18px; margin-left: 20px;border:none;} 
  .dtlsInclusion .product_meta{display:none !important;}   

  .dtlsInclusion .yith-wcbk-form-section-dates-wrapper{display:none !important;}*/
  .pacdtlsBox #yith-wapo-container{display:none !important;}
  .pacdtlsBox .yith-wcbk-add-to-cart-button{display:none !important;}
  .pacdtlsBox .gob{display:none !important;}
  .type-page{width:100% !important;}
  .yith-wcbk-form-section{display: inline-grid;} 
  .pacdtlsBox .product_meta{display:none !important;}
  .pacdtlsBox .compare{display:none !important;}
  .pacdtlsBox .yith-wcwl-add-button{display:none !important;}
  .comment-notes{margin-bottom:30px;}
  #reviews label{display: inline-block;margin-bottom: .5rem;  vertical-align: top;  margin-right: 35px;font-weight:bold;}
  #reviews textarea{width: 100%;height: calc(1.5em + .75rem + 2px);padding: .375rem .75rem; font-size: 1rem;  font-weight: 400;
    line-height: 1.5;  color: #495057;  background-color: #fff;background-clip: padding-box; border: 1px solid #ced4da;  border-radius: .25rem;}
  #reviews .submit{background-color: #333333;padding: 10px 25px;height: 50px; color: #fff;font-size: 18px;line-height: 1.5;  border-radius: .25rem;
        float: right;} 
  #reviews .comment-form-cookies-consent{margin-top: 20px;}    
  ol.breadcrumb li{display:none !important;}
  .yith-wcbk-form-section-dates-wrapper{float:left;}
  #yith-wapo-container{float:left;margin-top:30px;width:100%;}
  .hmHeadings h2.bloggerlist:before{top: 94% !important;}
  .woocommerce .woocommerce-form-login .woocommerce-form-login__submit,.woocommerce-form-register__submit{background-color: #333333; padding: 10px 25px; height: 50px;
    color: #fff;  font-size: 18px;}
    .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{background-color: #333333 !important; 
        color: #fff !important;  font-size: 18px;}  
.woocommerce-MyAccount-navigation{background-color:#fff !important;}
.woocommerce-MyAccount-navigation ul li{border:none !important;} 
.woocommerce-MyAccount-navigation ul li a{color:#333 !important;font-size:20px !important;} 
.woocommerce-MyAccount-navigation ul li a:hover{background-color: #fff !important; color: #333 !important;text-decoration: none !important;}
.woocommerce-MyAccount-navigation{float:left;}
.woocommerce-MyAccount-content{margin-left:200px;padding-top:25px;}
.entry-content{padding:20px;}
.yith-wcbk-booking-start-date-time{height: 48px !important;width:250px !important;}
.yith-wcbk-booking-form input:not([type='checkbox']), .yith-wcbk-booking-form input.yith-wcbk-date-picker--formatted, .yith-wcbk-booking-form select, .yith-wcbk-booking-form textarea{border: 1px solid #000;}
.yith-wcbk-form-section-dates-date-time{width:215px;}
#consub{background-color: #333333;padding: 10px 25px;height: 50px;color: #fff;font-size: 18px;}
.bookingcartbutton{float:right;}
.wapo-block-title{text-align:left;}
.woocommerce-Price-amount{font-size: 17px;color: #ed711b;font-weight: 600;text-align: left;}
.sign{font-size: 17px;color: #ed711b;font-weight: 600;}
.woocommerce form .form-row .optional{display:none;}
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option .image.position-above img{width: 190px;}
.yith-wcbk-form-section-persons-wrapper {
    float: left;
    width: 33%;
}
.yith-wcbk-form-section.yith-wcbk-form-section-people-selector {
    width: 100%;
}

/*
#billing_phone{margin-left: 86px !important ;}
*/
@media only screen and (max-width: 768px) {
    .woocommerce-MyAccount-content{margin-left:0px;  }
    .woocommerce-MyAccount-navigation{float:none;}
    .heateor_ss_mobile_footer{float:none;}
}    

/*
@media only screen and (min-width: 768px) {
    .woocommerce-MyAccount-content{margin-left:0px ;  }
    .woocommerce-MyAccount-navigation{float:none;}
    .heateor_ss_mobile_footer{float:none;}
}*/