# Features
* [wpmlcore-7769] Optionally include the flags sizes when rendering the langiuage switcher.

# Fixes
* [wpmlcore-8139] Fixed the first letter case of the names of the languages translations.
* [wpmlcore-7918] Fixed `Set admin language as editing language` in User -> Profile for some languages like Vietnamese.
* [wpmlcore-7205] Fixed missing Chinese flags on "Edit languages" page.
* [wpmlcore-7158] Fixed fetching posts with 'wp_get_archives' for custom post types set to Don't Translate .
* [wpmlcore-6930] Fixed rest post hooks so it doesn't add numerical terms in error.
* [wpmlcore-6767] Included posts from other languages in wp_list_pages result when "Display as translated" option is set.

# Compatibility
* [wpmlcore-7755] Fixed issue so that CDATA is not added to style and script tags in the translation editor.
* [wpmlcore-7674] [Elementor] Added support for "in child" template conditions.