/*-------------- Edit Term ------------*/

.taxonomy-yith_booking_service.term-php .wrap {
    margin-top : 20px;
    background : #fff;
    box-shadow : 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-sizing : border-box;
    width      : 100%;
    max-width  : 900px;
    padding    : 36px 40px 150px 40px;
    position   : relative;
}

.taxonomy-yith_booking_service.term-php .notice,
.taxonomy-yith_booking_service.term-php div.updated,
.taxonomy-yith_booking_service.term-php div.error {
    box-shadow : none;
}

.taxonomy-yith_booking_service.term-php .edit-tag-actions {
    position   : absolute;
    width      : 100%;
    left       : 0;
    padding    : 40px;
    background : #f9f9f9;
    box-sizing : border-box;
    bottom     : 0;
}

.taxonomy-yith_booking_service.term-php .button-primary,
.taxonomy-yith_booking_service.term-php #delete-link a {
    display               : inline-block;
    padding               : 11px 22px;
    background            : #0077a8;
    border-radius         : 4px;
    border                : none;
    text-transform        : uppercase;
    font-size             : 12px;
    cursor                : pointer;
    font-weight           : 600;
    text-decoration       : none;
    text-shadow           : none;
    color                 : #fff !important;
    margin                : 0 15px 0 0;
    box-shadow            : none;
    line-height           : 100%;
    white-space           : nowrap;
    height                : auto !important;
    -webkit-touch-callout : none;
    -webkit-user-select   : none;
    -khtml-user-select    : none;
    -moz-user-select      : none;
    -ms-user-select       : none;
    user-select           : none;
    transition            : all .2s ease-in-out;
}

.taxonomy-yith_booking_service.term-php .button-primary:hover,
.taxonomy-yith_booking_service.term-php .button-primary:active,
.taxonomy-yith_booking_service.term-php .button-primary:focus {
    background : #41add4;
    outline    : none;
    box-shadow : none;
}

.taxonomy-yith_booking_service.term-php #delete-link a {
    background : #fff;
    color      : #a0232e !important;
    box-shadow : 0 0 0 1px rgba(0, 0, 0, .13) inset;
}

.taxonomy-yith_booking_service.term-php #delete-link a:hover,
.taxonomy-yith_booking_service.term-php #delete-link a:active,
.taxonomy-yith_booking_service.term-php #delete-link a:focus {
    color      : #cb2434 !important;
    outline    : none;
    box-shadow : 0 0 0 1px rgba(0, 0, 0, .13) inset, 0 7px 7px -7px rgba(0, 0, 0, 0.2);
}

/*------------------------------------------*/

.taxonomy-yith_booking_service .yith-wcbk-edit-service-title th,
.taxonomy-yith_booking_service .yith-wcbk-edit-service-subtitle th {
    padding : 0;
}

.taxonomy-yith_booking_service .yith-wcbk-edit-service-subtitle th h4 {
    text-transform : uppercase;
    color          : #2a8db0;
}

.taxonomy-yith_booking_service .yith-wcbk-booking-service-form-section-checkbox label {
    display : inline-block;
}

.taxonomy-yith_booking_service .yith-wcbk-booking-service-form-section-checkbox .description {
    display : block;
}

.taxonomy-yith_booking_service .yith-wcbk-booking-service-form-section input[type=number],
.taxonomy-yith_booking_service .yith-wcbk-booking-service-form-section input[type=text] {
    width : calc(100% - 30px);
}

.taxonomy-yith_booking_service .yith-wcbk-booking-service-form-section .help_tip {
    margin : 0 0 0 5px;
}

/* --------- Table --------- */
#service_optional, #service_hidden, #service_multiply_per_blocks, #service_multiply_per_persons, #service_quantity_enabled,
.column-service_optional, .column-service_hidden, .column-service_multiply_per_blocks, .column-service_multiply_per_persons, .column-service_quantity_enabled {
    text-align : center;
    width      : 22px;
}

.yith-wcbk-service-yes-no-icon.dashicons.green {
    color : #00c84e;
}

.yith-wcbk-service-yes-no-icon.blue {
    color : #00b8d9;
}

.yith-wcbk-service-yes-no-icon.red {
    color : #c5042f;
}

#service_actions, .column-service_actions {
    width : 80px;
}

.column-service_actions .edit_extra_info {
    float       : left;
    margin      : 0 4px 2px 0;
    cursor      : pointer;
    display     : block;
    text-indent : -9999px;
    position    : relative;
    padding     : 0 !important;
    height      : 2em !important;
    width       : 2em;
}

.column-service_actions .edit_extra_info:after {
    content                : "\f464";
    font-family            : Dashicons;
    text-indent            : 0;
    position               : absolute;
    width                  : 100%;
    height                 : 100%;
    speak                  : none;
    font-variant           : normal;
    text-transform         : none;
    -webkit-font-smoothing : antialiased;
    top                    : 0;
    left                   : 0;
    font-size              : 17px;
    margin                 : 0;
    text-align             : center;
    font-weight            : 400;
}

.wp-list-table .yith-wcbk-optional-head,
.wp-list-table .yith-wcbk-hidden-head,
.wp-list-table .yith-wcbk-mult-block-head,
.wp-list-table .yith-wcbk-mult-pers-head,
.wp-list-table .yith-wcbk-has-qty-head {
    display     : block;
    text-indent : -9999px;
    position    : relative;
    height      : 1em;
    width       : 1em;
    margin      : 0 auto;
    font-size   : 17px;
}

.wp-list-table .yith-wcbk-optional-head:after,
.wp-list-table .yith-wcbk-hidden-head:after,
.wp-list-table .yith-wcbk-mult-block-head:after,
.wp-list-table .yith-wcbk-mult-pers-head:after,
.wp-list-table .yith-wcbk-has-qty-head:after {
    font-weight            : 400;
    margin                 : 0;
    text-indent            : 0;
    position               : absolute;
    width                  : 100%;
    height                 : 100%;
    text-align             : center;
    line-height            : 1;
    font-family            : Dashicons;
    speak                  : none;
    font-variant           : normal;
    text-transform         : none;
    -webkit-font-smoothing : antialiased;
    top                    : 0;
    left                   : 0;
}

.wp-list-table .yith-wcbk-optional-head:after {
    content : "\f314";
}

.wp-list-table .yith-wcbk-hidden-head:after {
    content : "\f530";
}

.wp-list-table .yith-wcbk-mult-block-head:after {
    content : "\f180";
}

.wp-list-table .yith-wcbk-mult-pers-head:after {
    content : "\f307";
}

.wp-list-table .yith-wcbk-has-qty-head:after {
    content : "\f108";
}

/* --------- Metabox Services --------- */
#yith_booking_service-adder {
    display : none;
}

/*-------- WPML Integration --------- */
.column-service_wpml_languages {
    width      : 50px;
    text-align : center;
}

.wp-list-table .yith-wcbk-wpml-languages-head {
    display     : block;
    text-indent : -9999px;
    position    : relative;
    height      : 1em;
    width       : 1em;
    margin      : 0 auto;
    font-size   : 17px;
}

.wp-list-table .yith-wcbk-wpml-languages-head:after {
    font-weight            : 400;
    margin                 : 0;
    text-indent            : 0;
    position               : absolute;
    width                  : 100%;
    height                 : 100%;
    text-align             : center;
    line-height            : 1;
    font-family            : Dashicons;
    speak                  : none;
    font-variant           : normal;
    text-transform         : none;
    -webkit-font-smoothing : antialiased;
    top                    : 0;
    left                   : 0;
}

.wp-list-table .yith-wcbk-wpml-languages-head:after {
    content : "\f319";
}

/* ------------------ Multi Vendor Integration ------------------ */
.column-service_vendor {
    width : 100px;
}

/* -----------------------------------------------
                    Responsive
--------------------------------------------------*/
@media only screen and (max-width : 782px) {
    #service_optional, #service_hidden, #service_multiply_per_blocks, #service_multiply_per_persons,
    .column-service_optional, .column-service_hidden, .column-service_multiply_per_blocks, .column-service_multiply_per_persons {
        text-align : left;
    }
}
