.yith-wcbk-order-related-booking {
    padding    : 17px 24px;
    border     : 1px solid rgba(0, 0, 0, 0.07);
    margin     : 15px 0;
    box-shadow : 1px 1px 7px 0 rgba(0, 0, 0, 0.05);
}

.yith-wcbk-order-related-booking__heading {
    display         : flex;
    justify-content : space-between;
    align-items     : center;
}

.yith-wcbk-order-related-booking__title {
    font-size  : 1.4em;
    margin-top: 5px;
}

.yith-wcbk-order-related-booking__title a {
    text-decoration : none;
}

.yith-wcbk-order-related-booking__title__product-link{
    font-size: .75em;
}

.yith-wcbk-order-related-booking__details {
    display               : grid;
    grid-template-columns : 1fr 1fr 1fr;
    grid-gap              : 20px;
    font-size             : 1.1em;
}


.yith-wcbk-order-related-booking__detail {
    padding    : 20px;
    background : #f4f4f4;
}

.yith-wcbk-order-related-booking__detail:nth-child(3n + 2) {
    background : #eeeeee;
}

.yith-wcbk-order-related-booking__detail:nth-child(3n + 3) {
    background : #dcdcdc;
}

.yith-wcbk-order-related-booking__status .yith-wcbk-order-related-booking__field-value {
    text-transform : uppercase;
}

.yith-wcbk-order-related-booking__detail.yith-wcbk-order-related-booking__status--paid {
    background : #98a50633;
}

.yith-wcbk-order-related-booking__status--paid .yith-wcbk-order-related-booking__field-value {
    color : #98a506;
}

.yith-wcbk-order-related-booking__detail.yith-wcbk-order-related-booking__status--completed {
    background : #0073aa22;
}

.yith-wcbk-order-related-booking__status--completed .yith-wcbk-order-related-booking__field-value {
    color : #0073aa;
}

.yith-wcbk-order-related-booking__detail.yith-wcbk-order-related-booking__status--cancelled {
    background : #e7000022;
}

.yith-wcbk-order-related-booking__status--cancelled .yith-wcbk-order-related-booking__field-value {
    color : #e70000;
}

.yith-wcbk-order-related-booking__detail.yith-wcbk-order-related-booking__status--pending-confirm {
    background : #ef8a0422;
}

.yith-wcbk-order-related-booking__status--pending-confirm .yith-wcbk-order-related-booking__field-value {
    color : #ef8a04;
}

.yith-wcbk-order-related-booking__detail.yith-wcbk-order-related-booking__status--confirmed {
    background : #039be522;
}

.yith-wcbk-order-related-booking__status--confirmed .yith-wcbk-order-related-booking__confirmed {
    color : #039be5;
}


.yith-wcbk-order-related-booking__field-label {
    font-weight    : 600;
    text-transform : uppercase;
    margin-bottom  : 10px;
}

.yith-wcbk-order-related-booking__field-value {
    font-weight : 700;
    font-size: 1.1em;
}