
@font-face {
  font-family: 'codeixer-icon';
  src: url('../fonts/codeixer-icon.eot?26747632');
  src: url('../fonts/codeixer-icon.eot?26747632#iefix') format('embedded-opentype'),
       url('../fonts/codeixer-icon.woff2?26747632') format('woff2'),
       url('../fonts/codeixer-icon.woff?26747632') format('woff'),
       url('../fonts/codeixer-icon.ttf?26747632') format('truetype'),
       url('../fonts/codeixer-icon.svg?26747632#codeixer-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'codeixer-icon';
    src: url('../font/codeixer-icon.svg?26747632#codeixer-icon') format('svg');
  }
}

 
 
.icon-codeixer-icon:before { content: '\e800'; } /* '' */

.icon-codeixer:before,.dashicons-codeixer:before {
  content: "\e800";
      font-family: "codeixer-icon";
}
.ci-settings-heading{
margin: 0px;
    position: relative;
    left: -220px;
    font-size: 20px;
    padding-bottom: 10px;
}
.cix-card-active {
        max-width: 310px;
    background: #202224;
    border-radius: 3px;
    padding: 25px;
    float: left;
    color: #fff;
    margin-right: 25px;
    margin-bottom: 25px;
}
.cix-card-active h3{
  color:#fff;
margin-top: 0;
    font-weight: normal;
    font-size: 20px;
    line-height: 25px;
}
.el-license-field input {
    font-size: 17px;
    color: #fff;
    background: none;
    border: 1px solid #323438;
    outline: none;
    box-shadow: none;
    font-weight: 500;
    line-height: 50px;
    padding: 0px 20px;
    width: 100%;
    margin: 0;
    margin-bottom: 15px;
}
.cix-card-active .button {
    width: 100%;
    text-align: center;
    line-height: 45px;
    color: #fff;
    font-weight: 400;
    font-size: 17px;
    cursor: pointer;
    border-radius: 4px;
    background: #006dd2;
}
.cix-card-active .button:hover,
.cix-card-active .button:focus{
  background: #057ae6;
}
.cix-card-active  p.submit{
  margin:0;
  padding:0;
}

.cix-badge {
   
    color: #202223;
    font-weight: 500;
    border: none;
    line-height: 40px;
    padding: 5px 20px;
    font-size: 17px;
    margin-bottom: 15px;
    border-radius: 3px;
   
}
.b-unregister{

    background: #ffb818;
}
.b-support{

    background: #8e44ad;
     color:#fff;
}

.b-unregister span{
 color: #202223;
}

.b-register span{
 color: #fff;
}
.b-register{

    background: #4834d4;
    color:#fff;
}
.cix-badge span {
    font-size: 22px;
    padding-top: 9px;
    margin-right: 5px;
   
}
.txt-disable {
    color: #4a4a4a !important;
    cursor: not-allowed;
}
.cix-card-active .notice-error{
  color:#dc3232;
}
.infobox {
    padding: 15px;
    margin-top: 20px;
    border: 1px solid #3a3939;
    border-radius: 3px;
}
.bluetitle {
    color: #0185ff;
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 15px;
    font-weight: 500;
}
.simpletext, .simpletext a {
    color: #747679;
    font-size: 14px;
    line-height: 20px;
}
.simpletext span {
    /* color: #0084ff; */
    border: 1px solid #3a3939;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 3px;
    margin-bottom: 5px;
}
.fw-brz-dismiss{
  display: none;
}
/*
 * Codestar framework
 */
.lightbox-icon-pixker img {
    width: 40px;
    border: 5px solid #f1f1f1;
    border-radius: 3px;
}
.image_picker_image .csf--image {
    width: 200px;
    overflow: hidden;
 
}
.image_picker_image img {
    width: 100% !important;
}
.no-border-csf .csf-fieldset-content {
	border: none;
	box-shadow: none;
}
.no-border-csf  .csf-field+.csf-field {
    border-top: none;
}

tr.number_field_ci input {
    width: 80px;
    float: left;
    margin-right: 10px;
}
.notice.ciplugin-review p {
    font-size: 15px;
}
.notice.ciplugin-review {
    border: 0px;
    padding: 10px 20px;
   
}
.ciplugin-offer {
    padding: 10px 25px;
    border: 0px;
    width: 700px;
}
.ciplugin-offer  p{
    font-size: 14px;
    line-height: 24px;
}
.ciplugin-offer span{
    border: 1px dashed #1a73aa;
    padding: 2px 5px;
    background: #e7f5ff;
    color: #000;
}


/* deposits */ 
div#wptrt-notice-woo_deposits {
    padding: 0px !important;
      min-height: 54px;
}

div#wptrt-notice-woo_deposits img{
  float: left;
    width: 55px;
    margin-right: 10px;
}
div#wptrt-notice-woo_deposits a.button{
    margin-top: 13px;
    margin-left: 10px;
}
div#wptrt-notice-woo_deposits p{
        margin: 0px;
        float:left;
        line-height: 48px;
    font-size: 13px;

}
