{
    "name": "weglot/translate-wordpress",
    "description": "Translate your WordPress website easily.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Thomas DENEULIN",
            "email": "thomas@weglot.com"
        },
        {
            "name": "Remy BERDA",
            "email": "remy@weglot.com"
        },
        {
          "name": "Julien JACOB",
          "email": "julien@weglot.com"
      	},
        {
          "name": "Edson GALINA FORTES",
          "email": "edson@weglot.com"
      	}
    ],
    "require": {
        "weglot/weglot-php": "^1.3",
        "gmulti/morphism-php": "^0.3.0"
    },
	"repositories": [
		{
			"type": "vcs",
			"url":  "git@github.com:weglot/weglot-php.git"
		}
	],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.2.2",
        "wp-coding-standards/wpcs": "^2.3.0",
        "phpunit/phpunit": "^4  || ^6",
        "roave/security-advisories": "dev-master",
        "phpseclib/phpseclib": "^2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"automattic/vipwpcs": "^2.2",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "scripts": {
        "post-install-cmd": [
            "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
        ],
        "post-update-cmd": [
            "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
        ]
    }
}
