{
  "name": "yith-woocommerce-multi-vendor-premium",
  "version": "3.7.7",
  "description": "YITH WooCommerce Multi Vendor Premium",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "npm run -s i18n && npm run -s js",
    "build-zip": "sh ./bin/build-zip.sh",
    "build-zip:package": "node ./bin/build-zip-package.js",
    "js": "grunt js",
    "i18n": "npm run -s i18n:build && npm run -s i18n:translations",
    "i18n:build": "grunt makepot",
    "i18n:translations": "npm run -s i18n:download-translations && npm run -s i18n:update-po && npm run -s i18n:clean",
    "i18n:download-translations": "node ./bin/download-translations.js",
    "i18n:update-po": "grunt update_po",
    "i18n:clean": "node ./bin/clean-language-files.js",
    "changelog": "node ./bin/changelog.js"
  },
  "author": "YITH",
  "license": "GPL-3.0+",
  "keywords": [],
  "devDependencies": {
    "archiver": "^5.2.0",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.3",
    "fs-extra": "^9.0.1",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-wp-i18n": "^1.0.2",
    "promptly": "^3.2.0"
  }
}
