.CodeMirror {
	height: 80vh;
}

.simple-css-save {
	width: 100%;
    padding: 20px !important;
    line-height: normal !important;
    height: auto !important;
    font-size: 20px !important;
}

.simple-css-sidebar p.submit {
	padding-top: 0;
	margin-top: 0;
}

.appearance_page_simple-css #wpbody-content {
	padding-bottom: 0;
}

.color-theme {
	margin-bottom: 1.5em;
}

.color-theme select {
    width: 100%;
    padding: 15px;
    line-height: normal !important;
    height: auto !important;
    font-size: 18px;
}

.simple-css-sidebar .hndle {
	cursor: auto !important;
}
