#br_popup.grey-gradient {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
}

#br_popup.grey-gradient .br_popup_overlay {
    background: rgb(43,43,43);
    background: -moz-linear-gradient(-45deg, rgba(20,20,20,1) 0%,rgba(127,127,127,1) 35%,rgba(80,80,80,1) 55%,rgba(60,60,60,1) 69%,rgba(180,180,180,1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(20,20,20,1) 0%,rgba(127,127,127,1) 35%,rgba(80,80,80,1) 55%,rgba(60,60,60,1) 69%,rgba(180,180,180,1) 100%);
    background: linear-gradient(135deg, rgba(20,20,20,1) 0%,rgba(127,127,127,1) 35%,rgba(80,80,80,1) 55%,rgba(60,60,60,1) 69%,rgba(180,180,180,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b2b2b', endColorstr='#bcbcbc',GradientType=1 );
    opacity: 0.9;
}

#br_popup.grey-gradient .br_popup_wrapper,
#br_popup.grey-gradient .br_popup_wrapper .popup_animation {
    border-radius: 0;
}

#br_popup.grey-gradient .br_popup_wrapper .popup_animation {
    background: rgb(43,43,43);
    background: -moz-linear-gradient(-20deg, rgba(218,218,218,1) 0%, rgba(218,218,218,1) 48%, rgba(233,233,233,1) 48%, rgba(233,233,233,1) 100%);
    background: -webkit-linear-gradient(-20deg, rgba(218,218,218,1) 0%,rgba(218,218,218,1) 48%,rgba(233,233,233,1) 48%,rgba(233,233,233,1) 100%);
    background: linear-gradient(110deg, rgb(218, 218, 218) 0%,rgb(218, 218, 218) 48%,rgb(233, 233, 233) 48%,rgb(233, 233, 233) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b2b2b', endColorstr='#e9e9e9',GradientType=1 );
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

#br_popup.grey-gradient .with_yes_no_buttons .br_popup_buttons {
    border-top: 0 none;
}

#br_popup.grey-gradient .br_popup_header {
    color: #1c1c1c;
    font-weight: 400;
    font-size: 2em;
    text-transform: uppercase;
    padding-right: 70px;
}

#br_popup.grey-gradient .br_popup_inner {
    color: #3c3c3c;
    font-size: 1.2em;
}

#br_popup.grey-gradient .with_header .br_popup_close,
#br_popup.grey-gradient .br_popup_close {
    top: 8px;
    right: 15px;
    font-size: 0;
    line-height: 0;
    transform: rotate(45deg);
}
#br_popup.grey-gradient .br_popup_close:after {
    content: "+";
    font-family: "sans-serif", "sans";
    font-size: 45px;
    line-height: 45px;
    font-weight: 100;
    color: #555;
}

#br_popup.grey-gradient .br_popup_close:hover:after {
    opacity: 1;
    color: #000;
}

#br_popup.grey-gradient .br_popup_buttons a {
    border-color: #242a31;
    color: #242a31;
    font-weight: 600;
    font-size: 0.9em;
    transition: 0.2s;
    border-radius: 30px;
    text-transform: uppercase;
    padding-top: 5px!important;
    padding-bottom: 5px!important;
}

#br_popup.grey-gradient .br_popup_buttons a:hover {
    color: white;
    background-color: #242a31;
}

#br_popup.grey-gradient .br_popup_buttons a.br_yes_button {
    background-color: #242a31;
    border-color: #242a31;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
}

#br_popup.grey-gradient .br_popup_buttons a.br_yes_button:hover {
    background-color: transparent;
    color: #242a31;
}