#br_popup.nice-blue {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
}

#br_popup.nice-blue .br_popup_overlay {
    background-color: #00b3fa;
}

#br_popup.nice-blue .br_popup_wrapper,
#br_popup.nice-blue .br_popup_wrapper .popup_animation {
    border-radius: 10px;
}

#br_popup.nice-blue .br_popup_wrapper .popup_animation {
    box-shadow: 30px 30px 30px #44afd5;
    background-color: #e6f6fb;
}

#br_popup.nice-blue .with_yes_no_buttons .br_popup_buttons {
    border-top: 0 none;
}

#br_popup.nice-blue .br_popup_header {
    color: #6f6f6e;
    font-weight: 400;
    font-size: 1.8em;
}

#br_popup.nice-blue .br_popup_inner {
    color: #6f6f6e;
    font-size: 1.2em;
}

#br_popup.nice-blue .with_header .br_popup_close,
#br_popup.nice-blue .br_popup_close {
    top: -15px;
    right: -15px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 40px;
    color: #c3c3c3;
    background-color: white;
}
@-moz-document url-prefix() {
    #br_popup.nice-blue .with_header .br_popup_close,
    #br_popup.nice-blue .br_popup_close {
        line-height: 40px;
    }
}

#br_popup.nice-blue .br_popup_close:hover {
    opacity: 1;
    color: #979797;
}

#br_popup.nice-blue .br_popup_buttons a {
    border-color: #bebebe;
    color: #989898;
    font-weight: 400;
    font-size: 1em;
    transition: 0.2s;
}

#br_popup.nice-blue .br_popup_buttons a:hover {
    border-color: #989898;
    color: #676767;
}

#br_popup.nice-blue .br_popup_buttons a.br_yes_button {
    background-color: #fc7e17;
    border-color: #fc7e17;
    color: white;
}

#br_popup.nice-blue .br_popup_buttons a.br_yes_button:hover {
    border-color: #fc8f27;
    background-color: #fc8f27;
}