.br_compare_button {
    padding: 0.618em 0.1em;
    margin-top: 5px!important;
    text-align: center;
    width: 100%;
}
.br_compare_button .br_compare_button_text {
    display: initial;
}
.br_compare_button .fa {
    width: 1.2em;
    text-align: left;
}
.br_compare_button input {
    display: none!important;
}
.br_compare_button .fa-square-o {
    display: inline-block;
}
.br_compare_button .fa-check-square-o {
    display: none;
}
.br_compare_button.br_compare_added .fa-square-o {
    display: none;
}
.br_compare_button.br_compare_added .fa-check-square-o {
    display: inline-block;
}
.br_compare_button:hover {
    color: #515151;
    background-color: #dad8da;
}
.berocket_compare_box {
    position: relative;
}
.berocket_compare_box table tr,
.berocket_compare_box table td,
.berocket_compare_box table th {
    padding: initial!important;
}
.berocket_compare_box td {
    text-align: center;
    position: relative;
}
.berocket_compare_box .berocket_compare_table .stock {
    margin: 0;
}
.berocket_compare_box .berocket_compare_table img {
    display: inline-block;
}
.berocket_compare_box .berocket_compare_table h3 a {
    border-bottom: 0;
}
.berocket_compare_box .berocket_compare_table .br_product_title {
    height: 0;
    line-height: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
}
.berocket_compare_table_hidden .br_product_hidden_first {
    position: relative;
}
.berocket_compare_table_hidden .br_product_hidden_first .br_show_compare_dif {
    position: absolute;
    left: 0;
    right: 0;
    text-decoration: none;
    border: 0;
}
.berocket_compare_table {
    overflow: auto;
    width: 100%;
    position: relative;
}
.berocket_compare_table table {
    width: auto;
    background-color: transparent!important;
}
.berocket_compare_table td {
    min-width: 200px;
}
.berocket_compare_table_hidden {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: auto;
    display: none;
    z-index: 95;
    background-color: white!important;
}
.berocket_compare_table_hidden .add_to_cart_button:after {
    display: none;
}
.berocket_compare_table_hidden a {
    display: block!important;
}
.br_product_compare_name {
    top: 0;
    width: auto;
    margin: 0;
}
.br_product_compare_name h3,
.br_product_compare_name p {
    margin: 0!important;
}
.br_product_compare_name h3 a {
    border-bottom: 0;
}
.br_product_compare_name td {
    padding-top: 40px;
    box-sizing: border-box;
}
.br_product_hidden_first {
    padding-left: 0!important;
    padding-right: 0!important;
}
.br_moved_attr {
    position: absolute;
    left: 0;
    width: auto;
    z-index: 90;
    border-left: 1px solid #ddd!important;
    border-right: 0!important;
    width: initial!important;
    background-color: transparent!important;
}
.br_moved_attr tr td {
    background-color: white;
    min-width: 200px;
}
.berocket_compare_box .br_moved_attr tr td.br_block_nothing {
    background-color: transparent!important;
    border-right: 0!important;
}

.berocket_compare_widget li{
    display: inline-block;
    list-style: none;
    width: 24%;
    vertical-align: top;
    position: relative;
}
.berocket_compare_widget.berocket_compare_widget_text li {
    width: 100%;
    border-bottom: 1px solid #999;
}
.berocket_compare_widget li img{
    width: 90%;
    margin: 0 5%;
    height: auto;
}
.berocket_compare_widget li span{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 12px;
}
.berocket_compare_widget.berocket_compare_widget_text li span{
    font-size: 18px;
    text-align: left;
}
.berocket_compare_widget li .br_remove_compare_product {
    position: absolute;
    top: 0;
    right: 5%;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    line-height: 1.5em;
    vertical-align: middle;
    display: none;
}
.berocket_compare_widget.berocket_compare_widget_text li .br_remove_compare_product {
    right: 0;
}
.berocket_compare_widget li:hover .br_remove_compare_product {
    display: block;
}
.br_full_size_block {
    height: 2em;
    font-weight: bold;
    text-align: left!important;
}
.berocket_compare_box .br_full_size_block p {
    position: relative;
    top: 0;
    line-height: 2em;
    vertical-align: middle;
    left: 10px;
    margin: 0;
    display: inline-block;
}
.br_remove_compare_product_reload {
    border-bottom: 0!important;
    position: absolute;
    top: 0;
    right: 0;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
    text-align: center;
}
.br_absolute_custom_taxonomy {
    font-size: 5px;
}
.berocket_compare_widget .berocket_open_compare {
    display: inline-block;
    background-color: #9999FF;
    padding: 0.4em 1em;
    border: 0px solid black;
}
.berocket_show_compare_toolbar {
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-block;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    vertical-align: middle;
    z-index: 2000;
    background-color: #9999ff;
    padding: 0 0.5em;
    border: 0px solid black;
}
.berocket_show_compare_toolbar .fa {
    vertical-align: middle;
    font-size: 24px;
    line-height: 30px;
    padding-left: 0.5em;
}
.berocket_compare_widget_toolbar {
    position: fixed;
    bottom: 0;
    right: 0;
    left:0;
    background-color: white;
    z-index: 2100;
    display: none;
    padding: 0.5em;
    border-top: 1px solid #999;
    max-height: 90%;
    overflow: auto;
}
.berocket_compare_widget_toolbar .berocket_compare_widget ul {
    margin-bottom: 0.5em;
}
.berocket_compare_widget_toolbar .berocket_compare_widget_image li {
    width: 80px;
}
.berocket_compare_widget_toolbar .berocket_compare_widget_text li {
    width: initial;
    margin: 0 0.5em;
    padding-right: 1.5em;
    border-bottom: 0;
}
.berocket_compare_widget_toolbar .berocket_compare_widget .berocket_open_compare {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.1em 0.4em;
    border: 0px solid black;
}
.berocket_compare_widget_toolbar .berocket_hide_compare_toolbar {
    font-size: 1.5em;
    width: 1.2em;
    height: 1.2em;
    line-height: 1.2em;
    text-align: center;
    vertical-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2300;
    border: 0px solid black;
}
.colorpicker_field {
    border: 1px solid black;
    height: 30px;
    margin: 0 auto;
    position: relative !important;
    width: 30px;
}
.berocket_compare_box.berocket_full_screen_box {
    position: fixed;
    top: 7%;
    bottom: 7%;
    left: 3%;
    right: 3%;
    overflow: auto;
    background-color: white;
    z-index: 999900;
}
.berocket_back_full_screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.5;
    z-index: 999800;
}
.berocket_compare_box .berocket_normal_size {
    font-size: 34px;
    height: 1.2em;
    width: 1.2em;
    line-height: 1em;
    position: fixed;
    text-align: center;
    vertical-align: middle;
    z-index: 999990;
    border: 0!important;
    color: #FFFFFF;
    opacity: 0.7;
}
.berocket_compare_box .berocket_normal_size:hover {
    opacity: 1;
}
@media (max-width: 767px) {
    .berocket_compare_widget li .br_remove_compare_product {
        display: block;
    }
}
.br_new_compare_block .br_top_table,
.br_new_compare_block .br_top_table tr,
.br_new_compare_block .br_top_table th,
.br_new_compare_block .br_top_table td,
.br_new_compare_block .br_top_table tbody,
.br_new_compare_block .br_top_table div,
.br_new_compare_block .br_top_table h3,
.br_new_compare_block .br_top_table p,
.br_new_compare_block .br_new_compare,
.br_new_compare_block .br_new_compare * {
    margin: 0!important;
    padding: 0!important;
    box-sizing: border-box!important;
}
.br_new_compare_block table,
.br_new_compare_block th,
.br_new_compare_block td {
    border: 1px solid #888!important;
    border-collapse: collapse!important;
    box-sizing: border-box!important;
}
.br_new_compare,
.br_top_table {
    position: relative!important;
    padding: 0!important;
    margin: 0!important;
}
.br_top_table {
    top: 1px!important;
}
.br_new_compare .br_right_table {
    margin-left:200px!important;
    overflow: auto!important;
    overflow-x: auto!important;
    overflow-y: hidden!important;
}
.br_new_compare .br_right_table th, 
.br_new_compare .br_right_table td, 
.br_new_compare .br_left_table th, 
.br_new_compare .br_left_table td,
.br_top_table th, 
.br_top_table td {
    padding:0 5px!important;
    margin:0!important;
    font-size: 16px!important;
}
.br_top_table th, 
.br_top_table td {
    padding:0!important;
}
.br_top_table th > div, 
.br_top_table td > div {
    padding:0 5px!important;
    position: relative!important
}
.br_new_compare .br_right_table th, 
.br_new_compare .br_right_table td, 
.br_top_table th, 
.br_top_table td {
    text-align: center!important;
}
.br_new_compare table,
.br_top_table table {
    margin: 0!important;
}
.br_new_compare .br_right_table thead tr td,
.br_new_compare .br_right_table thead tr th {
    height: 200px!important;
    width: 200px!important;
    line-height: 0!important;
    overflow:hidden!important;
    block-size: 200px!important;
}
.br_new_compare .br_right_table thead tr td a,
.br_new_compare .br_right_table thead tr th a {
    line-height: 0!important;
    display: block!important;
    height:199px!important;
}
.br_new_compare .br_right_table thead tr td {
    display: none!important;
}
.br_new_compare .br_right_table thead img {
    max-height: 100%!important;
    max-width: 100%!important;
    width: auto!important;
    padding:0!important;
    display: block;
    margin: auto!important;
}
.br_new_compare .br_right_table p {
    margin: 0!important;
    padding: 0!important;
    line-height: 20px!important;
}
.br_new_compare .br_right_table table tbody th {
    display: none!important;
}
.br_new_compare .br_left_table {
    position: absolute!important;
    left: 1px!important;
    top: 0!important;
    width: 200px!important;
    border-right:0!important;
}
.br_new_compare .br_left_table .br_lined_attribute_left,
.br_new_compare .br_right_table .br_lined_attribute_left {
    border-right: 0!important;
}
.br_new_compare .br_right_table .br_lined_attribute_right {
    border-left:0!important;
}
.br_new_compare .br_left_table .br_header_row {
    height: 200px!important;
}
.br_new_compare .br_left_table tr th,
.br_new_compare .br_left_table tr td,
.br_new_compare .br_right_table p {
    white-space: nowrap!important;
    overflow:hidden!important;
    text-overflow: ellipsis!important;
}
.br_new_compare .br_left_table tr,
.br_new_compare .br_right_table tr {
    height: 35px!important;
}
div.br_top_table .br_main_top,
div.br_top_table .br_opacity_top {
    margin-left:200px!important;
    overflow: auto!important;
    overflow-x: auto!important;
    overflow-y: hidden!important;
}
.br_top_table .br_opacity_top {
    opacity: 0!important;
}
.br_top_table .br_main_top {
    position: absolute;
    right: 0;
    left: 0;
    z-index:100;
}
.br_new_compare_block .br_remove_compare_product_reload {
    background-color: white;
    border-bottom: 0!important;
    position: absolute;
    top: 0;
    right: 0;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
    text-align: center;
    display: none;
}
.br_top_table .br_main_top th:hover .br_remove_compare_product_reload {
    display: block;
}
.br_top_table table th {
    width: 200px!important;
}
.br_top_table table td {
    display: none!important;
}
.br_new_compare .br_right_table td{
    width: 200px;
}
.br_new_compare_block table{
    table-layout: fixed;
}
.br_new_compare .br_right_table .br_description_row td div {
    word-wrap: break-word!important;
    overflow: auto!important;
    overflow-x: unset!important;
    overflow-y: auto!important;
    padding: 0!important;
    margin: 0!important;
}
@media (max-width: 767px) {
    .br_new_compare .br_left_table {
        display:none!important;
    }
    .br_top_table table td {
        display: table-cell!important;
        width: 200px!important;
    }
    .br_new_compare .br_right_table table tbody th {
        display: table-cell!important;
    }
    .br_new_compare_block div.br_top_table .br_main_top,
    .br_new_compare_block div.br_top_table .br_opacity_top {
        margin-left:0px!important;
    }
    .br_new_compare_block div.br_new_compare .br_right_table {
        margin-left:0!important;
    }
    .br_new_compare .br_right_table thead tr td {
        display: table-cell!important;
    }
}
@media (max-width: 1024px) {
    .br_new_compare_block .br_remove_compare_product_reload {
        display: block;
    }
}
.br_new_compare_block.br_full_size_popup {
    position: fixed!important;
    top: 50px;
    bottom:10px;
    left:10px;
    right:10px;
    z-index: 400000!important;
    overflow: auto!important;
    background-color: white;
}
.br_new_compare_black_popup {
    position: fixed!important;
    top: 0;
    bottom:0;
    left:0;
    right:0;
    z-index: 399000!important;
    background-color: black;
    opacity: 0.3;
}
.br_new_compare_block a {
    text-decoration: none!important;
    border: 0!important;
    box-shadow: none!important;
}
.br_full_size_open {
    float: right;
    position: relative;
}
.br_full_size_open a {
    text-decoration: none!important;
    border: 0!important;
    box-shadow: none!important;
    margin: 0!important;
    padding: 0!important;
    line-height: 2em!important;
    height: 2em!important;
}
.br_full_size_open a .fa {
    font-size: 2em!important;
}
.br_full_size_close a {
    font-size: 34px;
    height: 1.2em;
    width: 1.2em;
    line-height: 1em;
    position: fixed;
    text-align: center;
    vertical-align: middle;
    z-index: 999990;
    border: 0!important;
    color: #FFFFFF;
    opacity: 0.7;
    text-decoration: none!important;
    border: 0!important;
    box-shadow: none!important;
}
.br_full_size_close a:hover {
    opacity: 1;
}
.br_new_compare_block .br_top_table .br_main_top tbody tr:last-child,
.br_new_compare_block .br_top_table .br_main_top tbody tr:last-child th,
.br_new_compare_block .br_top_table .br_main_top tbody tr:last-child td,
.br_new_compare_block.br_full_size_popup .br_top_table .br_main_top tbody tr:last-child,
.br_new_compare_block.br_full_size_popup .br_top_table .br_main_top tbody tr:last-child th,
.br_new_compare_block.br_full_size_popup .br_top_table .br_main_top tbody tr:last-child td {
    border-top: 0!important;
}
.br_new_compare_block .br_top_table .br_main_top tbody tr:first-child,
.br_new_compare_block .br_top_table .br_main_top tbody tr:first-child th,
.br_new_compare_block .br_top_table .br_main_top tbody tr:first-child td,
.br_new_compare_block.br_full_size_popup .br_top_table .br_main_top tbody tr:first-child,
.br_new_compare_block.br_full_size_popup .br_top_table .br_main_top tbody tr:first-child th,
.br_new_compare_block.br_full_size_popup .br_top_table .br_main_top tbody tr:first-child td {
    border-bottom: 0!important;
}

.br_new_compare_block .br_top_table .br_remove_all_compare,
.br_new_compare_block .br_top_table .br_show_compare_dif {
    float: left;
    clear:left;
    max-width: 200px!important;
}
