# Features
* [wpmltm-3898] Added message about switching to ATE when translating HTML content with CTE.
* [wpmltm-3805] Text about differences in word count between WPML and translation service providers to translation added to translation basket.

# Fixes
* [wpmltm-3902] Don't display "documentation" link on the Service list if link is empty.
* [wpmltm-3888] Replaced deprecated mysql operator '||' with 'OR'.
* [wpmltm-3876] Show hidden languages for Translation Managers in backend.
* [wpmltm-3874] Fixed applying translations of wpml-string shortcode coming from ATE.
* [wpmltm-3871] Fixed job's labels on the Translation Queue.
* [wpmltm-3870] Improved deadline filter on the job list in order to handle correctly the deadline filter.
* [wpmltm-3865] Synchronizing translators when unlocking site ATE communication was success.
* [wpmltm-3844] Correct use of `wp_safe_redirect`.
* [wpmltm-3825] Fixed translation basket status when there's already a translation job.
* [wpmltm-3811] Fixed "translated to" and "translation status" filters in the Translation Management Dashboard.
* [wpmltm-3804] Fix so that translated links are not reverted after the original post is updated.
* [wpmltm-3780] Status of job after cancellation now will be restored to previous in case translation needed update.
* [wpmltm-3776] Fixed adding a non-necessary CSS file even if the user is not logged in.
* [wpmltm-3734] ATE Translation Tools tab is accessible if ATE is active.

# Compatibility
* [wpmltm-3836] Fixed striping <p> tag in CTE visual field.

# Usability
* [wpmltm-3912] Change a job status to in-progress when a local translaton picks it up.
* [wpmltm-1781] Include support for translating taxonomy description and term meta data via Translation Editor and Translation Services.