# Features
* [wpmltm-3149] Post type added to the header of xliff file
* [wpmltm-3139] Added an option to switch between native editor and translation editor on the post edit page
* [wpmltm-3122] Add the translator notes when creating xliff files
* [wpmltm-2984] Include a link to Advanced Translation Editor in translators' emails notifications

# Fixes
* [wpmltm-831] Load some WPML Translation Management resources only on required pages
* [wpmltm-3198] Fixed an issue where Divi posts created without title couldn't have proper translation assigned to them
* [wpmltm-2983] Improved output feedback when a network error occurs between WPML and the Advanced Translation Editor

# Compatibility
* [wpmltm-2970] Improved the parsing of shortcode strings when mixed with other nested shortcodes.