#br_popup.nice-green {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
}

#br_popup.nice-green .br_popup_overlay {
    background-color: #03cfa4;
    opacity: 0.92;
}

#br_popup.nice-green .br_popup_wrapper {
    border-radius: 3px;
}

#br_popup.nice-green .br_popup_wrapper .popup_animation {
    border-radius: 3px;
    background-color: white;
}

#br_popup.nice-green .with_yes_no_buttons .br_popup_buttons {
    border-top: 0 none;
}

#br_popup.nice-green .br_popup_header {
    color: #1c1c1c;
    font-weight: 600;
    font-size: 1.8em;
}

#br_popup.nice-green .br_popup_inner {
    color: #929292;
    font-size: 1.2em;
}

#br_popup.nice-green .with_header .br_popup_close,
#br_popup.nice-green .br_popup_close {
    top: 2px;
    right: 6px;
    font-size: 40px;
    color: #c8c8c8;
}

#br_popup.nice-green .br_popup_close:hover {
    opacity: 1;
    color: #00d1a2;
}

#br_popup.nice-green .br_popup_buttons a {
    border-color: transparent;
    color: #c8c8c8;
    font-weight: 400;
    font-size: 1em;
    transition: 0.2s;
}

#br_popup.nice-green .br_popup_buttons a:hover {
    color: #b8b8b8;
    border-color: #b8b8b8;
}

#br_popup.nice-green .br_popup_buttons a.print_button {
    color: #00d1a2;
}

#br_popup.nice-green .br_popup_buttons a.print_button:hover {
    border-color: #00d1a2;
}

#br_popup.nice-green .br_popup_buttons a.br_yes_button {
    background-color: #00d1a2;
    border-color: #00d1a2;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: uppercase;
}

#br_popup.nice-green .br_popup_buttons a.br_yes_button:hover {
    border-color: #00e8b8;
    background-color: #00e8b8;
}