#br_popup.simple-and-nice {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
}
#br_popup.simple-and-nice .br_popup_overlay {
    background-color: black;
}

#br_popup.simple-and-nice .br_popup_wrapper {
    border-radius: 6px;
}

#br_popup.simple-and-nice .br_popup_wrapper .popup_animation {
    border-radius: 6px;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
    background-color: white;
}

#br_popup.simple-and-nice .with_yes_no_buttons .br_popup_buttons {
    border-top: 0 none;
}

#br_popup.simple-and-nice .br_popup_header {
    color: #2c2c2c;
    font-weight: 600;
    font-size: 1.8em;
}

#br_popup.simple-and-nice .br_popup_inner {
    color: #2c2c2c;
    font-size: 1.2em;
}

#br_popup.simple-and-nice .with_header .br_popup_close,
#br_popup.simple-and-nice .br_popup_close {
    top: -10px;
    right: -10px;
    border-radius: 50%;
    height: 34px;
    width: 34px;
    line-height: 34px;
    font-size: 0;
    color: white;
    background-color: #4a4a4a;
}
#br_popup.simple-and-nice .br_popup_close:after {
    content: "X";
    font-size: 15px;
    line-height: 34px;
    font-weight: bold;
}

#br_popup.simple-and-nice .br_popup_close:hover {
    opacity: 1;
    background-color: #3a3a3a;
}

#br_popup.simple-and-nice .br_popup_buttons a {
    border-color: #369ad3;
    color: #369ad3;
    font-weight: 600;
    font-size: 1em;
    transition: 0.2s;
}

#br_popup.simple-and-nice .br_popup_buttons a:hover {
    border-color: #369ad3;
    background-color: #369ad3;
    color: white;
}

#br_popup.simple-and-nice .br_popup_buttons a.br_yes_button {
    background-color: #369ad3;
    border-color: #369ad3;
    color: white;
}

#br_popup.simple-and-nice .br_popup_buttons a.br_yes_button:hover {
    border-color: #38beff;
    background-color: #38beff;
}