/* Related Product */
.related.products ul.products li .by-vendor-name {
  display: block;
}

/* Vendor Store Page */
.store-header-wrapper {
    position: relative;
    margin-bottom: 30px;
    border: 1px solid #b5b5b5;
    box-sizing: content-box;
}

.store-header-wrapper:after {
  content: "";
  display: block;
  clear: both;
}

.store-header-wrapper .store-info {
    width: 45%;
    padding: 15px;
    position: relative;
}

.store-header-wrapper.double-box .store-info,
.store-header-wrapper.double-box .store-info .store-contact {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.store-header-wrapper .store-info .store-contact span {
    display: table;
    margin-bottom: 15px;
    font-size: 15px;
}

.store-header-wrapper .store-info .store-contact span i.fa,
.store-header-wrapper .store-info .store-contact span i.fab,
.store-header-wrapper .store-info .store-contact span i.fas,
.store-header-wrapper .store-info .store-contact span i.far,
.store-header-wrapper .store-info .store-contact span i.fal {
    display: table-cell;
    padding-right: 15px;
    font-size: 16px;
}

.store-header-wrapper .store-info .store-contact span svg{
    margin-right:15px;
}

.store-header-wrapper .store-info .store-contact span.store-email{
    cursor: pointer;
}

.store-header-wrapper .store-info .store-contact span.store-email,
.store-header-wrapper .store-info .store-contact span.store-rating,
.store-header-wrapper .store-info .store-contact span.store-sales {
    font-weight: bold;
}

.store-header-wrapper .store-socials {
    width: 55%;
}

.store-header-wrapper .store-socials .socials-container{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #ffffff;
    font-size: 21px;
}

.store-header-wrapper .store-socials,
.store-header-wrapper.small-box .store-info {
    float: left;
    box-sizing: border-box;
    height: auto;
}

.store-header-wrapper.double-box .store-info {
    height:100%;
    width:100%;;
}

.store-header-wrapper .store-info .owner-avatar {
    display: table;
    margin-bottom: 20px;
}

.store-header-wrapper .store-info .owner-avatar .avatar {
    margin-right: 15px;
    border-radius: 6px;
}

.store-header-wrapper .store-info .store-name {
  display: table-cell;
  vertical-align: middle;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
}

.store-header-wrapper.small-box .store-image {
    position: absolute;
    z-index: 0;
    left: 0;
}

.store-header-wrapper.double-box .store-image {
    position: relative;
}

.store-header-wrapper .store-socials .socials-container .vendor-social-uri:first-child {
    margin-left: 10px;
}

.store-header-wrapper .store-socials .socials-container .vendor-social-uri {
    margin-right: 10px;
    text-decoration: none;
}

.store-header-wrapper .store-socials .socials-container .vendor-social-uri i.fas.fa-link,
.store-header-wrapper .store-info .store-contact .store-website i.fas.fa-link {
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.store-header-wrapper .store-info .store-contact .store-website i.fas.fa-link {
    padding-right: 0;
    padding-left: 15px;
}

.store-description-wrapper {
    margin-bottom: 15px;
}

.woocommerce .vacation.woocommerce-info i{
    padding-right: 5px;
    font-size: 1.5em;
}

/* Vendor Sidebar */
.vendor-sidebar ul.widget-area{
    padding: 0;
    list-style: none;
}

/* Quick Info Widgets */
.yith-wpv-quick-info .input-text,
.yith-wpv-quick-info textarea{
    width: 100%;
    margin-bottom: 15px;
}

.yith-wpv-quick-info textarea {
    resize: none;
    padding: 10px;
}

.yith-wpv-quick-info .input-text {
    box-sizing: border-box;
    outline: 0;
    line-height: 1;
}

.yith-wpv-quick-info .information.success,
.yith-wpv-quick-info .information.error {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

/* Vendor Registration */
#customer_login label.inline.vendor-register-label {
    cursor: pointer;
    margin-bottom: 10px;
    display: inline-block;
    margin-left: 0;
}

/* Report Abuse */
#report-abuse input.input-text,
#report-abuse textarea {
    width: 100%;
    margin-bottom: 15px;
}

#report-abuse textarea {
    resize: none;
    padding: 10px;
}

.yith-wpv-abuse-report-title{
    line-height: 25px;
    margin-bottom: 15px;
}

/* Shortcodes */

.yith-wpv-quick-info-wrapper {
    margin-bottom: 20px;
}

.shortcodes.vendors-list {
    padding: 0;
    list-style: none;
}

.editor-block-list__block ul.shortcodes.vendors-list{
    list-style: none;
    margin: 0;
}

.shortcodes.vendors-list li.vendor-item {
    margin-bottom: 15px;
}

.shortcodes.vendors-list .vendor-info-wrapper:after {
    display: block;
    content: "";
    clear: both;
}

.shortcodes.vendors-list .vendor-info-wrapper .store-image,
.shortcodes.vendors-list .vendor-info-wrapper .avatar {
    display: inline-block;
    float: left;
    margin-right: 20px;
}

.shortcodes.vendors-list .vendor-info-wrapper .vendor-info {
    display: inline-block;
    float: left;
    margin: 0;
    list-style: none;
    padding: 0;
}

.shortcodes.vendors-list .vendor-info-wrapper .vendor-info.has-description {
    max-width: 75%;
}

.shortcodes.vendors-list .vendor-info-wrapper .vendor-info .vendor-social-uri{
    font-size: 25px;
    box-shadow: none;
}

.shortcodes.vendors-list .vendor-info-wrapper .vendor-info .vendor-social-uri i{
    font-style: normal;
}

.shortcodes.vendors-list li:not(.store-socials) > .fa,
.shortcodes.vendors-list li:not(.store-socials) > .fab,
.shortcodes.vendors-list li:not(.store-socials) > .fas,
.shortcodes.vendors-list li:not(.store-socials) > .far,
.shortcodes.vendors-list li:not(.store-socials) > .fal {
    margin-right: 10px;
    font-style: normal;
}

.shortcodes.woocommerce form .form-row .woocommerce-validated{
    border: 2px solid #69bf29;
    font-weight: normal;
}

.shortcodes.woocommerce form .form-row .woocommerce-invalid{
    border: 2px solid #a00;
    font-weight: normal;
}

ul.products li .by-vendor-name-link:after {
    clear: both;
    content: "";
    display: block;
}

/* Become a vendor */
.block-editor #yith-become-a-vendor form.register p.form-row label {
    display: inline-block;
}

.block-editor #yith-become-a-vendor form.register p.form-row input.input-text {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    outline: 0;
    line-height: normal;
}

.block-editor #yith-become-a-vendor form.register p.form-row #yith-become-a-vendor-submit {
    border: 1px solid #000000;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    color: #ffffff;
    background: #000000;
    text-transform: uppercase;
}

.become-a-vendor.multi-vendor-style #customer_login > div:first-of-type,
.become-a-vendor.multi-vendor-style #customer_login .login,
.become-a-vendor.multi-vendor-style #customer_login h2 {
    display: none;
}

.become-a-vendor.multi-vendor-style #customer_login > div:last-of-type {
    width: 100%;
    float: none;
}

/* Single product page */
.yith_wcmv_shipping_tab_title{
    display: inline-block;
    border-bottom: 1px solid #d3ced2;
    padding-bottom: 10px;;
}

.yith_wcmv_sold_by_wrapper{
    display: block;
}

/* RTL */

.rtl.woocommerce-checkout .yith_wcmv_sold_by_wrapper {
    display: inline-block;
}

/* Storefront Theme */

.theme-storefront .store-socials .socials-container a.vendor-social-uri:hover {
    color: #3d9cd2;
}

/* Repsonsive */

@media (max-width: 767px) {
    .store-header-wrapper .store-image {
        display: none;
    }

    .store-header-wrapper .store-info {
        height: auto !important;
        width: 100%;
    }

    .store-header-wrapper .store-info.small-box,
    .store-header-wrapper .store-info.skin {
        color: inherit;
        background-color: inherit;
    }

    .store-header-wrapper .store-info.small-box .store-contact span i.fa,
    .store-header-wrapper .store-info.small-box .store-contact span i.fab,
    .store-header-wrapper .store-info.small-box .store-contact span i.fas,
    .store-header-wrapper .store-info.small-box .store-contact span i.far,
    .store-header-wrapper .store-info.small-box .store-contact span i.fal,
    .store-header-wrapper .store-info.double-box .store-contact span i.fa,
    .store-header-wrapper .store-info.double-box .store-contact span i.fab,
    .store-header-wrapper .store-info.double-box .store-contact span i.fas,
    .store-header-wrapper .store-info.double-box .store-contact span i.far,
    .store-header-wrapper .store-info.double-box .store-contact span i.fal,
    .store-header-wrapper .store-info.small-box .store-contact span.store-email .store-email-link,
    .store-header-wrapper .store-info.double-box .store-contact span.store-email .store-email-link {
        color: inherit;
    }

    .store-header-wrapper .store-socials {
        width: 100%;
    }

    .store-header-wrapper .store-socials .socials-container {
        position: relative;
        text-align: right;
        display: block;
    }
}
/* Terms of Service */
#yith_mv_privacy_content{
  margin-top: 20px;
}
.yith_mv_content{
  max-height: 250px;
  overflow-y: auto;
  padding: 10px;
}
.yith_mv_acceptance{
  margin-top: 30px;
  text-align: right;
}
.yith_mv_accept_info{
  font-style: italic;

  margin-right: 10px;
}
.yith_mv_accept_info .yith_mv_accept_data{
  font-weight: bold;
}
/* IPAD PORTRAIT */
@media (min-width: 768px) and (max-width: 979px) {
	.store-header-wrapper {
		overflow: hidden;
	}

	.store-header-wrapper .store-image {
		right: 0
	}
}
