
.single-product.woocommerce form.cart,
.single-product.woocommerce .woocommerce-variation-add-to-cart { display: block !important; }

.yith-wapo-ajax-uploader { background-color: #f3f3f3; border: 1px dashed #c4c4c4; border-radius: 5px; padding: 20px; margin: 10px 0px; font-size: 14px; }
.yith-wapo-ajax-uploader .button { border-radius: 5px; padding: 10px 15px; margin: 0px 0px 0px 5px; font-size: 13px; font-weight: normal; cursor: pointer; }
.yith-wapo-ajax-uploader .link { cursor: pointer; }

.yith-wapo-uploaded-file { background-color: #f3fae4; border: 1px dashed #d1e3ae; border-radius: 5px; padding: 20px; margin: 10px 0px; font-size: 14px; position: relative; }
.yith-wapo-uploaded-file .info { height: 40px; display: block; }
.yith-wapo-uploaded-file .remove { height: 20px; position: absolute; top: 30px; right: 20px; cursor: pointer; }



.yith-wapo-block *, .yith-wapo-block *:before, .yith-wapo-block *:after { box-sizing: border-box; }

.yith-wapo-block .yith-wapo-addon { margin-bottom: 20px; }
.yith-wapo-block .yith-wapo-addon.required-min { border: 1px solid #f00; border-radius: 10px; padding: 10px !important; }
.yith-wapo-block .yith-wapo-addon:after { content: ''; display: block; clear: both; }
.yith-wapo-block .yith-wapo-addon .title-image { height: 40px; margin-right: 10px; float: left; }
.yith-wapo-block .yith-wapo-addon .title-image img { max-height: 70%; }
.yith-wapo-block .yith-wapo-addon .wapo-block-title { margin-top: 0; clear: none; }
.yith-wapo-block .yith-wapo-addon.toggle { width: auto; }
.yith-wapo-block .yith-wapo-addon.toggle .wapo-block-title { cursor: pointer; }
.yith-wapo-block .yith-wapo-addon.toggle .wapo-block-title:before { content: '+'; margin-right: 10px; display: inline-block; }
.yith-wapo-block .yith-wapo-addon.toggle .options { display: none; }
.yith-wapo-block .yith-wapo-addon.toggle .options.default-open { display: block; }

.yith-wapo-block .yith-wapo-addon .yith-wapo-option { margin: 0px 10px 10px 0px; }
.yith-wapo-block .yith-wapo-addon-type-color .yith-wapo-option { margin: 0px 10px 30px 0px; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-option label { margin: 0; cursor: pointer; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-option .image { max-width: 100px; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-option small del { opacity: 0.5; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-option .description { font-size: 12px; }
.yith-wapo-block .yith-wapo-addon .options.grid .yith-wapo-option { max-width: none !important; }

.yith-wapo-block .yith-wapo-addon .yith-wapo-separator { width: 100%; height: 1px; margin: 30px 0px; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-separator.simple_border { border-bottom: 1px solid; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-separator.double_border { height: 5px; border-top: 1px solid; border-bottom: 1px solid; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-separator.dotted_border { border-bottom: 1px dotted; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-separator.dashed_border { border-bottom: 1px dashed; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-separator.empty_space { width: 100%; height: 50px; border: 0; }

/* TOOLTIP */
.yith-wapo-block .yith-wapo-addon .yith-wapo-option { position: relative;}
.yith-wapo-block .yith-wapo-addon .yith-wapo-option .tooltip { display: block; position: absolute; top: 0; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-option .tooltip img { display: inline-block; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-option .tooltip span { background-color: #03bfac; color: #fff; padding: 7px 10px; margin-bottom: 7px; font-size: 11px; position: absolute; left: 50%; bottom: 100%; transform: translateX(-50%) translateY(-5px); white-space: nowrap; display: none; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-option .tooltip span:after { content: ''; width: 0; height: 0; border-left: 7px solid transparent; border-right: 7px solid transparent; border-top: 7px solid #03bfac; margin-left: -7px; display: block; position: absolute; left: 50%; bottom: -7px; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-option .tooltip.position-bottom { margin: 7px 0px 0px 0px; top: 100%; bottom: auto; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-option .tooltip.position-bottom span{ bottom: auto; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-option .tooltip.position-bottom span:after { border-top: 0; border-left: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 7px solid #03bfac; top: -7px; bottom: auto; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-option:hover .tooltip span { display: block; }
.yith-wapo-block .yith-wapo-addon .yith-wapo-option .tooltip:hover span { display: block; }

/* CHECKBOX */
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option { float: left; clear: both; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option .image { display: inline-block; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option .image img { width: 30px; margin-right: 5px; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option input { margin-right: 5px; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option .tooltip span { transform: translateX(-50%) translateY(0px); }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option label { line-height: 20px; margin-left: 10px; }

/* COLOR */
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-color .yith-wapo-option { margin-right: 20px; text-align: center; display: block; float: left; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-color .yith-wapo-option label { margin-bottom: 10px; display: block; position: relative; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-color .yith-wapo-option.selected label:after { content: ''; width: 18px; height: 18px; background: #03bfac url('../img/icon-check.png') center no-repeat; background-size: 50%; border-radius: 50%; margin: 0; display: block; position: absolute; bottom: 0; right: 50%; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-color .yith-wapo-option label span.color { width: 40px; height: 40px; border-radius: 50%; border: 2px solid #dedede; margin: auto; overflow: hidden; display: flex; align-items: center; justify-content: center; position: relative; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-color .yith-wapo-option label:hover span.color { border: 2px solid #03bfac; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-color .yith-wapo-option.selected label span.color { border: 2px solid #03bfac; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-color .yith-wapo-option small { display: block; }

/* DATE */
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-date .yith-wapo-option { }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-date .yith-wapo-option .label { margin-bottom: 10px; }
#ui-datepicker-div { width: 23em; padding: 20px; }
#ui-datepicker-div #wapo-datepicker-time { height: 60px; padding-top: 10px; }
#ui-datepicker-div #wapo-datepicker-time label { width: 43%; height: 40px; line-height: 40px; font-weight: bold; display: block; float: left; }
#ui-datepicker-div #wapo-datepicker-time select { width: 57%; background-color: #f7f7f7; border:  1px solid #efefef; display: block; float: left; cursor: pointer; }
#ui-datepicker-div #wapo-datepicker-time select { background: #f7f7f7 url('http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png') no-repeat; background-position: 95%; background-size: 10px; -webkit-appearance: none; }
#ui-datepicker-div #wapo-datepicker-save button { width: 100%; border-radius: 0px; margin: 0; }
.theme-yith-proteo #wapo-datepicker-time select { font-family: Montserrat, sans-serif; font-weight: bold; }

/* FILE */
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-file .yith-wapo-option { }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-file .yith-wapo-option input.file { display: none; }

/* LABEL */
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .yith-wapo-option { width: 100%; margin: 0px 20px 20px 0px; display: block; float: left; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .yith-wapo-option label { border-radius: 5px; border: 1px solid #7a7a7a; padding: 10px; display: inline-block; position: relative; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .yith-wapo-option label:hover { border: 1px solid #03bfac; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .yith-wapo-option.selected label { border: 1px solid #03bfac; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .yith-wapo-option.selected label:after { content: ''; width: 18px; height: 18px; background: #03bfac url('../img/icon-check.png') center no-repeat; background-size: 50%; border-radius: 50%; display: block; position: absolute; top: -9px; right: -9px; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .yith-wapo-option p { margin: 0; }

.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .label_container { position: relative; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .label_container:after { content: ''; display: block; clear: both; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .label_container .label_price { /* white-space: nowrap; */ }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .label_container.left.outside label { margin-right: 10px; float: left; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .label_container.left.outside .label_price { float: left; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .label_container.right.outside label { margin-left: 10px; float: right; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .label_container.right.outside .label_price { float: right; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .label_container.left.inside .image { margin-right: 10px; float: left; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .label_container.left.inside .label_price { float: left; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .label_container.right.inside .image { margin-left: 10px; float: right; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-label .label_container.right.inside .label_price { float: right; }

/* NUMBER */
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-number .yith-wapo-option { float: left; clear: both; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-number .yith-wapo-option input { min-width: 120px; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-number .yith-wapo-option .tooltip span { transform: translateX(-50%) translateY(0px); }

/* PRODUCT */
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-product .yith-wapo-option { min-width: 280px; margin: 0px 2% 20px 0px; display: block; float: left; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-product .yith-wapo-option img { height: 100px; margin-right: 10px; float: left; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-product .yith-wapo-option label { min-width: 150px; line-height: 20px; border-radius: 5px; border: 1px solid #7a7a7a; padding: 10px; font-size: 16px; display: flex; align-items: center; position: relative; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-product .yith-wapo-option label:hover { border: 1px solid #03bfac; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-product .yith-wapo-option.selected label { border: 1px solid #03bfac; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-product .yith-wapo-option.selected label:after { content: ''; width: 18px; height: 18px; background: #03bfac url('../img/icon-check.png') center no-repeat; background-size: 50%; border-radius: 50%; display: block; position: absolute; top: -9px; right: -9px; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-product .yith-wapo-option label small.option-price { margin: 5px 0px 10px 0px; font-size: 16px; font-weight: bold; display: block; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-product .yith-wapo-option label .sign.positive { display: none; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-product .yith-wapo-option label .brackets { display: none; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-product .yith-wapo-option label .button { margin: 0; font-size: 15px; }

/* RADIO */
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option { float: left; clear: both; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option input { margin-top: 0px; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option .tooltip span { transform: translateX(-50%) translateY(0px); }

/* TEXT */
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-text .yith-wapo-option { }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-text .yith-wapo-option .label { margin-bottom: 10px; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-text .yith-wapo-option .tooltip span { transform: translateX(-50%) translateY(0px); }

/* TEXTAREA */
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-textarea .yith-wapo-option { }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-textarea .yith-wapo-option .label { margin-bottom: 10px; }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-textarea .yith-wapo-option .tooltip span { transform: translateX(-50%) translateY(0px); }
.yith-wapo-block .yith-wapo-addon.yith-wapo-addon-type-textarea .yith-wapo-option textarea { min-height: 200px; }




/* IMAGE POSITION */
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option { line-height: 20px; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option label { margin-left: 10px; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option .image { display: inline-block; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option .image.position-left { display: block; float: left; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option .image.position-left img { width: auto; height: 20px; margin-right: 10px; display: block; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option .image.position-right { display: block; float: left; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option .image.position-right img { width: auto; height: 20px; margin-left: 10px; display: block; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option .image.position-above { display: block; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option .image.position-above img { width: auto; max-height: 100px; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option .image.position-under { display: block; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-radio .yith-wapo-option .image.position-under img { width: auto; max-height: 100px; }

.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option { line-height: 20px; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option label { margin-left: 10px; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option .image { display: inline-block; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option .image.position-left { display: block; float: left; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option .image.position-left img { width: auto; height: 20px; margin-right: 10px; display: block; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option .image.position-right { display: block; float: left; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option .image.position-right img { width: auto; height: 20px; margin-left: 10px; display: block; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option .image.position-above { display: block; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option .image.position-above img { width: auto; max-height: 100px; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option .image.position-under { display: block; }
.yith-wapo-block  .yith-wapo-addon.yith-wapo-addon-type-checkbox .yith-wapo-option .image.position-under img { width: auto; max-height: 100px; }


/* TOTAL PRICE TABLE */
#wapo-total-price-table table { width: auto; font-size: 20px; line-height: 40px; }
#wapo-total-price-table table th { padding-right: 10px; text-align: left; }

