.mobileAppmodal button.close {
    position: absolute;
    right: 5px;
    z-index: 99;
}
.mobileAppmodal h2 {
    font-size: 14px;
    text-align: left;
    color: #002e9a;
    padding: 0;
    padding-top: 15px;
}
.mobileAppmodal .appstore img {
    width: 73px;
    margin-right:0px;
}
.dwnloadApp img{width: 100%;}
.dwnloadApp {
    width: 40%;
}
.appstore {
    width: 60%;
    padding-left: 10px;
}
.mobileAppmodal p {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 12px;
}
.mobileAppmodal .appstore a {
    border: none;
    color: transparent;
}

.hidden>div {
	display:none;
}

.visible>div {
	display:block;
}