{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["\u062a\u0645 \u0625\u064a\u0642\u0627\u0641 %1$s \u0645\u0646\u0630 \u0627\u0644\u0625\u0635\u062f\u0627\u0631 %2$s! \u0627\u0633\u062a\u062e\u062f\u0645 %3$s \u0628\u062f\u0644\u0627\u064b \u0645\u0646 \u0630\u0644\u0643. \u064a\u0631\u062c\u0649 \u0627\u0644\u0646\u0638\u0631 \u0641\u064a \u0643\u062a\u0627\u0628\u0629 \u0643\u0648\u062f \u0623\u0643\u062b\u0631 \u0634\u0645\u0648\u0644\u0627\u064b."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}}