{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"%s Block":["\u0645\u0643\u0648\u0651\u0646 [%s]"],"%1$s Block. %2$s":["\u0645\u0643\u0648\u0651\u0646 [%1$s]. %2$s"],"%1$s Block. Column %2$d":["\u0645\u0643\u0648\u0651\u0646 [%1$s]. \u0627\u0644\u0639\u0645\u0648\u062f %2$d"],"%1$s Block. Column %2$d. %3$s":["\u0645\u0643\u0648\u0651\u0646 [%1$s]. \u0627\u0644\u0639\u0645\u0648\u062f %2$d. %3$s"],"%1$s Block. Row %2$d":["\u0645\u0643\u0648\u0651\u0646 [%1$s]. \u0627\u0644\u0635\u0641 %2$d"],"%1$s Block. Row %2$d. %3$s":["\u0645\u0643\u0648\u0651\u0646 [%1$s]. \u0627\u0644\u0635\u0641 %2$d. %3$s"],"Embeds":["\u062a\u0636\u0645\u064a\u0646\u0627\u062a"],"Design":["\u062a\u0635\u0645\u064a\u0645"],"Reusable blocks":["\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0642\u0627\u0628\u0644\u0629 \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645"],"Text":["\u0646\u0635"],"Theme":["\u0642\u0627\u0644\u0628"],"Media":["\u0648\u0633\u0627\u0626\u0637"],"Widgets":["\u0648\u062f\u062c\u0627\u062a"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}