{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"You are probably offline.":["\u0641\u064a \u0627\u0644\u063a\u0627\u0644\u0628 \u0623\u0646\u062a \u063a\u064a\u0631 \u0645\u062a\u0635\u0644 \u0628\u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["\u0641\u0634\u0644 \u0631\u0641\u0639 \u0627\u0644\u0648\u0633\u0627\u0626\u0637. \u0625\u0630\u0627 \u0643\u0627\u0646\u062a \u0647\u0630\u0647 \u0635\u0648\u0631\u0629 \u0623\u0648 \u0644\u0642\u0637\u0629 \u0643\u0628\u064a\u0631\u0629\u060c \u0641\u064a\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u062a\u0635\u063a\u064a\u0631\u0647\u0627 \u0648\u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649."],"An unknown error occurred.":["\u062d\u062f\u062b \u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641."],"The response is not a valid JSON response.":["\u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0644\u0627 \u062a\u0645\u062b\u0644 \u0631\u062f JSON \u0635\u062d\u064a\u062d."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}