{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"The request could not be completed.":["\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0633\u062a\u0643\u0645\u0627\u0644 \u0627\u0644\u0637\u0644\u0628."],"Disabling...":["\u062c\u0627\u0631\u064a \u0627\u0644\u062a\u0639\u0637\u064a\u0644..."],"Enabling...":["\u062c\u0627\u0631\u064a \u0627\u0644\u062a\u0641\u0639\u064a\u0644..."],"Number of plugins found: %d":["\u0639\u062f\u062f \u0627\u0644\u0625\u0636\u0627\u0641\u0627\u062a \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629: %d"],"You do not appear to have any plugins available at this time.":["\u064a\u0628\u062f\u0648 \u0623\u0646\u0643 \u0644\u0627 \u062a\u0645\u0644\u0643 \u0623\u064a\u0629 \u0625\u0636\u0627\u0641\u0629 \u062d\u0627\u0644\u064a\u0627\u064b."],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["\u062a\u062d\u0630\u064a\u0631: \u0647\u0630\u0647 \u0627\u0644\u0642\u0648\u0627\u0644\u0628 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0645\u0641\u0639\u0644\u0629 \u0639\u0644\u0649 \u0645\u0648\u0627\u0642\u0639 \u0623\u062e\u0631\u0649 \u0641\u064a \u0627\u0644\u0634\u0628\u0643\u0629. \u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0628\u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f"],"Are you sure you want to delete the selected plugins and their data?":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0628\u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0627\u0644\u0625\u0636\u0627\u0641\u0627\u062a \u0627\u0644\u0645\u064f\u062d\u062f\u062f\u0629 \u0645\u0639 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647\u0627\u061f"],"Please select at least one item to perform this action on.":["\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0639\u0646\u0635\u0631 \u0648\u0627\u062d\u062f \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0644\u062a\u0646\u0641\u064a\u0630 \u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u0639\u0644\u064a\u0647."],"Are you sure you want to delete %s?":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0628\u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 %s\u061f"],"Are you sure you want to delete %s and its data?":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0628\u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 %s \u0648\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647\u0627\u061f"],"Update canceled.":["\u062a\u0645\u0651 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u062d\u062f\u064a\u062b."],"Updates may not complete if you navigate away from this page.":["\u0642\u062f \u0644\u0627 \u062a\u0643\u062a\u0645\u0644 \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u0645\u063a\u0627\u062f\u0631\u0629 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629."],"Connection lost or the server is busy. Please try again later.":["\u0641\u064f\u0642\u062f \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0623\u0648 \u0623\u0646\u0651 \u0627\u0644\u062e\u0627\u062f\u0645 \u0645\u0634\u063a\u0648\u0644. \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0641\u064a \u0648\u0642\u062a \u0644\u0627\u062d\u0642."],"Deletion failed: %s":["\u0641\u0634\u0644 \u0627\u0644\u062d\u0630\u0641: %s"],"theme\u0004Deleted!":["\u062a\u0645 \u0627\u0644\u062d\u0630\u0641!"],"theme\u0004%s installation failed":["\u0641\u0634\u0644 \u0641\u064a \u062a\u0646\u0635\u064a\u0628 \u0642\u0627\u0644\u0628 %s"],"theme\u0004Network Activate %s":["\u062a\u0641\u0639\u064a\u0644 %s \u0639\u0644\u0649 \u0627\u0644\u0634\u0628\u0643\u0629"],"theme\u0004Installed!":["\u0645\u0646\u0635\u0651\u0628!"],"theme\u0004%s installed!":["\u062a\u0645 \u062a\u0646\u0635\u064a\u0628 \u0642\u0627\u0644\u0628 %s \u0628\u0646\u062c\u0627\u062d!"],"theme\u0004Installing %s...":["\u062c\u0627\u0631\u064a \u062a\u0646\u0635\u064a\u0628 %s..."],"theme\u0004Updated!":["\u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b!"],"Updating... please wait.":["\u062c\u0627\u0631\u064a \u0627\u0644\u062a\u062d\u062f\u064a\u062b... \u064a\u0631\u062c\u0649 \u0627\u0644\u0625\u0646\u062a\u0638\u0627\u0631."],"plugin\u0004Deleted!":["\u062a\u0645 \u0627\u0644\u062d\u0630\u0641!"],"Deleting...":["\u062c\u0627\u0631\u064a \u0627\u0644\u062d\u0630\u0641..."],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["\u062a\u0645 \u062a\u0646\u0635\u064a\u0628 \u0623\u062f\u0627\u0629 \u0627\u0644\u0625\u0633\u062a\u064a\u0631\u0627\u062f \u0628\u0646\u062c\u0627\u062d. <a href=\"%s\">\u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0645\u064f\u0633\u062a\u0648\u0631\u062f<\/a>"],"plugin\u0004%s installation failed":["\u0641\u0634\u0644 \u0641\u064a \u062a\u0646\u0635\u064a\u0628 \u0625\u0636\u0627\u0641\u0629 %s"],"Installation failed: %s":["\u0641\u0634\u0644 \u0627\u0644\u062a\u0646\u0635\u064a\u0628: %s"],"Installation completed successfully.":["\u0623\u0643\u062a\u0645\u0644 \u0627\u0644\u062a\u0646\u0635\u064a\u0628 \u0628\u0646\u062c\u0627\u062d."],"plugin\u0004Installed!":["\u062a\u0645 \u0627\u0644\u062a\u0646\u0635\u064a\u0628!"],"plugin\u0004%s installed!":["\u062a\u0645 \u062a\u0646\u0635\u064a\u0628 %s \u0628\u0646\u062c\u0627\u062d!"],"Installing... please wait.":["\u062c\u0627\u0631\u064a \u0627\u0644\u062a\u0646\u0635\u064a\u0628... \u064a\u0631\u062c\u0649 \u0627\u0644\u0625\u0646\u062a\u0638\u0627\u0631."],"plugin\u0004Installing %s...":["\u062c\u0627\u0631\u064a \u062a\u0646\u0635\u064a\u0628 %s..."],"Installing...":["\u062c\u0627\u0631\u064a \u0627\u0644\u062a\u0646\u0635\u064a\u0628..."],"Update failed.":["\u0641\u0634\u0644 \u0627\u0644\u062a\u062d\u062f\u064a\u062b."],"plugin\u0004%s update failed.":["\u0641\u0634\u0644 \u062a\u062d\u062f\u064a\u062b %s."],"Update failed: %s":["\u0641\u0634\u0644 \u0627\u0644\u062a\u062d\u062f\u064a\u062b: %s"],"Update completed successfully.":["\u062a\u0645\u0651 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0628\u0646\u062c\u0627\u062d."],"plugin\u0004Updated!":["\u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b!"],"plugin\u0004%s updated!":["\u062a\u0645 \u062a\u062d\u062f\u064a\u062b %s!"],"Updating...":["\u062c\u0627\u0631\u064a \u0627\u0644\u062a\u062d\u062f\u064a\u062b..."],"plugin\u0004Updating %s...":["\u062c\u0627\u0631\u064a \u062a\u062d\u062f\u064a\u062b %s..."],"theme\u0004Activate %s":["\u062a\u0641\u0639\u064a\u0644 %s"],"Enable auto-updates":["\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a\u0629"],"Disable auto-updates":["\u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a\u0629"],"No plugins are currently available.":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0625\u0636\u0627\u0641\u0627\u062a \u0645\u062a\u0627\u062d\u0629 \u062d\u0627\u0644\u064a\u064b\u0627."],"plugin\u0004Network Activate %s":["\u062a\u0641\u0639\u064a\u0644 %s \u0639\u0644\u0649 \u0627\u0644\u0634\u0628\u0643\u0629"],"plugin\u0004Activate %s":["\u062a\u0641\u0639\u064a\u0644 %s"],"Update Now":["\u0642\u0645 \u0628\u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0622\u0646"],"plugin\u0004Update %s now":["\u062a\u062d\u062f\u064a\u062b %s \u0627\u0644\u0622\u0646"],"No plugins found. Try a different search.":["\ufefb \u062a\u0648\u062c\u062f \u0625\u0636\u0627\u0641\u0627\u062a. \u062c\u0631\u0628 \u0627\u0644\u0628\u062d\u062b \u0628\u0637\u0631\u064a\u0642\u0629 \u0623\u062e\u0631\u0649."],"Search Results":["\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b"],"Auto-updates disabled":["\u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a\u0629 \u0645\u0639\u0637\u0651\u0644\u0629"],"Auto-updates enabled":["\u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a\u0629 \u0645\u0641\u0639\u0651\u064e\u0644\u0629"],"Installation failed.":["\u0641\u0634\u0644 \u0627\u0644\u062a\u0646\u0635\u064a\u0628."],"Network Enable":["\u062a\u0641\u0639\u064a\u0644 \u0641\u064a \u0627\u0644\u0634\u0628\u0643\u0629"],"Network Activate":["\u062a\u0641\u0639\u064a\u0644 \u0639\u0644\u0649 \u0627\u0644\u0634\u0628\u0643\u0629"],"Install Now":["\u0627\u0644\u062a\u0646\u0635\u064a\u0628 \u0627\u0644\u0622\u0646"],"plugin\u0004Install %s now":["\u062a\u0646\u0635\u064a\u0628 %s \u0627\u0644\u0622\u0646"],"Run Importer":["\u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u0648\u0631\u062f"],"Run %s":["\u062a\u0634\u063a\u064a\u0644 %s"],"Search results for: %s":["\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b \u0639\u0646: %s"],"Live Preview":["\u0645\u0639\u0627\u064a\u0646\u0629 \u062d\u064a\u0651\u0629"],"An error has occurred. Please reload the page and try again.":["\u062d\u062f\u062b \u062e\u0637\u0623. \u064a\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629 \u0648\u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649."],"Something went wrong.":["\u062d\u062f\u062b \u062e\u0637\u0623 \u0645\u0627."],"Activate":["\u062a\u0641\u0639\u064a\u0644"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}