{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"All site health tests have finished running.":["\u0627\u0646\u062a\u0647\u0649 \u062a\u0634\u063a\u064a\u0644 \u062c\u0645\u064a\u0639 \u0627\u0644\u0627\u062e\u062a\u0628\u0627\u0631\u0627\u062a \u0627\u0644\u0635\u062d\u0651\u064a\u0629 \u0641\u064a \u0627\u0644\u0645\u0648\u0642\u0639."],"Please wait...":["\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631..."],"Unavailable":["\u063a\u064a\u0631 \u0645\u062a\u0627\u062d"],"No details available":["\u0644\u0627 \u062a\u0648\u062c\u062f \u062a\u0641\u0627\u0635\u064a\u0644 \u0645\u062a\u0627\u062d\u0629"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["\u062a\u0645 \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621 \u0645\u0646 \u062c\u0645\u064a\u0639 \u0627\u062e\u062a\u0628\u0627\u0631\u0627\u062a \u0635\u062d\u0629 \u0627\u0644\u0645\u0648\u0642\u0639. \u0647\u0646\u0627\u0643 \u0639\u0646\u0627\u0635\u0631 \u064a\u0646\u0628\u063a\u064a \u0645\u0639\u0627\u0644\u062c\u062a\u0647\u0627\u060c \u0648\u0627\u0644\u0646\u062a\u0627\u0626\u062c \u0645\u062a\u0648\u0641\u0631\u0629 \u0627\u0644\u0622\u0646 \u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629."],"Should be improved":["\u064a\u0646\u0628\u063a\u064a \u062a\u062d\u0633\u064a\u0646\u0647\u0627"],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["\u0627\u0646\u062a\u0647\u0649 \u062a\u0634\u063a\u064a\u0644 \u062c\u0645\u064a\u0639 \u0627\u0644\u0627\u062e\u062a\u0628\u0627\u0631\u0627\u062a \u0627\u0644\u0635\u062d\u0651\u064a\u0629 \u0628\u0627\u0644\u0645\u0648\u0642\u0639. \u064a\u0628\u062f\u0648 \u0645\u0648\u0642\u0639\u0643 \u062c\u064a\u062f\u064b\u0627\u060c \u0648\u0627\u0644\u0646\u062a\u0627\u0626\u062c \u0645\u062a\u0627\u062d\u0629 \u0627\u0644\u0622\u0646 \u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629."],"Good":["\u062c\u064a\u0651\u062f\u0629"],"Site information has been copied to your clipboard.":["\u062a\u0645 \u0646\u0633\u062e \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0648\u0642\u0639 \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643."],"%s item with no issues detected":["%s \u0639\u0646\u0635\u0631 \u0648\u0644\u0645 \u064a\u062a\u0645 \u0627\u0643\u062a\u0634\u0627\u0641 \u0623\u064a \u0645\u0634\u0643\u0644\u0629","\u0639\u0646\u0635\u0631 \u0648\u0627\u062d\u062f (%s) \u0648\u0644\u0645 \u064a\u062a\u0645 \u0627\u0643\u062a\u0634\u0627\u0641 \u0623\u064a \u0645\u0634\u0643\u0644\u0629","\u0639\u0646\u0635\u0631\u064a\u0646 (%s) \u0648\u0644\u0645 \u064a\u062a\u0645 \u0627\u0643\u062a\u0634\u0627\u0641 \u0623\u064a \u0645\u0634\u0643\u0644\u0629","%s \u0639\u0646\u0627\u0635\u0631 \u0648\u0644\u0645 \u064a\u062a\u0645 \u0627\u0643\u062a\u0634\u0627\u0641 \u0623\u064a \u0645\u0634\u0643\u0644\u0629","%s \u0639\u0646\u0635\u0631 \u0648\u0644\u0645 \u064a\u062a\u0645 \u0627\u0643\u062a\u0634\u0627\u0641 \u0623\u064a \u0645\u0634\u0643\u0644\u0629","%s \u0639\u0646\u0635\u0631 \u0648\u0644\u0645 \u064a\u062a\u0645 \u0627\u0643\u062a\u0634\u0627\u0641 \u0623\u064a \u0645\u0634\u0643\u0644\u0629"],"%s recommended improvement":["\u062a\u062d\u0633\u064a\u0646\u0627\u062a \u0645\u0648\u0635\u0649 \u0628\u0647\u0627 (%s)","\u062a\u062d\u0633\u064a\u0646 \u0648\u0627\u062d\u062f (%s) \u0645\u0648\u0635\u0649 \u0628\u0647","\u062a\u062d\u0633\u064a\u0646\u0627\u062a \u0645\u0648\u0635\u0649 \u0628\u0647\u0627 (%s)","%s \u062a\u062d\u0633\u064a\u0646\u0627\u062a \u0645\u0648\u0635\u0649 \u0628\u0647\u0627","%s \u062a\u062d\u0633\u064a\u0646 \u0645\u0648\u0635\u0649 \u0628\u0647\u0627","%s \u062a\u062d\u0633\u064a\u0646 \u0645\u0648\u0635\u0649 \u0628\u0647\u0627"],"%s critical issue":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0634\u0627\u0643\u0644 \u062d\u0631\u062c\u0629 (%s)","\u0645\u0634\u0643\u0644\u0629 \u062d\u0631\u062c\u0629 \u0648\u0627\u062d\u062f\u0629 (%s)","\u0645\u0634\u0643\u0644\u062a\u0627\u0646 \u062d\u0631\u062c\u062a\u0627\u0646 (%s)","%s \u0645\u0634\u0627\u0643\u0644 \u062d\u0631\u062c\u0629","%s \u0645\u0634\u0643\u0644\u0629 \u062d\u0631\u062c\u0629","%s \u0645\u0634\u0643\u0644\u0629 \u062d\u0631\u062c\u0629"],"A test is unavailable":["\u0627\u0644\u0627\u062e\u062a\u0628\u0627\u0631 \u063a\u064a\u0631 \u0645\u062a\u0627\u062d"]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}