{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Menu Item":["\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629"],"Comment":["\u0627\u0644\u062a\u0639\u0644\u064a\u0642"],"Widget types":["\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0648\u062f\u062c\u062a"],"Widget areas":["\u0645\u0646\u0627\u0637\u0642 \u0627\u0644\u0648\u062f\u062c\u0627\u062a"],"Site":["\u0627\u0644\u0645\u0648\u0642\u0639"],"Base":["\u0627\u0644\u0623\u0633\u0627\u0633"],"Post Type":["\u0646\u0648\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649"],"Taxonomy":["\u0641\u0626\u0629"],"User":["\u0645\u0633\u062a\u062e\u062f\u0645"],"Media":["\u0648\u0633\u0627\u0626\u0637"],"Menu Location":["\u0623\u0645\u0627\u0643\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629"],"Site Title":["\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0642\u0639"],"(no title)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"],"Widgets":["\u0648\u062f\u062c\u0627\u062a"],"Menu":["\u0627\u0644\u0642\u0627\u0626\u0645\u0629"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}