{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Use as featured image":["\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647\u0627 \u0643\u0635\u0648\u0631\u0629 \u0628\u0627\u0631\u0632\u0629"],"Could not set that as the thumbnail image. Try a different attachment.":["\u062a\u0639\u0630\u0651\u0631 \u062a\u0639\u064a\u064a\u0646 \u0630\u0644\u0643 \u0643\u0640 \u0635\u0648\u0631\u0629 \u0645\u0635\u063a\u0651\u0631\u0629. \u062d\u0627\u0648\u0644 \u0645\u0639 \u0645\u0644\u0641 \u0645\u062e\u062a\u0644\u0641."],"Saving\u2026":["\u062c\u0627\u0631\u064a \u0627\u0644\u062d\u0641\u0638\u2026"],"Done":["\u062a\u0645\u0651"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}