{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Widget has been added to the selected sidebar":["\u062a\u0645\u0651\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0648\u062f\u062c\u062a \u0625\u0644\u0649 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a \u0627\u0644\u0645\u064f\u062d\u062f\u062f"],"Saved":["\u062a\u0645 \u0627\u0644\u062d\u0641\u0638"],"The changes you made will be lost if you navigate away from this page.":["\u0633\u064a\u062a\u0645 \u0641\u0642\u062f\u0627\u0646 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0627\u0644\u062a\u064a \u0623\u062c\u0631\u064a\u062a\u0647\u0627 \u0625\u0630\u0627 \u063a\u0627\u062f\u0631\u062a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629."],"Save":["\u062d\u0641\u0638"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}