{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Permalink saved":["\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u062f\u0627\u0626\u0645"],"Published on:":["\u062a\u0645\u0651 \u0627\u0644\u0646\u0634\u0631 \u0641\u064a:"],"Publish on:":["\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0634\u0631:"],"Schedule for:":["\u062c\u062f\u0648\u0644\u0629 \u0644\u064a\u0648\u0645:"],"Saving Draft\u2026":["\u062c\u0627\u0631\u064a \u062d\u0641\u0638 \u0627\u0644\u0645\u0633\u0648\u062f\u0629\u2026"],"No more comments found.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u062a\u0639\u0644\u064a\u0642\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629."],"Show more comments":["\u0639\u0631\u0636 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s @ %5$s:%4$s"],"post action\/button label\u0004Schedule":["\u062c\u062f\u0648\u0644\u0629"],"Public, Sticky":["\u0639\u0627\u0645\u060c \u0645\u062b\u0628\u0651\u062a"],"Privately Published":["\u0646\u0634\u0631 \u062e\u0627\u0635 (\u064a\u0638\u0647\u0631 \u0644\u0644\u0645\u062f\u064a\u0631 \u0641\u0642\u0637)"],"Save as Pending":["\u062d\u0641\u0638 \u0628\u0625\u0646\u062a\u0638\u0627\u0631 \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629"],"Could not set that as the thumbnail image. Try a different attachment.":["\u062a\u0639\u0630\u0651\u0631 \u062a\u0639\u064a\u064a\u0646 \u0630\u0644\u0643 \u0643\u0640 \u0635\u0648\u0631\u0629 \u0645\u0635\u063a\u0651\u0631\u0629. \u062d\u0627\u0648\u0644 \u0645\u0639 \u0645\u0644\u0641 \u0645\u062e\u062a\u0644\u0641."],"Password Protected":["\u0645\u062d\u0645\u064a \u0628\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631"],"Public":["\u0639\u0627\u0645"],"The file URL has been copied to your clipboard":["\u062a\u0645 \u0646\u0633\u062e \u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0644\u0641 \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643"],"Published":["\u0645\u0646\u0634\u0648\u0631"],"Private":["\u062e\u0627\u0635"],"Update":["\u062a\u062d\u062f\u064a\u062b"],"The changes you made will be lost if you navigate away from this page.":["\u0633\u064a\u062a\u0645 \u0641\u0642\u062f\u0627\u0646 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0627\u0644\u062a\u064a \u0623\u062c\u0631\u064a\u062a\u0647\u0627 \u0625\u0630\u0627 \u063a\u0627\u062f\u0631\u062a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629."],"Cancel":["\u0625\u0644\u063a\u0627\u0621 "],"OK":["\u0645\u0648\u0627\u0641\u0642"],"Save Draft":["\u062d\u0641\u0638 \u0627\u0644\u0645\u0633\u0648\u062f\u0629"],"Publish":["\u0646\u0634\u0631"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}