{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"All application passwords revoked.":["\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u062c\u0645\u064a\u0639 \u0643\u0644\u0645\u0627\u062a \u0645\u0631\u0648\u0631 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0631\u063a\u0628\u062a\u0643 \u0628\u0625\u0644\u063a\u0627\u0621 \u062c\u0645\u064a\u0639 \u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0631\u0648\u0631\u061f \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u062a\u0631\u0627\u062c\u0639 \u0639\u0646 \u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621."],"Application password revoked.":["\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0627\u0644\u062a\u0637\u0628\u064a\u0642."],"Are you sure you want to revoke this password? This action cannot be undone.":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0631\u063a\u0628\u062a\u0643 \u0628\u0625\u0644\u063a\u0627\u0621 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0647\u0630\u0647\u061f \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u062a\u0631\u0627\u062c\u0639 \u0639\u0646 \u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621."],"Dismiss this notice.":["\u0625\u062e\u0641\u0627\u0621 \u0647\u0630\u0647 \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}