{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Drag boxes here":["\u0627\u0633\u062d\u0628 \u0627\u0644\u0635\u0646\u0627\u062f\u064a\u0642 \u0647\u0646\u0627"],"Add boxes from the Screen Options menu":["\u0623\u0636\u0641 \u0627\u0644\u0635\u0646\u0627\u062f\u064a\u0642 \u0645\u0646 \u0642\u0627\u0626\u0645\u0629 \u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0634\u0627\u0634\u0629"],"The boxes order has been saved.":["\u062a\u0645 \u062d\u0641\u0638 \u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0635\u0646\u0627\u062f\u064a\u0642."],"The box is on the last position":["\u0627\u0644\u0635\u0646\u062f\u0648\u0642 \u0641\u064a \u0627\u0644\u0645\u0648\u0636\u0639 \u0627\u0644\u0623\u062e\u064a\u0631"],"The box is on the first position":["\u0627\u0644\u0635\u0646\u062f\u0648\u0642 \u0641\u064a \u0627\u0644\u0645\u0648\u0636\u0639 \u0627\u0644\u0623\u0648\u0644"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}