{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Keyboard input":["\u0645\u062f\u062e\u0644\u0627\u062a \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d"],"Link removed.":["\u062a\u0645\u0651 \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0631\u0627\u0628\u0637."],"Link edited.":["\u062a\u0645\u0651 \u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0631\u0627\u0628\u0637."],"media":["\u0648\u0633\u0627\u0626\u0637"],"photo":["\u0635\u0648\u0631\u0629"],"Inline image":["\u0635\u0648\u0631\u0629 \u0645\u0636\u0645\u0646\u0629"],"Inline code":["\u0643\u0648\u062f \u0645\u0636\u0645\u0651\u0646"],"Unlink":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0631\u0628\u0637"],"Link inserted.":["\u062a\u0645 \u0625\u062f\u0631\u0627\u062c \u0627\u0644\u0631\u0627\u0628\u0637."],"Warning: the link has been inserted but may have errors. Please test it.":["\u062a\u062d\u0630\u064a\u0631: \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0630\u064a \u062a\u0645\u0651 \u0625\u062f\u0631\u0627\u062c\u0647 \u0642\u062f \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0623\u062e\u0637\u0627\u0621\u060c \u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u0628\u0627\u0631\u0647."],"Text color":["\u0644\u0648\u0646 \u0627\u0644\u0646\u0635"],"Width":["\u0639\u0631\u0636"],"Link":["\u0631\u0627\u0628\u0637"],"Italic":["\u0645\u0627\u0626\u0644"],"Bold":["\u0639\u0631\u064a\u0636"],"Superscript":["\u0623\u062d\u0631\u0641 \u0639\u0644\u0648\u064a\u0629"],"Subscript":["\u0623\u062d\u0631\u0641 \u0633\u0641\u0644\u064a\u0629"],"Strikethrough":["\u064a\u062a\u0648\u0633\u0637\u0647 \u062e\u0637"],"Underline":["\u062a\u062d\u062a\u0647 \u062e\u0637"],"Apply":["\u062a\u0637\u0628\u064a\u0642"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}