{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0641\u0639\u0644 \u0647\u0630\u0627\u061f\n\u0633\u062a\u064f\u0641\u0642\u062f \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0627\u0644\u062a\u064a \u0623\u062c\u0631\u064a\u062a\u0647\u0627 \u0639\u0644\u0649 \u0627\u0644\u062a\u0639\u0644\u064a\u0642"],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062a\u062d\u0631\u064a\u0631 \u0647\u0630\u0627 \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u061f\n\u0633\u064a\u062a\u0645 \u0641\u0642\u062f\u0627\u0646 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0627\u0644\u062a\u0649 \u0623\u062c\u0631\u064a\u062a\u0647\u0627."],"Approve and Reply":["\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629\u060c \u0648\u0627\u0644\u0631\u062f\u0651"],"Comments (%s)":["\u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a (%s)"],"Comments":["\u062a\u0639\u0644\u064a\u0642\u0627\u062a"],"Reply":["\u0631\u062f"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}