{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Expand Main menu":["\u062a\u0648\u0633\u064a\u0639 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629"],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0645\u0646 \u0645\u0648\u0642\u0639\u0643 \u0628\u0634\u0643\u0644 \u062f\u0627\u0626\u0645.\n\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u062a\u0631\u0627\u062c\u0639 \u0639\u0646\u0647.\n \"\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0623\u0645\u0631\" \u0644\u0644\u062a\u0648\u0642\u0641\u060c \u0623\u0648 \"\u0645\u0648\u0627\u0641\u0642\" \u0644\u0644\u062d\u0630\u0641."],"%1$s is deprecated since version %2$s with no alternative available.":["%1$s \u0645\u0647\u062c\u0648\u0631\u0629 \u0645\u0646\u0630 \u0627\u0644\u0646\u0633\u062e\u0629 %2$s \u0648\u0644\u0627 \u064a\u0648\u062c\u062f \u0628\u062f\u064a\u0644 \u0645\u062a\u0648\u0641\u0651\u0631 \u062d\u0627\u0644\u064a\u0627\u064b."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s \u0645\u0647\u062c\u0648\u0631\u0629 \u0645\u0646\u0630 \u0627\u0644\u0646\u0633\u062e\u0629 %2$s \u0627\u0633\u062a\u062e\u062f\u0645 %3$s \u0628\u062f\u0644\u0627\u064b \u0645\u0646\u0647\u0627."],"Dismiss this notice.":["\u0625\u062e\u0641\u0627\u0621 \u0647\u0630\u0647 \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629."],"Collapse Main menu":["\u0637\u064a \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}