{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Plugin details":["\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0625\u0636\u0627\u0641\u0629"],"Plugin: %s":["\u0627\u0644\u0625\u0636\u0627\u0641\u0629: %s"]}},"comment":{"reference":"wp-admin\/js\/plugin-install.js"}}