{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Category":["\u062a\u0635\u0646\u064a\u0641"],"Z \u2192 A":["\u064a \u2190 \u0623"],"A \u2192 Z":["\u0623 \u2190 \u064a"],"Oldest to newest":["\u0627\u0644\u0623\u0642\u062f\u0645 \u0627\u0644\u0649 \u0627\u0644\u0623\u062d\u062f\u062b"],"Newest to oldest":["\u0627\u0644\u0623\u062d\u062f\u062b \u0627\u0644\u0649 \u0627\u0644\u0623\u0642\u062f\u0645"],"Order by":["\u0627\u0644\u062a\u0631\u062a\u064a\u0628 \u062d\u0633\u0628"],"Dismiss this notice":["\u0625\u062e\u0641\u0627\u0621 \u0647\u0630\u0647 \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629"],"Close search":["\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0628\u062d\u062b"],"Search in %s":["\u0627\u0644\u0628\u062d\u062b \u0641\u064a %s"],"Finish":["\u0625\u0646\u0647\u0627\u0621"],"Page %1$d of %2$d":["\u0627\u0644\u0635\u0641\u062d\u0629 %1$d \u0645\u0646 %2$d"],"Guide controls":["\u0639\u0646\u0627\u0635\u0631 \u062a\u062d\u0643\u0651\u0645 \u0627\u0644\u062f\u0644\u064a\u0644"],"Gradient: %s":["\u0627\u0644\u062a\u062f\u0631\u062c: %s"],"Gradient code: %s":["\u0631\u0645\u0632 \u0627\u0644\u062a\u062f\u0631\u062c: %s"],"Type":["\u0646\u0648\u0639"],"Radial":["\u0634\u0639\u0627\u0639\u064a"],"Linear":["\u062e\u0637\u064a"],"Invalid item":["\u0639\u0646\u0635\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d"],"Remove item":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0639\u0646\u0635\u0631"],"Item removed.":["\u062a\u0645\u0651 \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0639\u0646\u0635\u0631."],"Item added.":["\u062a\u0645\u0651 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0639\u0646\u0635\u0631."],"Separate with commas or the Enter key.":["\u0627\u0644\u0641\u0635\u0644 \u0628\u064a\u0646\u0647\u0627 \u0628\u0641\u0648\u0627\u0635\u0644 \u0623\u0648 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0625\u062f\u062e\u0627\u0644 Enter."],"Separate with commas, spaces, or the Enter key.":["\u0627\u0644\u0641\u0635\u0644 \u0628\u064a\u0646\u0647\u0627 \u0628\u0641\u0648\u0627\u0635\u0644\u060c \u0623\u0648 \u0645\u0633\u0627\u0641\u0627\u062a\u060c \u0623\u0648 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0625\u062f\u062e\u0627\u0644 Enter."],"Add item":["\u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0635\u0631"],"%1$s (%2$s of %3$s)":["%1$s (%2$s \u0645\u0646 %3$s)"],"Font size":["\u062d\u062c\u0645 \u0627\u0644\u062e\u0637"],"Custom":["\u0645\u062e\u0635\u0635"],"Media preview":["\u0645\u0639\u0627\u064a\u0646\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Highlights":["\u0627\u0644\u062a\u0645\u064a\u064a\u0632"],"Shadows":["\u0627\u0644\u0638\u0650\u0644\u0627\u0644"],"Duotone: %s":["\u062a\u0631\u0627\u0643\u064f\u0628 \u0627\u0644\u0623\u0644\u0648\u0627\u0646: %s"],"Duotone code: %s":["\u0643\u0648\u062f \u062a\u0631\u0627\u0643\u064f\u0628 \u0627\u0644\u0623\u0644\u0648\u0627\u0646: %s"],"Remove Control Point":["\u0625\u0632\u0627\u0644\u0629 \u0646\u0642\u0637\u0629 \u0627\u0644\u062a\u062d\u0643\u0645"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["\u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u064a\u0633\u0627\u0631 \/ \u064a\u0645\u064a\u0646 \u0623\u0648 \u0627\u0644\u0633\u062d\u0628 \u0648\u0627\u0644\u0625\u0641\u0644\u0627\u062a \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0641\u0623\u0631\u0629 \u0644\u062a\u063a\u064a\u064a\u0631 \u0645\u0648\u0636\u0639 \u0627\u0644\u062a\u062f\u0631\u0651\u062c. \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0627\u0644\u0632\u0631 \u0644\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0644\u0648\u0646 \u0623\u0648 \u0625\u0632\u0627\u0644\u0629 \u0646\u0642\u0637\u0629 \u0627\u0644\u062a\u062d\u0643\u0645."],"Gradient control point at position %1$s%% with color code %2$s.":["\u0646\u0642\u0637\u0629 \u062a\u062d\u0643\u0645 \u0627\u0644\u062a\u062f\u0631\u0651\u062c \u0641\u064a \u0627\u0644\u0645\u0648\u0636\u0639 %1$s%% \u0645\u0639 \u0631\u0645\u0632 \u0627\u0644\u0644\u0648\u0646 %2$s."],"Extra Large":["\u0643\u0628\u064a\u0631 \u062c\u062f\u064b\u0627"],"Calendar Help":["\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0627\u0644\u062a\u0642\u0648\u064a\u0645"],"Go to the first (home) or last (end) day of a week.":["\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0623\u0648\u0644 (\u0632\u0631\u0651 home) \u0623\u0648 \u0622\u062e\u0631 (\u0632\u0631\u0651 end) \u064a\u0648\u0645 \u0641\u064a \u0627\u0644\u0623\u0633\u0628\u0648\u0639."],"Home\/End":["Home\/End"],"Home and End":["\u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u0648\u0627\u0644\u0646\u0647\u0627\u064a\u0629"],"Move backward (PgUp) or forward (PgDn) by one month.":["\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0644\u0644\u062e\u0644\u0641 (PgUp) \u0623\u0648 \u0627\u0644\u062a\u0642\u062f\u0645 \u0644\u0644\u0623\u0645\u0627\u0645 (PgDn) \u062e\u0644\u0627\u0644 \u0634\u0647\u0631 \u0648\u0627\u062d\u062f."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up \u0648 Page Down"],"Move backward (up) or forward (down) by one week.":["\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0644\u0644\u062e\u0644\u0641 (up) \u0623\u0648 \u0627\u0644\u062a\u0642\u062f\u0645 \u0644\u0644\u0623\u0645\u0627\u0645 (down) \u0644\u0645\u062f\u0629 \u0623\u0633\u0628\u0648\u0639 \u0648\u0627\u062d\u062f."],"Up and Down Arrows":["\u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u0623\u0639\u0644\u0649 \u0648\u0627\u0644\u0623\u0633\u0641\u0644"],"Move backward (left) or forward (right) by one day.":["\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0644\u0644\u062e\u0644\u0641 (left) \u0623\u0648 \u0627\u0644\u062a\u0642\u062f\u0645 \u0644\u0644\u0623\u0645\u0627\u0645 (right) \u0644\u0645\u062f\u0629 \u064a\u0648\u0645 \u0648\u0627\u062d\u062f."],"Left and Right Arrows":["\u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u064a\u0645\u064a\u0646 \u0648\u0627\u0644\u064a\u0633\u0627\u0631"],"Select the date in focus.":["\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0628\u0648\u0636\u0639 \u0627\u0644\u062a\u0631\u0643\u064a\u0632."],"keyboard button\u0004Enter":["\u0625\u062f\u062e\u0627\u0644"],"Navigating with a keyboard":["\u0627\u0644\u062a\u0646\u0642\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d"],"Click the desired day to select it.":["\u0623\u0646\u0642\u0631 \u0641\u0648\u0642 \u0627\u0644\u064a\u0648\u0645 \u0627\u0644\u0645\u0631\u063a\u0648\u0628 \u062a\u062d\u062f\u064a\u062f\u0647."],"Click the right or left arrows to select other months in the past or the future.":["\u0623\u0646\u0642\u0631 \u0627\u0644\u0623\u0633\u0647\u0645 \u0627\u0644\u064a\u0645\u064a\u0646 \u0623\u0648 \u0627\u0644\u064a\u0633\u0627\u0631 \u0644\u062a\u062d\u062f\u064a\u062f \u0623\u0634\u0647\u0631 \u0623\u062e\u0631\u0649 \u0641\u064a \u0627\u0644\u0645\u0627\u0636\u064a \u0623\u0648 \u0641\u064a \u0627\u0644\u0645\u0633\u062a\u0642\u0628\u0644."],"Click to Select":["\u0623\u0646\u0642\u0631 \u0644\u0644\u062a\u062d\u062f\u064a\u062f"],"Minutes":["\u062f\u0642\u0627\u0626\u0642"],"Hours":["\u0633\u0627\u0639\u0627\u062a"],"Coordinated Universal Time":["\u062a\u0648\u0642\u064a\u062a \u0639\u0627\u0644\u0645\u064a \u0645\u0646\u0633\u0651\u0642"],"%1$s. There is %2$d event.":["%1$s. \u0647\u0646\u0627\u0644\u0643 %2$d \u062d\u062f\u062b.","%1$s. \u0647\u0646\u0627\u0644\u0643 %2$d \u062d\u062f\u062b.","%1$s. \u0647\u0646\u0627\u0644\u0643 %2$d \u0645\u0646 \u0627\u0644\u0623\u062d\u062f\u0627\u062b.","%1$s. \u0647\u0646\u0627\u0644\u0643 %2$d \u0623\u062d\u062f\u0627\u062b.","%1$s. \u0647\u0646\u0627\u0644\u0643 %2$d \u062d\u062f\u062b.","%1$s. \u0647\u0646\u0627\u0644\u0643 %2$d \u062d\u062f\u062b."],"Custom color picker":["\u0645\u0644\u062a\u0642\u0637 \u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0645\u064f\u062e\u0635\u0635"],"Color palette":["\u0644\u0648\u062d\u0629 \u0627\u0644\u0623\u0644\u0648\u0627\u0646"],"Slug":["\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0644\u0637\u064a\u0641"],"Additional color settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0625\u0636\u0627\u0641\u064a\u0629"],"Remove color":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0644\u0648\u0646"],"Edit color name":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0633\u0645 \u0627\u0644\u0644\u0648\u0646"],"Color name":["\u0627\u0633\u0645 \u0627\u0644\u0644\u0648\u0646"],"Edit color value":["\u062a\u062d\u0631\u064a\u0631 \u0642\u064a\u0645\u0629 \u0627\u0644\u0644\u0648\u0646"],"Color code: %s":["\u0631\u0645\u0632 \u0627\u0644\u0644\u0648\u0646: %s"],"Color: %s":["\u0627\u0644\u0644\u0648\u0646: %s"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to decrease saturation, and right to increase saturation.":["\u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0644\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0623\u0633\u0627\u0633\u064a. \u062a\u062d\u0631\u0651\u0643 \u0644\u0623\u0639\u0644\u0649 \u0644\u062a\u0641\u062a\u064a\u062d \u0627\u0644\u0644\u0648\u0646\u060c \u0644\u0623\u0633\u0641\u0644 \u0644\u062c\u0639\u0644\u0647 \u0623\u063a\u0645\u0642\u060c \u0648\u0625\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631  \u0644\u0632\u064a\u0627\u062f\u0629 \u0627\u0644\u062a\u0634\u0628\u0639\u060c \u0648\u0625\u0644\u0649 \u0627\u0644\u064a\u0645\u064a\u0646 \u0644\u062a\u0642\u0644\u064a\u0644 \u0627\u0644\u062a\u0634\u0628\u0639."],"Choose a shade":["\u0627\u062e\u062a\u064a\u0627\u0631 \u0638\u0644"],"Change color format":["\u062a\u063a\u064a\u064a\u0631 \u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0644\u0648\u0646"],"Color value in HSLA":["\u0642\u064a\u0645\u0629 \u0627\u0644\u0644\u0648\u0646 HSLA"],"Color value in HSL":["\u0642\u064a\u0645\u0629 \u0627\u0644\u0644\u0648\u0646 HSL"],"Color value in RGBA":["\u0642\u064a\u0645\u0629 \u0627\u0644\u0644\u0648\u0646 RGBA"],"Color value in RGB":["\u0642\u064a\u0645\u0629 \u0627\u0644\u0644\u0648\u0646 RGB"],"Color value in hexadecimal":["\u0642\u064a\u0645\u0629 \u0627\u0644\u0644\u0648\u0646 Hex"],"Hex color mode active":["\u0648\u0636\u0639 \u0627\u0644\u0644\u0648\u0646 Hex \u0646\u0634\u0637"],"Hue\/saturation\/lightness mode active":["\u0648\u0636\u0639 \u062a\u062f\u0631\u0651\u062c \u0627\u0644\u0644\u0648\u0646\/\u0627\u0644\u062a\u0634\u0628\u0651\u0639\/\u0627\u0644\u0625\u0636\u0627\u0621\u0629 \u0646\u0634\u0637"],"RGB mode active":["\u0648\u0636\u0639 RGB \u0646\u0634\u0637"],"Move the arrow left or right to change hue.":["\u062d\u0631\u0643 \u0627\u0644\u0633\u0647\u0645 \u0644\u0644\u064a\u0633\u0627\u0631 \u0623\u0648 \u0627\u0644\u064a\u0645\u064a\u0646 \u0644\u062a\u063a\u064a\u064a\u0631 \u062f\u0631\u062c\u0629 \u0627\u0644\u0644\u0648\u0646."],"Hue value in degrees, from 0 to 359.":["\u0642\u064a\u0645\u0629 \u062f\u0631\u062c\u0629 \u0627\u0644\u0644\u0648\u0646\u060c \u0645\u0646 0 \u0625\u0644\u0649 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["\u0642\u064a\u0645\u0629 \u0623\u0644\u0641\u0627\u060c \u0645\u0646 0 (\u0634\u0641\u0627\u0641) \u0625\u0644\u0649 1 (\u0645\u0639\u062a\u0645\u0629 \u0628\u0627\u0644\u0643\u0627\u0645\u0644)."],"Box Control":["\u0627\u0644\u062a\u062d\u0643\u0651\u0645 \u0628\u0627\u0644\u0635\u0646\u0627\u062f\u064a\u0642"],"Link Sides":["\u0631\u0628\u0637 \u0627\u0644\u062c\u0648\u0627\u0646\u0628"],"Unlink Sides":["\u0625\u0644\u063a\u0627\u0621 \u0631\u0628\u0637 \u0627\u0644\u062c\u0648\u0627\u0646\u0628"],"Mixed":["\u0645\u062e\u062a\u0644\u0637"],"Select unit":["\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0648\u062d\u062f\u0629"],"viewport heights":["\u0627\u0631\u062a\u0641\u0627\u0639\u0627\u062a \u0646\u0648\u0627\u0641\u0630 \u0627\u0644\u0639\u0631\u0636"],"viewport widths":["\u0623\u0639\u0631\u0627\u0636 \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0639\u0631\u0636"],"Relative to root font size (rem)\u0004rems":["rem"],"Relative to parent font size (em)\u0004ems":["em"],"percent":["\u0646\u0633\u0628\u0629 \u0645\u0626\u0648\u064a\u0629 "],"pixels":["\u0628\u0643\u0633\u0644"],"Points (pt)":["\u0646\u0642\u0627\u0637 (\u0646\u0642\u0637\u0629)"],"Picas (pc)":["\u0628\u064a\u0643\u0627\u0633 (pc)"],"Inches (in)":["\u0628\u0648\u0635\u0629 (\u0625\u0646\u0634)"],"Millimeters (mm)":["\u0645\u0644\u0644\u064a\u0645\u062a\u0631 (\u0645\u0645)"],"Centimeters (cm)":["\u0633\u0646\u062a\u064a\u0645\u062a\u0631 (\u0633\u0645)"],"x-height of the font (ex)":["x-height \u0627\u0631\u062a\u0641\u0627\u0639 \u0627\u0644\u062e\u0637 (ex)"],"Width of the zero (0) character (ch)":["\u0639\u0631\u0636 \u062d\u0631\u0641 \u0630\u0627\u062a \u0645\u0642\u0627\u0633 \u0635\u0641\u0631"],"Viewport largest dimension (vmax)":["\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0623\u0628\u0639\u0627\u062f \u0625\u0637\u0627\u0631 \u0627\u0644\u0639\u0631\u0636 (vmax)"],"Viewport smallest dimension (vmin)":["\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0623\u0628\u0639\u0627\u062f \u0625\u0637\u0627\u0631 \u0627\u0644\u0639\u0631\u0636 (vmin)"],"Viewport height (vh)":["\u0627\u0631\u062a\u0641\u0627\u0639 \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0639\u0631\u0636 (vh)"],"Viewport width (vw)":["\u0639\u0631\u0636 \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0639\u0631\u0636 (vw)"],"Relative to root font size (rem)":["\u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0644\u062d\u062c\u0645 \u0627\u0644\u062e\u0637 \u0627\u0644\u0623\u0635\u0644 (rem)"],"Relative to parent font size (em)":["\u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0644\u062d\u062c\u0645 \u0627\u0644\u062e\u0637 \u0627\u0644\u0623\u0628 (em)"],"Percent (%)":["\u0646\u0633\u0628\u0629 \u0645\u0626\u0648\u064a\u0629 (%)"],"Percentage (%)":["\u0646\u0633\u0628\u0629 \u0645\u0628\u0626\u0648\u064a\u0629 (%)"],"Pixels (px)":["\u0628\u0643\u0633\u0644 (px)"],"Angle":["\u0632\u0627\u0648\u064a\u0629"],"Alignment Matrix Control":["\u0627\u0644\u062a\u062d\u0643\u0651\u0645 \u0628\u062d\u0634\u0648\u0629 \u0627\u0644\u0645\u062d\u0627\u0630\u0627\u0629"],"Bottom Center":["\u0623\u0633\u0641\u0644 \u0648\u0633\u0637"],"Center Right":["\u064a\u0645\u064a\u0646 \u0648\u0633\u0637"],"Center Center":["\u0641\u064a \u0627\u0644\u0648\u0633\u0637"],"Center Left":["\u064a\u0633\u0627\u0631 \u0648\u0633\u0637"],"Top Center":["\u0623\u0639\u0644\u0649 \u0648\u0633\u0637"],"Small":["\u0635\u063a\u064a\u0631"],"Number of items":["\u0639\u062f\u062f \u0627\u0644\u0639\u0646\u0627\u0635\u0631"],"All":["\u0627\u0644\u0643\u0644"],"No results.":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c."],"%d result found, use up and down arrow keys to navigate.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u0627\u0626\u062c.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u0629 \u0648\u0627\u062d\u062f\u0629.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u062a\u064a\u0646\u060c \u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u0623\u0639\u0644\u0649 \u0648\u0627\u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u062a\u0646\u0642\u0644.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u0627\u0626\u062c\u060c \u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u0623\u0639\u0644\u0649 \u0648\u0627\u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u062a\u0646\u0642\u0644.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u064a\u062c\u0629\u060c \u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u0623\u0639\u0644\u0649 \u0648\u0627\u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u062a\u0646\u0642\u0644.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u064a\u062c\u0629\u060c \u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u0623\u0639\u0644\u0649 \u0648\u0627\u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u062a\u0646\u0642\u0644."],"%d result found.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u0627\u0626\u062c.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u0629 \u0648\u0627\u062d\u062f\u0629.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u062a\u064a\u0646.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u0627\u0626\u062c.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u064a\u062c\u0629.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u064a\u062c\u0629."],"Reset":["\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646"],"Previous":["\u0627\u0644\u0633\u0627\u0628\u0642"],"Item selected.":["\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0639\u0646\u0635\u0631."],"Custom Size":["\u062a\u062e\u0635\u064a\u0635 \u0627\u0644\u062d\u062c\u0645"],"Clear":["\u0645\u0633\u062d"],"Drop files to upload":["\u0627\u0633\u062d\u0628 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0647\u0646\u0627 \u0644\u0631\u0641\u0639\u0647\u0627"],"Close dialog":["\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0646\u0627\u0641\u0630\u0629"],"None":["\u0628\u062f\u0648\u0646"],"Time":["\u0627\u0644\u0648\u0642\u062a"],"Year":["\u0639\u0627\u0645"],"Day":["\u0627\u0644\u064a\u0648\u0645"],"Month":["\u0627\u0644\u0634\u0647\u0631"],"Date":["\u0627\u0644\u062a\u0627\u0631\u064a\u062e"],"Bottom Right":["\u0623\u0633\u0641\u0644 \u0627\u0644\u064a\u0645\u064a\u0646"],"Bottom Left":["\u0623\u0633\u0641\u0644 \u0627\u0644\u064a\u0633\u0627\u0631"],"Top Right":["\u0623\u0639\u0644\u0649 \u0627\u0644\u064a\u0645\u064a\u0646"],"Top Left":["\u0623\u0639\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631"],"Name":["\u0627\u0644\u0627\u0633\u0645"],"PM":["\u0645\u0633\u0627\u0621\u064b"],"AM":["\u0635\u0628\u0627\u062d\u064b\u0627"],"December":["\u062f\u064a\u0633\u0645\u0628\u0631"],"November":["\u0646\u0648\u0641\u0645\u0628\u0631"],"October":["\u0623\u0643\u062a\u0648\u0628\u0631"],"September":["\u0633\u0628\u062a\u0645\u0628\u0631"],"August":["\u0623\u063a\u0633\u0637\u0633"],"July":["\u064a\u0648\u0644\u064a\u0648"],"June":["\u064a\u0648\u0646\u064a\u0648"],"May":["\u0645\u0627\u064a\u0648"],"April":["\u0623\u0628\u0631\u064a\u0644"],"March":["\u0645\u0627\u0631\u0633"],"February":["\u0641\u0628\u0631\u0627\u064a\u0631"],"January":["\u064a\u0646\u0627\u064a\u0631"],"Bottom":["\u0623\u0633\u0641\u0644"],"Top":["\u0623\u0639\u0644\u0649"],"Right":["\u064a\u0645\u064a\u0646"],"Left":["\u064a\u0633\u0627\u0631"],"Custom color":["\u0644\u0648\u0646 \u0645\u062e\u0635\u0635"],"Save":["\u062d\u0641\u0638"],"Author":["\u0643\u0627\u062a\u0628"],"Cancel":["\u0625\u0644\u063a\u0627\u0621 "],"OK":["\u0645\u0648\u0627\u0641\u0642"],"Back":["\u0631\u062c\u0648\u0639"],"Next":["\u0627\u0644\u062a\u0627\u0644\u064a"],"No results found.":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c."],"Close":["\u0625\u063a\u0644\u0627\u0642"],"Default":["\u0627\u0641\u062a\u0631\u0627\u0636\u064a"],"(opens in a new tab)":["(\u064a\u064f\u0641\u062a\u062d \u0641\u064a \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 \u062c\u062f\u064a\u062f\u0629)"],"Categories":["\u062a\u0635\u0646\u064a\u0641\u0627\u062a"],"Large":["\u0643\u0628\u064a\u0631"],"Medium":["\u0645\u062a\u0648\u0633\u0637"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}