{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Move to widget area":["\u0646\u0642\u0644 \u0625\u0644\u0649 \u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0648\u062f\u062c\u0627\u062a"],"Widget is missing.":["\u0627\u0644\u0648\u062f\u062c\u062a \u0645\u0641\u0642\u0648\u062f."],"Legacy Widget":["\u0648\u062f\u062c\u062a \u0633\u0627\u0628\u0642"],"No preview available.":["\u0644\u0627 \u062a\u062a\u0648\u0641\u0631 \u0645\u0639\u0627\u064a\u0646\u0629."],"Legacy Widget Preview":["\u0645\u0639\u0627\u064a\u0646\u0629 \u0627\u0644\u0648\u062f\u062c\u0627\u062a \u0627\u0644\u0642\u062f\u064a\u0645\u0629"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["\u062a\u0623\u062b\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \"%s\" \u0628\u0623\u062e\u0637\u0627\u0621 \u0648\u0642\u062f \u0644\u0627 \u064a\u0639\u0645\u0644 \u0643\u0645\u0627 \u064a\u062c\u0628. \u0631\u0627\u062c\u0639 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u0637\u0648\u0651\u0631\u064a\u0646 \u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a."],"Select widget":["\u062a\u062d\u062f\u064a\u062f \u0648\u062f\u062c\u062a"],"Select a legacy widget to display:":["\u062a\u062d\u062f\u064a\u062f \u0648\u062f\u062c\u062a \u0645\u062e\u0632\u0651\u064e\u0646 \u0644\u0639\u0631\u0636\u0647:"],"There are no widgets available.":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0648\u062f\u062c\u0627\u062a \u0645\u062a\u0627\u062d\u0629."],"Convert to blocks":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Move to":["\u0646\u0642\u0644 \u0625\u0644\u0649"],"Save":["\u062d\u0641\u0638"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}