{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Sorry, you are not allowed to do that.":["\u0639\u0630\u0631\u064b\u0627\u060c \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0644\u0643 \u0628\u0641\u0639\u0644 \u0647\u0630\u0627."],"Something went wrong.":["\u062d\u062f\u062b \u062e\u0637\u0623 \u0645\u0627."]}},"comment":{"reference":"wp-admin\/js\/tags.js"}}