{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Showing %1$s of %2$s media items":["\u0639\u0631\u0636 %1$s \u0645\u0646 %2$s \u0645\u0646 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Jump to first loaded item":["\u0627\u0644\u0642\u0641\u0632 \u0625\u0644\u0649 \u0623\u0648\u0644 \u0639\u0646\u0635\u0631 \u062a\u0645 \u062a\u062d\u0645\u064a\u0644\u0647"],"Load more":["\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0632\u064a\u062f"],"Number of media items displayed: %d. Scroll the page for more results.":["\u0639\u062f\u062f \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u0645\u0639\u0631\u0648\u0636\u0629: %d. \u062a\u0645\u0631\u064a\u0631 \u0627\u0644\u0635\u0641\u062d\u0629 \u0644\u0623\u0633\u0641\u0644 \u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0646\u062a\u0627\u0626\u062c."],"Number of media items displayed: %d. Click load more for more results.":["\u0639\u062f\u062f \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u0645\u0639\u0631\u0648\u0636\u0629: %d. \u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0632\u064a\u062f \u0644\u0646\u062a\u0627\u0626\u062c \u0623\u0643\u062b\u0631."],"%s item selected":["\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0623\u064a \u0639\u0646\u0635\u0631","\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0639\u0646\u0635\u0631 \u0648\u0627\u062d\u062f","\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0639\u0646\u0635\u0631\u064a\u0646","\u062a\u0645 \u062a\u062d\u062f\u064a\u062f %s \u0639\u0646\u0627\u0635\u0631","\u062a\u0645 \u062a\u062d\u062f\u064a\u062f %s \u0639\u0646\u0635\u0631","\u062a\u0645 \u062a\u062d\u062f\u064a\u062f %s \u0639\u0646\u0635\u0631"],"The file URL has been copied to your clipboard":["\u062a\u0645 \u0646\u0633\u062e \u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0644\u0641 \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643"]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}