{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Editor canvas":["\u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u062d\u0631\u0631"],"Multiple selected blocks":["\u0639\u062f\u0629 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0645\u064f\u062d\u062f\u062f\u0629"],"Move the selected block(s) down.":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u064f\u062d\u062f\u062f\u0629 \u0644\u0644\u0623\u0633\u0641\u0644."],"Move the selected block(s) up.":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u064f\u062d\u062f\u062f\u0629 \u0644\u0644\u0623\u0639\u0644\u0649."],"Navigate to the nearest toolbar.":["\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0623\u0642\u0631\u0628 \u0634\u0631\u064a\u0637 \u0623\u062f\u0648\u0627\u062a."],"Clear selection.":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u062a\u062d\u062f\u064a\u062f."],"Select all text when typing. Press again to select all blocks.":["\u062a\u062d\u062f\u064a\u062f \u0643\u0644 \u0627\u0644\u0646\u0635 \u0639\u0646\u062f \u0627\u0644\u0643\u062a\u0627\u0628\u0629. \u0627\u0636\u063a\u0637 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0644\u062a\u062d\u062f\u064a\u062f \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a."],"Remove multiple selected blocks.":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u064f\u062d\u062f\u062f\u0629."],"Insert a new block after the selected block(s).":["\u0625\u062f\u0631\u0627\u062c \u0645\u0643\u0648\u0651\u0646 \u062c\u062f\u064a\u062f \u0628\u0639\u062f \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u064f\u062d\u062f\u062f\u0629."],"Insert a new block before the selected block(s).":["\u0625\u062f\u0631\u0627\u062c \u0645\u0643\u0648\u0651\u0646 \u062c\u062f\u064a\u062f \u0642\u0628\u0644 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u064f\u062d\u062f\u062f\u0629."],"Remove the selected block(s).":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u064f\u062d\u062f\u062f\u0629."],"Duplicate the selected block(s).":["\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u064f\u062d\u062f\u062f\u0629."],"No block selected.":["\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0623\u064a \u0645\u0643\u0648\u0651\u0646."],"Default Style":["\u0627\u0644\u0646\u0645\u0637 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a"],"Not set":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u0639\u064a\u064a\u0646"],"%d word":["%d \u0643\u0644\u0645\u0629","\u0643\u0644\u0645\u0629 \u0648\u0627\u062d\u062f\u0629 %d","\u0643\u0644\u0645\u062a\u064a\u0646 %d","%d \u0643\u0644\u0645\u0627\u062a","%d \u0643\u0644\u0645\u0629","%d \u0643\u0644\u0645\u0629"],"Skip to the selected block":["\u0627\u0644\u062a\u062e\u0637\u064a \u0625\u0644\u0649 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0627\u0644\u0645\u064f\u062d\u062f\u062f"],"Mobile":["\u0627\u0644\u062c\u0648\u0627\u0644"],"Tablet":["\u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0644\u0648\u062d\u064a\u0629"],"Desktop":["\u0633\u0637\u062d \u0627\u0644\u0645\u0643\u062a\u0628"],"Edit link":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0631\u0627\u0628\u0637"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["\u062a\u064f\u0648\u0641\u0631 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u062a\u0641\u0627\u0639\u0644\u0627\u062a \u0645\u062e\u062a\u0644\u0641\u0629 \u0644\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0648\u0627\u0644\u062a\u0646\u0642\u0651\u0644 \u0628\u064a\u0646\u0647\u0627 \u0648\u062a\u062d\u0631\u064a\u0631\u0647\u0627. \u0642\u0645 \u0628\u0627\u0644\u062a\u0628\u062f\u064a\u0644 \u0628\u064a\u0646 \u0627\u0644\u062a\u062d\u062f\u064a\u062f \u0648\u0627\u0644\u062a\u062d\u0631\u064a\u0631 \u0628\u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 Escape \u0648 Enter."],"Tools":["\u0623\u062f\u0648\u0627\u062a"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["\u0627\u0644\u062a\u0628\u062f\u064a\u0644 \u0628\u064a\u0646 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0646\u0641\u0633 \u0627\u0644\u0642\u064a\u0645\u0629 \u0644\u062c\u0645\u064a\u0639 \u0623\u062d\u062c\u0627\u0645 \u0627\u0644\u0634\u0627\u0634\u0627\u062a \u0623\u0648 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0642\u064a\u0645\u0629 \u0641\u0631\u064a\u062f\u0629 \u0644\u0643\u0644 \u062d\u062c\u0645 \u0634\u0627\u0634\u0629."],"Use the same %s on all screensizes.":["\u0627\u0633\u062a\u062e\u062f\u0645 \u0646\u0641\u0633 \u0627\u0644\u0640 %s \u0639\u0644\u0649 \u0643\u0644 \u0623\u062d\u062c\u0627\u0645 \u0627\u0644\u0634\u0627\u0634\u0627\u062a."],"Large screens":["\u0634\u0627\u0634\u0627\u062a \u0643\u0628\u064a\u0631\u0629"],"Medium screens":["\u0634\u0627\u0634\u0627\u062a \u0645\u062a\u0648\u0633\u0637\u0629"],"Small screens":["\u0634\u0627\u0634\u0627\u062a \u0635\u063a\u064a\u0631\u0629"],"All":["\u0627\u0644\u0643\u0644"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["\u0627\u0644\u062a\u062d\u0643\u0651\u0645 \u0628\u062e\u0627\u0635\u064a\u0629 \u0627\u0644\u0640 %1$s \u0644\u0646\u0648\u0627\u0641\u0630 \u0627\u0644\u0639\u0631\u0636 %2$s."],"Upload a video file, pick one from your media library, or add one with a URL.":["\u0631\u0641\u0639 \u0645\u0644\u0641 \u0641\u064a\u062f\u064a\u0648\u060c \u0623\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0641\u064a\u062f\u064a\u0648 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u060c \u0623\u0648 \u0625\u0636\u0627\u0641\u0629 \u0641\u064a\u062f\u064a\u0648 \u0645\u0646 \u0631\u0627\u0628\u0637 URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["\u0631\u0641\u0639 \u0645\u0644\u0641 \u0635\u0648\u0631\u0629\u060c \u0623\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0635\u0648\u0631\u0629 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u060c \u0623\u0648 \u0625\u0636\u0627\u0641\u0629 \u0635\u0648\u0631\u0629 \u0645\u0646 \u0631\u0627\u0628\u0637 URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["\u0631\u0641\u0639 \u0645\u0644\u0641 \u0635\u0648\u062a\u060c \u0623\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0644\u0641 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u060c \u0623\u0648 \u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0641 \u0645\u0646 \u0631\u0627\u0628\u0637 URL."],"Upload a media file or pick one from your media library.":["\u0631\u0641\u0639 \u0645\u0644\u0641 \u0623\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0644\u0641 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643."],"To edit this block, you need permission to upload media.":["\u0644\u062a\u062d\u0631\u064a\u0631 \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u060c \u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0635\u0644\u0627\u062d\u064a\u0629 \u0644\u0631\u0641\u0639 \u0627\u0644\u0648\u0633\u0627\u0626\u0637."],"Paste or type URL":["\u0644\u0635\u0642 \u0623\u0648 \u0643\u062a\u0627\u0628\u0629 \u0631\u0627\u0628\u0637 URL"],"Link settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0631\u0627\u0628\u0637"],"Current media URL:":["\u0631\u0627\u0628\u0637 \u0645\u0644\u0641 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062d\u0627\u0644\u064a:"],"Upload":["\u0631\u0641\u0639"],"Open Media Library":["\u0641\u062a\u062d \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"The media file has been replaced":["\u062a\u0645 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0645\u0644\u0641 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Submit":["\u0625\u0631\u0633\u0627\u0644"],"Creating":["\u0625\u0646\u0634\u0627\u0621"],"An unknown error occurred during creation. Please try again.":["\u062d\u062f\u062b \u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641 \u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u0625\u0646\u0634\u0627\u0621. \u0645\u0646 \u0641\u0636\u0644\u0643 \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649."],"Currently selected":["\u0645\u062d\u062f\u062f \u062d\u0627\u0644\u064a\u064b\u0627"],"Search or type url":["\u0627\u0628\u062d\u062b \u0623\u0648 \u0627\u0643\u062a\u0628 \u0631\u0627\u0628\u0637\u064b\u0627"],"Search results for \"%s\"":["\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b \u0639\u0646 \"%s\""],"Recently updated":["\u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0645\u0624\u062e\u0631\u064b\u0627"],"Press ENTER to add this link":["\u0627\u0636\u063a\u0637 \u0625\u062f\u062e\u0627\u0644 \u0644\u0625\u0636\u0627\u0641\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637"],"Create: <mark>%s<\/mark>":["\u0625\u0646\u0634\u0627\u0621: <mark>%s<\/mark>"],"No results.":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c."],"%d result found, use up and down arrow keys to navigate.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u0627\u0626\u062c.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u0629 \u0648\u0627\u062d\u062f\u0629.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u062a\u064a\u0646\u060c \u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u0623\u0639\u0644\u0649 \u0648\u0627\u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u062a\u0646\u0642\u0644.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u0627\u0626\u062c\u060c \u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u0623\u0639\u0644\u0649 \u0648\u0627\u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u062a\u0646\u0642\u0644.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u064a\u062c\u0629\u060c \u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u0623\u0639\u0644\u0649 \u0648\u0627\u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u062a\u0646\u0642\u0644.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u064a\u062c\u0629\u060c \u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u0623\u0639\u0644\u0649 \u0648\u0627\u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u062a\u0646\u0642\u0644."],"Currently selected link settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u062d\u0627\u0644\u064a\u064b\u0627"],"Open in new tab":["\u0641\u062a\u062d \u0641\u064a \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 \u062c\u062f\u064a\u062f\u0629"],"Change items justification":["\u062a\u063a\u064a\u064a\u0631 \u0636\u0628\u0637 \u0627\u0644\u0639\u0646\u0627\u0635\u0631"],"Space between items":["\u0627\u0644\u0645\u0633\u0627\u0641\u0629 \u0628\u064a\u0646 \u0627\u0644\u0639\u0646\u0627\u0635\u0631"],"Justify items right":["\u0636\u0628\u0637 \u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0644\u0644\u064a\u0645\u064a\u0646"],"Justify items center":["\u0636\u0628\u0637 \u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0644\u0644\u0648\u0633\u0637"],"Justify items left":["\u0636\u0628\u0637 \u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0644\u0644\u064a\u0633\u0627\u0631"],"Image size presets":["\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0633\u0628\u0642\u0629 \u0644\u062d\u062c\u0645 \u0627\u0644\u0635\u0648\u0631\u0629"],"Image dimensions":["\u0623\u0628\u0639\u0627\u062f \u0627\u0644\u0635\u0648\u0631\u0629"],"Image size":["\u062d\u062c\u0645 \u0627\u0644\u0635\u0648\u0631\u0629"],"Gradient Presets":[" \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0633\u0628\u0642\u0629 \u0644\u0644\u062a\u062f\u0631\u062c"],"Block vertical alignment setting label\u0004Change vertical alignment":["\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0639\u0645\u0648\u062f\u064a\u0629"],"Block vertical alignment setting\u0004Align bottom":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0644\u0623\u0633\u0641\u0644"],"Block vertical alignment setting\u0004Align middle":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0644\u0644\u0648\u0633\u0637"],"Block vertical alignment setting\u0004Align top":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0644\u0644\u0623\u0639\u0644\u0649"],"Transform to variation":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0634\u0643\u0644 \u0645\u062e\u062a\u0644\u0641"],"Carousel view":["\u0639\u0631\u0636 \u0643\u0640 \u062a\u062f\u0648\u064a\u0631 \u062a\u0644\u0642\u0627\u0626\u064a"],"Next pattern":["\u0627\u0644\u0646\u0645\u0637 \u0627\u0644\u062a\u0627\u0644\u064a"],"Previous pattern":["\u0627\u0644\u0646\u0645\u0637 \u0627\u0644\u0633\u0627\u0628\u0642"],"Choose":["\u0627\u062e\u062a\u064a\u0627\u0631"],"Start blank":["\u0628\u062f\u0627\u064a\u0629 \u0641\u0627\u0631\u063a\u0629"],"Skip":["\u062a\u062e\u0637\u064a"],"Block variations":["\u062a\u062e\u0637\u064a\u0637\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Select a variation to start with.":["\u062d\u062f\u062f \u062a\u062e\u0637\u064a\u0637\u064b\u0627 \u0644\u0644\u0628\u062f\u0621 \u0628\u0647."],"Choose variation":["\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u062a\u062e\u0637\u064a\u0637"],"Navigation item":["\u0639\u0646\u0635\u0631 \u0627\u0644\u062a\u0646\u0642\u0644"],"More":["\u0627\u0644\u0645\u0632\u064a\u062f"],"Block navigation structure":["\u0628\u0646\u064a\u0629 \u062a\u0635\u0641\u062d \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Add block at position %1$d, Level %2$d":["\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0641\u064a \u0627\u0644\u0645\u0648\u0636\u0639 %1$d\u060c \u0627\u0644\u0645\u0633\u062a\u0648\u0649 %2$d"],"Go to block":["\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"(selected block)":["(\u0645\u0643\u0648\u0651\u0646 \u0645\u064f\u062d\u062f\u062f)"],"Block %1$d of %2$d, Level %3$d":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$d \u0645\u0646 %2$d\u060c \u0627\u0644\u0645\u0633\u062a\u0648\u0649 %3$d"],"Block: %s":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646: %s"],"Block tools":["\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Move to":["\u0646\u0642\u0644 \u0625\u0644\u0649"],"Insert after":["\u0625\u062f\u0631\u0627\u062c \u0628\u0639\u062f"],"Insert before":["\u0625\u062f\u0631\u0627\u062c \u0642\u0628\u0644"],"Duplicate":["\u062a\u0643\u0631\u0627\u0631"],"Options":["\u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a"],"Remove blocks":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Remove block":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646","\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646","\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a","\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a","\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a","\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["\u0641\u0643\u0651 \u0627\u0644\u062a\u062c\u0645\u064a\u0639"],"verb\u0004Group":["\u062a\u062c\u0645\u064a\u0639"],"Edit visually":["\u062a\u062d\u0631\u064a\u0631 \u0628\u0634\u0643\u0644 \u0645\u0631\u0626\u064a"],"Edit as HTML":["\u062a\u062d\u0631\u064a\u0631 \u0643\u0640 HTML"],"Moved %d block to clipboard.":["\u062a\u0645 \u0646\u0642\u0644 %d \u0645\u0643\u0648\u0651\u0646 \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629.","\u062a\u0645 \u0646\u0642\u0644 \u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f (%d) \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629.","\u062a\u0645 \u0646\u0642\u0644 \u0645\u0643\u0648\u0651\u0646\u0627\u0646 (%d) \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629.","\u062a\u0645 \u0646\u0642\u0644 %d \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629.","\u062a\u0645 \u0646\u0642\u0644 %d \u0645\u0643\u0648\u0651\u0646 \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629.","\u062a\u0645 \u0646\u0642\u0644 %d \u0645\u0643\u0648\u0651\u0646 \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629."],"Copied %d block to clipboard.":["\u062a\u0645 \u0646\u0633\u062e %d \u0645\u0643\u0648\u0651\u0646 \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629.","\u062a\u0645 \u0646\u0633\u062e \u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f (%d) \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629.","\u062a\u0645 \u0646\u0633\u062e \u0645\u0643\u0648\u0651\u0646\u0627\u0646 (%d) \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629.","\u062a\u0645 \u0646\u0633\u062e %d \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629.","\u062a\u0645 \u0646\u0633\u062e %d \u0645\u0643\u0648\u0651\u0646 \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629.","\u062a\u0645 \u0646\u0633\u062e %d \u0645\u0643\u0648\u0651\u0646 \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629."],"Moved \"%s\" to clipboard.":["\u062a\u0645 \u0646\u0642\u0644 \"%s\" \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629."],"Copied \"%s\" to clipboard.":["\u062a\u0645 \u0646\u0633\u062e \"%s\" \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629."],"Change type of %d block":["\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0644\u062a\u063a\u064a\u064a\u0631\u0647\u0627","\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 \u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f","\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 \u0645\u0643\u0648\u0651\u0646\u064a\u0646","\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 %d \u0645\u0643\u0648\u0651\u0646\u0627\u062a","\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 %d \u0645\u0643\u0648\u0651\u0646","\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 %d \u0645\u0643\u0648\u0651\u0646"],"%s: Change block type or style":["%s: \u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 \u0623\u0648 \u0646\u0645\u0637 \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Patterns list":["\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0623\u0646\u0645\u0627\u0637"],"Styles":["\u0627\u0644\u0623\u0646\u0645\u0627\u0637"],"block style\u0004Default":["\u0627\u0641\u062a\u0631\u0627\u0636\u064a"],"Transform to":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649"],"Select %s":["\u062a\u062d\u062f\u064a\u062f %s"],"Drag":["\u0633\u062d\u0628"],"Add block":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0643\u0648\u0651\u0646"],"Type \/ to choose a block":["\u0627\u0643\u062a\u0628 \/ \u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0643\u0648\u0651\u0646"],"%s block added":["\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 %s"],"Add a block":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0643\u0648\u0651\u0646"],"Generic label for block inserter button\u0004Add block":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0643\u0648\u0651\u0646"],"directly add the only allowed block\u0004Add %s":["\u0625\u0636\u0627\u0641\u0629 %s"],"Browse all":["\u062a\u0635\u0641\u0651\u062d \u0627\u0644\u0643\u0644"],"Browse all. This will open the main inserter panel in the editor toolbar.":["\u062a\u0635\u0641\u0651\u062d \u0627\u0644\u0643\u0644. \u0633\u064a\u0624\u062f\u064a \u0647\u0630\u0627 \u0625\u0644\u0649 \u0641\u062a\u062d \u0644\u0648\u062d\u0629 \u0627\u0644\u0625\u062f\u0631\u0627\u062c \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0641\u064a \u0634\u0631\u064a\u0637 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u062d\u0631\u0631."],"Search for blocks and patterns":["\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0648\u0623\u0646\u0645\u0627\u0637"],"A tip for using the block editor":["\u062a\u0644\u0645\u064a\u062d \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u062d\u0631\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Reusable":["\u0642\u0627\u0628\u0644 \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645"],"Patterns":["\u0627\u0644\u0623\u0646\u0645\u0627\u0637"],"Blocks":["\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"%d result found.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u0627\u0626\u062c.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u0629 \u0648\u0627\u062d\u062f\u0629.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u062a\u064a\u0646.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u0627\u0626\u062c.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u064a\u062c\u0629.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u064a\u062c\u0629."],"%d block added.":["\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 %d \u0645\u0643\u0648\u0651\u0646.","\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f (%d).","\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 %d \u0645\u0643\u0648\u0651\u0646.","\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 %d \u0645\u0643\u0648\u0651\u0646\u0627\u062a.","\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 %d \u0645\u0643\u0648\u0651\u0646.","\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 %d \u0645\u0643\u0648\u0651\u0646."],"Manage Reusable blocks":["\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0642\u0627\u0628\u0644\u0629 \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645"],"Reusable blocks":["\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0642\u0627\u0628\u0644\u0629 \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645"],"Block Patterns":["\u0623\u0646\u0645\u0627\u0637 \u0627\u0644\u0645\u0643\u0648\u0651\u0650\u0646"],"Block pattern \"%s\" inserted.":["\u062a\u0645 \u0625\u062f\u0631\u0627\u062c \u0646\u0645\u0637 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \"%s\"."],"Filter patterns":["\u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u0623\u0646\u0645\u0627\u0637"],"blocks\u0004Most used":["\u0627\u0644\u0623\u0643\u062b\u0631 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u064b\u0627"],"Use left and right arrow keys to move through blocks":["\u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u0627\u0644\u0623\u064a\u0645\u0646 \u0648\u0627\u0644\u0623\u064a\u0633\u0631 \u0644\u0644\u062a\u0646\u0642\u0651\u0644 \u0639\u0628\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"%d block":["\u0644\u0627 \u0645\u0643\u0648\u0651\u0646\u0627\u062a","\u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f","\u0645\u0643\u0648\u0651\u0646\u064a\u0646","%d \u0645\u0643\u0648\u0651\u0646\u0627\u062a","%d \u0645\u0643\u0648\u0651\u0646","%d \u0645\u0643\u0648\u0651\u0646"],"No Preview Available.":["\u0644\u0627 \u062a\u062a\u0648\u0641\u0631 \u0645\u0639\u0627\u064a\u0646\u0629."],"Reset search":["\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0628\u062d\u062b"],"Change a block's type by pressing the block icon on the toolbar.":["\u0644\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 \u0645\u0643\u0648\u0651\u0646 \u0645\u0627\u060c \u0628\u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 \u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0639\u0644\u0649 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a."],"Drag files into the editor to automatically insert media blocks.":["\u0627\u0633\u062d\u0628 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0625\u0644\u064a \u0627\u0644\u0645\u062d\u0631\u0651\u0631 \u0645\u0646 \u0623\u062c\u0644 \u0625\u062f\u0631\u0627\u062c \u0645\u0643\u0648\u0646\u0627\u062a \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u062a\u0644\u0642\u0627\u0626\u064a\u0627\u064b."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["\u062a\u062e\u0637\u0649 \u0642\u0627\u0626\u0645\u0629 \u0628\u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 \u0632\u0631 <kbd>backspace<\/kbd> \u0639\u0646\u062f \u0628\u062f\u0621 \u0633\u0637\u0631 \u062c\u062f\u064a\u062f."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["\u0627\u0628\u062f\u0623 \u0642\u0627\u0626\u0645\u0629 \u0628\u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 <kbd>\u0632\u0631 \u0627\u0644\u0645\u0633\u0627\u0641\u0629<\/kbd> \u0641\u064a \u0628\u062f\u0627\u064a\u0629 \u0633\u0637\u0631 \u062c\u062f\u064a\u062f."],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["\u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u0643\u062a\u0627\u0628\u0629\u060c \u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 <kbd>\/<\/kbd> \u0644\u0625\u062f\u0631\u0627\u062c \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u062c\u062f\u064a\u062f\u0629 \u0628\u0634\u0643\u0644 \u0633\u0631\u064a\u0639."],"This block has encountered an error and cannot be previewed.":["\u0644\u0642\u062f \u0648\u0627\u062c\u0647 \u0647\u0630\u0647 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u062e\u0637\u0623 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u0645\u0639\u0627\u064a\u0646\u062a\u0647."],"Convert to Blocks":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Resolve Block":["\u0625\u0635\u0644\u0627\u062d \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"This block contains unexpected or invalid content.":["\u064a\u062d\u062a\u0648\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0639\u0644\u0649 \u0645\u062d\u062a\u0648\u0649 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639 \u0623\u0648 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d."],"Attempt Block Recovery":["\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0633\u062a\u0639\u0627\u062f\u0629 \u0645\u0643\u0648\u0651\u0646"],"Convert to Classic Block":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0645\u0643\u0648\u0651\u0646 \u062a\u0642\u0644\u064a\u062f\u064a"],"imperative verb\u0004Resolve":["\u0625\u0635\u0644\u0627\u062d"],"After Conversion":["\u0628\u0639\u062f \u0627\u0644\u062a\u062d\u0648\u064a\u0644"],"Convert to HTML":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 HTML"],"Current":["\u0627\u0644\u062d\u0627\u0644\u064a"],"More options":["\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a"],"Move left":["\u062a\u062d\u0631\u064a\u0631\u0643 \u0644\u0644\u064a\u0633\u0627\u0631"],"Move right":["\u062a\u062d\u0631\u064a\u0643 \u0644\u0644\u064a\u0645\u064a\u0646"],"Move %1$d block from position %2$d down by one place":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0633\u0641\u0644 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0633\u0641\u0644 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u064a\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0633\u0641\u0644 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 %1$d \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0633\u0641\u0644 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 %1$d \u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0633\u0641\u0644 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 %1$d \u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0633\u0641\u0644 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f"],"Move %1$d block from position %2$d up by one place":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0639\u0644\u0649 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0639\u0644\u0649 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u064a\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0639\u0644\u0649 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 %1$d \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0639\u0644\u0649 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 %1$d \u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0639\u0644\u0649 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 %1$d \u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0639\u0644\u0649 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f"],"Blocks cannot be moved down as they are already at the bottom":["\u0644\u0627 \u064a\u0645\u0643\u0646 \u0646\u0642\u0644 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0625\u0644\u0649 \u0623\u0633\u0641\u0644 \u0644\u0623\u0646\u0647\u0627 \u0628\u0627\u0644\u0641\u0639\u0644 \u0628\u0627\u0644\u0623\u0633\u0641\u0644"],"Blocks cannot be moved up as they are already at the top":["\u0644\u0627 \u064a\u0645\u0643\u0646 \u0646\u0642\u0644 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0625\u0644\u0649 \u0623\u0639\u0644\u0649 \u0644\u0623\u0646\u0647\u0627 \u0628\u0627\u0644\u0641\u0639\u0644 \u0628\u0627\u0644\u0623\u0639\u0644\u0649"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0631\u064a\u0643\u0647 \u0644\u0644\u064a\u0645\u064a\u0646"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0631\u064a\u0643\u0647 \u0644\u0644\u064a\u0633\u0627\u0631"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0631\u064a\u0643\u0647 \u0644\u0644\u0623\u0639\u0644\u0649"],"Move %1$s block from position %2$d up to position %3$d":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0639\u0644\u0649 \u0625\u0644\u0649 \u0627\u0644\u0645\u0648\u0636\u0639 %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0631\u064a\u0643\u0647 \u0644\u0644\u064a\u0645\u064a\u0646"],"Block %1$s is at the end of the content and can\u2019t be moved left":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0631\u064a\u0643\u0647 \u0644\u0644\u064a\u0633\u0627\u0631"],"Block %1$s is at the end of the content and can\u2019t be moved down":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0631\u064a\u0643\u0647 \u0644\u0644\u0623\u0633\u0641\u0644"],"Move %1$s block from position %2$d right to position %3$d":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u064a\u0645\u064a\u0646 \u0625\u0644\u0649 \u0627\u0644\u0645\u0648\u0636\u0639 %3$d"],"Move %1$s block from position %2$d left to position %3$d":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u064a\u0633\u0627\u0631 \u0625\u0644\u0649 \u0627\u0644\u0645\u0648\u0636\u0639 %3$d"],"Move %1$s block from position %2$d down to position %3$d":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0633\u0641\u0644 \u0625\u0644\u0649 \u0627\u0644\u0645\u0648\u0636\u0639 %3$d"],"Block %s is the only block, and cannot be moved":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 %s \u0647\u0648 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0627\u0644\u0648\u062d\u064a\u062f\u060c \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0631\u064a\u0643\u0647"],"Open Colors Selector":["\u0641\u062a\u062d \u0645\u064f\u062d\u062f\u0651\u062f \u0627\u0644\u0623\u0644\u0648\u0627\u0646"],"Block breadcrumb":["\u0645\u0633\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0646\u0642\u0651\u0644 \u0644\u0644\u0645\u0643\u0648\u0651\u0646"],"Document":["\u0627\u0644\u0645\u0633\u062a\u0646\u062f"],"Change matrix alignment":["\u062a\u063a\u064a\u064a\u0631 \u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u062d\u0634\u0648\u0629"],"Toggle full height":["\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639 \u0627\u0644\u0643\u0627\u0645\u0644"],"Change text alignment":["\u062a\u063a\u064a\u064a\u0631 \u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0646\u0635"],"Align text right":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0646\u0635 \u0625\u0644\u0649 \u0627\u0644\u064a\u0645\u064a\u0646"],"Align text center":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0646\u0635 \u0625\u0644\u0649 \u0627\u0644\u0648\u0633\u0637"],"Align text left":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0646\u0635 \u0625\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631"],"Customize the width for all elements that are assigned to the center or wide columns.":["\u062a\u062e\u0635\u064a\u0635 \u0627\u0644\u0639\u0631\u0636 \u0644\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u0633\u0646\u062f\u0629 \u0644\u0644\u0648\u0633\u0637 \u0623\u0648 \u0627\u0644\u0623\u0639\u0645\u062f\u0629 \u0627\u0644\u0648\u0627\u0633\u0639\u0629."],"Reset":["\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646"],"Wide":["\u0648\u0627\u0633\u0639"],"Inherit default layout":["\u062a\u0636\u0645\u064a\u0646 (\u062a\u0648\u0631\u064a\u062b) \u0627\u0644\u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a"],"Layout":["\u0627\u0644\u062a\u062e\u0637\u064a\u0637"],"Apply duotone filter":["\u062a\u0637\u0628\u064a\u0642 \u0641\u0644\u062a\u0631 \u0627\u0644\u062a\u0631\u0627\u0643\u064f\u0628 \u0627\u0644\u0644\u0648\u0646\u064a"],"Duotone":["\u0627\u0644\u062a\u0631\u0627\u0643\u064f\u0628 \u0627\u0644\u0644\u0648\u0646\u064a (Duotone)"],"Spacing":["\u0645\u0633\u0627\u0641\u0629 \u0627\u0644\u062a\u0628\u0627\u0639\u062f"],"Padding":["\u0627\u0644\u0647\u0648\u0627\u0645\u0634 \u0627\u0644\u062f\u0627\u062e\u0644\u064a\u0629"],"Margin":["\u0627\u0644\u0647\u0627\u0645\u0634 \u0627\u0644\u062e\u0627\u0631\u062c\u064a"],"Typography":["\u0627\u0644\u062e\u0637\u0648\u0637"],"Font family":["\u0639\u0627\u0626\u0644\u0629 \u0627\u0644\u062e\u0637"],"Appearance":["\u0627\u0644\u0645\u0638\u0647\u0631"],"Font style":["\u0646\u0645\u0637 \u0627\u0644\u062e\u0637"],"Font weight":["\u0633\u064f\u0645\u0643 \u0627\u0644\u062e\u0637"],"%1$s %2$s":["%1$s %2$s"],"Extra Bold":["\u0639\u0631\u064a\u0636 \u062c\u062f\u064b\u0627"],"Semi Bold":["\u0634\u0628\u0647 \u0639\u0631\u064a\u0636"],"Extra Light":["\u062e\u0641\u064a\u0641 \u062c\u062f\u064b\u0627"],"Thin":["\u0631\u0641\u064a\u0639"],"Regular":["\u0639\u0627\u062f\u064a"],"Line height":["\u0627\u0631\u062a\u0641\u0627\u0639 \u0627\u0644\u0633\u0637\u0631"],"Letter case":["\u062d\u0627\u0644\u0629 \u0627\u0644\u0623\u062d\u0631\u0641"],"Capitalize":["\u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0628\u0623\u062d\u0631\u0641 \u0643\u0628\u064a\u0631\u0629"],"Lowercase":["\u0623\u062d\u0631\u0641 \u0635\u063a\u064a\u0631\u0629"],"Uppercase":["\u0623\u062d\u0631\u0641 \u0643\u0628\u064a\u0631\u0629"],"Decoration":["\u0632\u062e\u0631\u0641\u0629"],"Link Color":["\u0644\u0648\u0646 \u0627\u0644\u0631\u0627\u0628\u0637"],"This color combination may be hard for people to read.":["\u0642\u062f \u064a\u0643\u0648\u0646 \u0647\u0630\u0627 \u0627\u0644\u0645\u0632\u064a\u062c \u0627\u0644\u0644\u0648\u0646\u064a \u0635\u0639\u0628\u064b\u0627 \u0639\u0644\u0649 \u0627\u0644\u0642\u0631\u0651\u0627\u0621."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["\u0642\u062f \u064a\u0643\u0648\u0646 \u0645\u0646 \u0627\u0644\u0635\u0639\u0628 \u0642\u0631\u0627\u0621\u0629 \u062a\u0631\u0643\u064a\u0628\u0629 \u0627\u0644\u0623\u0644\u0648\u0627\u0646 \u0647\u0630\u0647. \u062c\u0631\u0628 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0644\u0648\u0646 \u062e\u0644\u0641\u064a\u0629 \u0623\u0643\u062b\u0631 \u0625\u0634\u0631\u0627\u0642\u0627\u064b \u0648\/\u0623\u0648 \u0644\u0648\u0646 \u0646\u0635 \u0623\u063a\u0645\u0642 (\u0623\u062f\u0643\u0646)."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["\u0642\u062f \u064a\u0643\u0648\u0646 \u0645\u0646 \u0627\u0644\u0635\u0639\u0628 \u0642\u0631\u0627\u0621\u0629 \u062a\u0631\u0643\u064a\u0628\u0629 \u0627\u0644\u0623\u0644\u0648\u0627\u0646 \u0647\u0630\u0647. \u062c\u0631\u0628 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0644\u0648\u0646 \u062e\u0644\u0641\u064a\u0629 \u0623\u0643\u062b\u0631 \u0625\u0634\u0631\u0627\u0642\u064b\u0627 \u0648\/\u0623\u0648 \u0644\u0648\u0646 \u0646\u0635 \u0623\u063a\u0645\u0642 (\u0623\u062f\u0643\u0646)."],"(%s: gradient %s)":["(%s: \u0627\u0644\u062a\u062f\u0631\u062c %s)"],"(%s: color %s)":["(%s: \u0627\u0644\u0644\u0648\u0646 %s)"],"Border settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062d\u062f\u0648\u062f"],"Border width":["\u0639\u0631\u0636 \u0627\u0644\u0625\u0637\u0627\u0631"],"Border style":["\u0634\u0643\u0644 \u0627\u0644\u0625\u0637\u0627\u0631"],"Dotted":["\u0645\u0646\u0642\u0637"],"Dashed":["\u0645\u062a\u0642\u0637\u0639"],"Border radius":["\u0632\u0648\u0627\u064a\u0627 \u0627\u0644\u062d\u062f\u0648\u062f"],"Gradient":["\u062a\u062f\u0631\u0651\u062c"],"Solid":["\u0644\u0648\u0646 \u0643\u0627\u0645\u0644"],"(Gradient: %s)":["(\u0627\u0644\u062a\u062f\u0631\u062c: %s)"],"(Color: %s)":["(\u0627\u0644\u0644\u0648\u0646: %s)"],"Separate multiple classes with spaces.":["\u0641\u0635\u0644 \u0627\u0644\u0641\u0626\u0627\u062a \u0627\u0644\u0645\u062a\u0639\u062f\u062f\u0629 \u0628\u0645\u0633\u0627\u0641\u0627\u062a."],"Additional CSS class(es)":["\u0648\u0636\u0639 CSS Class \u0625\u0636\u0627\u0641\u064a"],"Heading settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646"],"Add an anchor":["\u0625\u0636\u0627\u0641\u0629 \u0631\u0627\u0628\u0637 \u0644\u0644\u0642\u0641\u0632"],"Learn more about anchors":["\u0645\u0639\u0631\u0641\u0629 \u0627\u0644\u0645\u0632\u064a\u062f \u062d\u0648\u0644 \u0631\u0648\u0627\u0628\u0637 \u0627\u0644\u0642\u0641\u0632"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0623\u0648 \u0643\u0644\u0645\u062a\u064a\u0646 \u2014 \u0628\u062f\u0648\u0646 \u0645\u0633\u0627\u0641\u0627\u062a \u2014 \u0644\u0625\u0646\u0634\u0627\u0621 \u0639\u0646\u0648\u0627\u0646 \u0648\u064a\u0628 \u0641\u0631\u064a\u062f \u0644\u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0641\u0642\u0637\u060c \u064a\u0633\u0645\u0649 \"\u0631\u0627\u0628\u0637 \u0644\u0644\u0642\u0641\u0632.\" \u0628\u0639\u062f \u0630\u0644\u0643\u060c \u0633\u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 \u0645\u0628\u0627\u0634\u0631\u0629\u064b \u0628\u0647\u0630\u0627 \u0627\u0644\u0642\u0633\u0645 \u0645\u0646 \u0635\u0641\u062d\u062a\u0643."],"HTML anchor":["\u0631\u0627\u0628\u0637 \u0627\u0644\u0642\u0641\u0632 HTML"],"Change alignment":["\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0645\u062d\u0627\u0630\u0627\u0629"],"Full width":["\u0639\u0631\u0636 \u0643\u0627\u0645\u0644"],"Wide width":["\u0639\u0631\u0636 \u0648\u0627\u0633\u0639"],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["\u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u062a\u0627\u062d Tab \u0648\u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0648\u0636\u0639 \u0645\u0643\u0648\u0651\u0646 \u062c\u062f\u064a\u062f. \u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u062a\u0627\u062d\u064a \u0627\u0644\u0623\u0633\u0647\u0645 \u0627\u0644\u0623\u064a\u0645\u0646 \u0648\u0627\u0644\u0623\u064a\u0633\u0631 \u0644\u0644\u062a\u0646\u0642\u0644 \u0628\u064a\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u062f\u0627\u062e\u0644\u0629. \u0628\u0645\u062c\u0631\u062f \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0648\u0636\u0639\u060c \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 Enter \u0623\u0648 Space \u0644\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646."],"You are currently in edit mode. To return to the navigation mode, press Escape.":["\u0623\u0646\u062a \u062d\u0627\u0644\u064a\u064b\u0627 \u0641\u064a \u0648\u0636\u0639 \u0627\u0644\u062a\u062d\u0631\u064a\u0631. \u0644\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0648\u0636\u0639 \u0627\u0644\u062a\u0646\u0642\u0644\u060c \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u062e\u0631\u0648\u062c Esc."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["\u0623\u0646\u062a \u062d\u0627\u0644\u064a\u064b\u0627 \u0641\u064a \u0648\u0636\u0639 \u0627\u0644\u062a\u0646\u0642\u0651\u0644. \u062a\u0646\u0642\u0644 \u0628\u064a\u0646 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0641\u062a\u0627\u062d Tab \u0648\u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645. \u0627\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u064a\u0645\u064a\u0646 \u0648\u0627\u0644\u064a\u0633\u0627\u0631 \u0644\u0644\u062a\u0646\u0642\u0651\u0644 \u0628\u064a\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u062f\u0627\u062e\u0644\u0629. \u0644\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0648\u0636\u0639 \u0627\u0644\u062a\u0646\u0642\u0644 \u0648\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u062d\u062f\u062f\u0629\u060c \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0645\u0641\u062a\u0627\u062d Enter."],"%s block selected.":["\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0623\u064a \u0645\u0643\u0648\u0651\u0646.","\u062a\u0645\u0651 \u062a\u062d\u062f\u064a\u062f \u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f.","\u062a\u0645\u0651 \u062a\u062d\u062f\u064a\u062f \u0645\u0643\u0648\u0651\u0646\u064a\u0646.","\u062a\u0645\u0651 \u062a\u062d\u062f\u064a\u062f %s \u0645\u0643\u0648\u0651\u0646\u0627\u062a.","\u062a\u0645\u0651 \u062a\u062d\u062f\u064a\u062f %s \u0645\u0643\u0648\u0651\u0646.","\u062a\u0645\u0651 \u062a\u062d\u062f\u064a\u062f %s \u0645\u0643\u0648\u0651\u0646."],"Midnight":["\u0623\u0632\u0631\u0642 \u0645\u0646\u062a\u0635\u0641 \u0627\u0644\u0644\u064a\u0644"],"Electric grass":["\u0623\u062e\u0636\u0631 \u0645\u0634\u0639"],"Pale ocean":["\u0645\u062d\u064a\u0637 \u0634\u0627\u062d\u0628"],"Luminous dusk":["\u0628\u0631\u062a\u0642\u0627\u0644\u064a \u0645\u0636\u064a\u0621"],"Blush bordeaux":["\u0648\u0631\u062f\u064a \u0646\u0628\u064a\u0630\u064a"],"Blush light purple":["\u0628\u0646\u0641\u0633\u062c\u064a \u0645\u062a\u0648\u0631\u062f"],"Cool to warm spectrum":["\u0637\u064a\u0641 \u0628\u0627\u0631\u062f \u0625\u0644\u0649 \u062f\u0627\u0641\u0626"],"Very light gray to cyan bluish gray":["\u0631\u0645\u0627\u062f\u064a \u0641\u0627\u062a\u062d \u062c\u062f\u064b\u0627 \u0625\u0644\u0649 \u0631\u0645\u0627\u062f\u064a \u0645\u0632\u0631\u0642 \u0633\u0645\u0627\u0648\u064a"],"Luminous vivid orange to vivid red":["\u0628\u0631\u062a\u0642\u0627\u0644\u064a \u0632\u0627\u0647\u064a \u0625\u0644\u0649 \u0623\u062d\u0645\u0631 \u0632\u0627\u0647\u064a"],"Luminous vivid amber to luminous vivid orange":["\u0623\u0635\u0641\u0631 \u0632\u0627\u0647\u064a \u0645\u0636\u064a\u0621 \u0625\u0644\u0649 \u0628\u0631\u062a\u0642\u0627\u0644\u064a \u0632\u0627\u0647\u064a \u0645\u0636\u064a\u0621"],"Light green cyan to vivid green cyan":["\u0623\u062e\u0636\u0631 \u0633\u0645\u0627\u0648\u064a \u0645\u0636\u064a\u0621 \u0625\u0644\u0649 \u0623\u062e\u0636\u0631 \u0633\u0645\u0627\u0648\u064a \u0632\u0627\u0647\u064a"],"Vivid cyan blue to vivid purple":["\u0623\u0632\u0631\u0642 \u0633\u0645\u0627\u0648\u064a \u0632\u0627\u0647\u064a \u0625\u0644\u0649 \u0628\u0646\u0641\u0633\u062c\u064a \u0632\u0627\u0647\u064a"],"font size name\u0004Huge":["\u0636\u062e\u0645"],"font size name\u0004Large":["\u0643\u0628\u064a\u0631"],"font size name\u0004Medium":["\u0645\u062a\u0648\u0633\u0637"],"font size name\u0004Normal":["\u0639\u0627\u062f\u064a"],"font size name\u0004Small":["\u0635\u063a\u064a\u0631"],"Vivid purple":["\u0623\u0631\u062c\u0648\u0627\u0646\u064a \u0633\u0627\u0637\u0639"],"Vivid cyan blue":["\u0623\u0632\u0631\u0642 \u0633\u0645\u0627\u0648\u064a \u0632\u0627\u0647\u064a"],"Pale cyan blue":["\u0623\u0632\u0631\u0642 \u0633\u0645\u0627\u0648\u064a \u0634\u0627\u062d\u0628"],"Vivid green cyan":["\u0623\u062e\u0636\u0631 \u0633\u0645\u0627\u0648\u064a \u062d\u064a\u0648\u064a"],"Light green cyan":["\u0623\u062e\u0636\u0631 \u0633\u0645\u0627\u0648\u064a \u0641\u0627\u062a\u062d"],"Luminous vivid amber":["\u0628\u0631\u062a\u0642\u0627\u0644\u064a \u0646\u0627\u0631\u064a"],"Luminous vivid orange":["\u0628\u0631\u062a\u0642\u0627\u0644\u064a \u0641\u0627\u0642\u0639"],"Vivid red":["\u0623\u062d\u0645\u0631 \u0641\u0627\u0642\u0639"],"Pale pink":["\u0632\u0647\u0631\u064a \u0641\u0627\u062a\u062d"],"Cyan bluish gray":["\u0631\u0645\u0627\u062f\u064a \u0645\u0632\u0631\u0642 \u0633\u0645\u0627\u0648\u064a"],"Link selected.":["\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0631\u0627\u0628\u0637."],"Content":["\u0627\u0644\u0645\u062d\u062a\u0648\u0649 "],"Video":["\u0641\u064a\u062f\u064a\u0648"],"Audio":["\u0635\u0648\u062a"],"Insert from URL":["\u0623\u062f\u0631\u062c \u0645\u0646 \u0631\u0627\u0628\u0637 (URL)"],"Media Library":["\u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Select":["\u062a\u062d\u062f\u064a\u062f"],"Replace":["\u0627\u0633\u062a\u0628\u062f\u0627\u0644"],"Link CSS Class":["\u0641\u0626\u0629 \u0627\u0644\u0631\u0627\u0628\u0637 (class)"],"Link Rel":["\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0631\u0627\u0628\u0637"],"Align":["\u0645\u062d\u0627\u0630\u0627\u0629"],"Attachment Page":["\u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u0631\u0641\u0642"],"Media File":["\u0645\u0644\u0641 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Grid view":["\u0639\u0631\u0636 \u0634\u0628\u0643\u064a"],"List view":["\u0639\u0631\u0636 \u0627\u0644\u0642\u0627\u0626\u0645\u0629"],"None":["\u0628\u062f\u0648\u0646"],"Light":["\u0641\u0627\u062a\u062d"],"White":["\u0623\u0628\u064a\u0636"],"Black":["\u0623\u0633\u0648\u062f"],"Paste URL or type to search":["\u0623\u0644\u0635\u0642 \u0631\u0627\u0628\u0637 \u0623\u0648 \u0627\u0643\u062a\u0628 \u0644\u0644\u0628\u062d\u062b"],"Text color":["\u0644\u0648\u0646 \u0627\u0644\u0646\u0635"],"Background color":["\u0644\u0648\u0646 \u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Width":["\u0639\u0631\u0636"],"Height":["\u0627\u0631\u062a\u0641\u0627\u0639"],"Border color":["\u0644\u0648\u0646 \u0627\u0644\u062d\u062f\u0648\u062f"],"Color":["\u0627\u0644\u0644\u0648\u0646"],"Insert link":["\u0623\u0636\u0641 \u0631\u0627\u0628\u0637\u0627\u064b"],"Remove link":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0631\u0627\u0628\u0637"],"Media":["\u0648\u0633\u0627\u0626\u0637"],"Advanced":["\u0645\u062a\u0642\u062f\u0645"],"Image":["\u0635\u0648\u0631\u0629"],"Cancel":["\u0625\u0644\u063a\u0627\u0621 "],"Align left":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0644\u0644\u064a\u0633\u0627\u0631"],"Align right":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0644\u0644\u064a\u0645\u064a\u0646"],"Align center":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0644\u0644\u0648\u0633\u0637"],"Italic":["\u0645\u0627\u0626\u0644"],"Bold":["\u0639\u0631\u064a\u0636"],"Strikethrough":["\u064a\u062a\u0648\u0633\u0637\u0647 \u062e\u0637"],"Underline":["\u062a\u062d\u062a\u0647 \u062e\u0637"],"Apply":["\u062a\u0637\u0628\u064a\u0642"],"URL":["\u0627\u0644\u0631\u0627\u0628\u0637"],"Move down":["\u062a\u062d\u0631\u064a\u0643 \u0644\u0644\u0623\u0633\u0641\u0644"],"Move up":["\u062a\u062d\u0631\u064a\u0643 \u0644\u0644\u0623\u0639\u0644\u0649"],"No results found.":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c."],"Close":["\u0625\u063a\u0644\u0627\u0642"],"Default":["\u0627\u0641\u062a\u0631\u0627\u0636\u064a"],"Copy":["\u0646\u0633\u062e"],"Preview":["\u0645\u0639\u0627\u064a\u0646\u0629"],"Edit":["\u062a\u062d\u0631\u064a\u0631"],"Uncategorized":["\u063a\u064a\u0631 \u0645\u0635\u0646\u0641"],"Full Size":["\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0643\u0627\u0645\u0644"],"Large":["\u0643\u0628\u064a\u0631"],"Medium":["\u0645\u062a\u0648\u0633\u0637"],"Thumbnail":["\u0635\u0648\u0631\u0629 \u0645\u0635\u063a\u0631\u0629"],"Search":["\u0627\u0644\u0628\u062d\u062b"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}