{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Open document settings":["\u0641\u062a\u062d \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0646\u062f"],"Open block settings":["\u0641\u062a\u062d \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Editor footer":["\u062a\u0630\u064a\u064a\u0644 \u0627\u0644\u0645\u062d\u0631\u0651\u0631"],"Editor publish":["\u0645\u062d\u0631\u0631 \u0627\u0644\u0646\u0634\u0631"],"Editor settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u062d\u0631\u0631"],"Editor content":["\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u062d\u0631\u0631"],"Editor top bar":["\u0634\u0631\u064a\u0637 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u062d\u0631\u0631 \u0627\u0644\u0639\u0644\u0648\u064a"],"Block library":["\u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Open publish panel":["\u0641\u062a\u062d \u0644\u0648\u062d\u0629 \u0627\u0644\u0646\u0634\u0631"],"Open save panel":["\u0641\u062a\u062d \u0644\u0648\u062d\u0629 \u0627\u0644\u062d\u0641\u0638"],"Templates express the layout of the site. Customize all aspects of your posts and pages using the tools of blocks and patterns.":["\u062a\u064f\u0639\u0628\u0651\u0631 \u0642\u0648\u0627\u0644\u0628 \u0627\u0644\u0646\u0645\u0627\u0630\u062c \u0639\u0646 \u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0645\u0648\u0642\u0639. \u0642\u0645 \u0628\u062a\u062e\u0635\u064a\u0635 \u062c\u0645\u064a\u0639 \u062c\u0648\u0627\u0646\u0628 \u0645\u0642\u0627\u0644\u0627\u062a\u0643 \u0648\u0635\u0641\u062d\u0627\u062a\u0643 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0648\u0627\u0644\u0623\u0646\u0645\u0627\u0637."],"Welcome to the template editor":["\u0623\u0647\u0644\u0627\u064b \u0628\u0643 \u0641\u064a \u0645\u062d\u0631\u0631 \u0627\u0644\u0646\u0645\u0648\u0630\u062c"],"New to the block editor? Want to learn more about using it? ":["\u0645\u0633\u062a\u062c\u062f \u0641\u064a \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 \u0644\u0645\u064f\u062d\u0631\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a\u061f \u0647\u0644 \u062a\u0631\u064a\u062f \u0645\u0639\u0631\u0641\u0629 \u0627\u0644\u0645\u0632\u064a\u062f \u0639\u0646 \u0643\u064a\u0641\u064a\u0629 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647\u061f"],"Learn how to use the block editor":["\u062a\u0639\u0631\u0641 \u0639\u0644\u0649 \u0643\u064a\u0641\u064a\u0629 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u064f\u062d\u0631\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"inserter":["\u0623\u062f\u0627\u0629 \u0627\u0644\u0625\u062f\u0631\u0627\u062c"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u0633\u062a\u062c\u062f \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u062d\u0629 \u0623\u0645\u0627\u0645\u0643 \u0641\u064a \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a. \u0633\u062a\u062c\u062f\u0647\u0627 \u0623\u064a\u0646\u0645\u0627 \u062a\u0631\u0649 \u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 <InserterIconImage \/>."],"Get to know the block library":["\u062a\u0639\u0631\u0651\u064e\u0641 \u0639\u0644\u0649 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u064a\u0623\u062a\u064a \u0643\u0644 \u0645\u0643\u0648\u0651\u0646 \u0628\u0645\u062c\u0645\u0648\u0639\u0629 \u062e\u0627\u0635\u0629 \u0645\u0646 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u062d\u0643\u0645 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647 \u0644\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u062b\u0644 \u0627\u0644\u0644\u0648\u0646 \u0648\u0627\u0644\u0639\u0631\u0636\u060c \u0648\u0627\u0644\u0645\u062d\u0627\u0630\u0627\u0629. \u0633\u062a\u0638\u0647\u0631 \u0647\u0630\u0647 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0648\u062a\u062e\u062a\u0641\u064a \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627 \u0639\u0646\u062f\u0645\u0627 \u064a\u0643\u0648\u0646 \u0644\u062f\u064a\u0643 \u0645\u0643\u0648\u0651\u0646 \u0645\u064f\u062d\u062f\u0651\u064e\u062f."],"Make each block your own":["\u0627\u062c\u0639\u0644 \u0643\u0644 \u0645\u0643\u0648\u0651\u0650\u0646 \u0645\u0644\u0643\u064b\u0627 \u0644\u0643"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["\u0641\u064a \u0645\u064f\u062d\u0631\u0651\u0631 \u0648\u0648\u0631\u062f\u0628\u0631\u064a\u0633\u060c \u064a\u062a\u0645 \u062a\u0642\u062f\u064a\u0645 \u0643\u0644 \u0641\u0642\u0631\u0629 \u0623\u0648 \u0635\u0648\u0631\u0629\u060c \u0623\u0648 \u0645\u0642\u0637\u0639 \u0641\u064a\u062f\u064a\u0648 \u0639\u0644\u0649 \u0623\u0646\u0647\u0627 \u201d\u0645\u0643\u0648\u0651\u0646\u201c \u0645\u0645\u064a\u0651\u064e\u0632 \u0645\u0646 \u0627\u0644\u0645\u062d\u062a\u0648\u0649."],"Get started":["\u0627\u0644\u0628\u062f\u0621"],"Welcome to the block editor":["\u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643 \u0641\u064a \u0645\u064f\u062d\u0631\u0651\u0650\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0650\u0646\u0627\u062a"],"Close settings":["\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"],"Template:":["\u0627\u0644\u0642\u0627\u0644\u0628:"],"Template: %s":["\u0627\u0644\u0646\u0645\u0648\u0630\u062c: %s"],"Create":["\u0625\u0646\u0634\u0627\u0621"],"Describe the purpose of the template, e.g. \"Full Width\". Custom templates can be applied to any post or page.":["\u0648\u0635\u0641 \u0627\u0644\u063a\u0631\u0636 \u0645\u0646 \u0642\u0627\u0644\u0628 \u0627\u0644\u0646\u0645\u0648\u0630\u062c\u060c \u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644: \"\u0639\u0631\u0636 \u0643\u0627\u0645\u0644\". \u0642\u0648\u0627\u0644\u0628 \u0627\u0644\u0646\u0645\u0627\u0630\u062c \u0627\u0644\u0645\u062e\u0635\u0651\u0635\u0629 \u064a\u0645\u0643\u0646 \u062a\u0637\u0628\u064a\u0642\u0647\u0627 \u0639\u0644\u0649 \u0623\u064a\u0629 \u0645\u0642\u0627\u0644\u0629 \u0623\u0648 \u0635\u0641\u062d\u0629."],"Create custom template":["\u0625\u0646\u0634\u0627\u0621 \u0646\u0645\u0648\u0630\u062c \u0645\u062e\u0635\u0651\u0635"],"New":["\u062c\u062f\u064a\u062f"],"Custom Template":["\u0646\u0645\u0648\u0630\u062c \u0645\u062e\u0635\u0651\u0635"],"View post":["\u0645\u0634\u0627\u0647\u062f\u0629 \u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"Read about permalinks":["\u0625\u0642\u0631\u0623 \u062d\u0648\u0644 \u0627\u0644\u0631\u0648\u0627\u0628\u0637 \u0627\u0644\u062f\u0627\u0626\u0645\u0629"],"The last part of the URL.":["\u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u0623\u062e\u064a\u0631 \u0645\u0646 \u0627\u0644\u0631\u0627\u0628\u0637."],"URL Slug":["\u0631\u0627\u0628\u0637 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0644\u0637\u064a\u0641 Slug"],"Status & visibility":["\u0627\u0644\u062d\u0627\u0644\u0629 \u0648\u0627\u0644\u0638\u0647\u0648\u0631"],"Visibility":["\u0627\u0644\u0638\u0647\u0648\u0631"],"Template (selected)":["\u0627\u0644\u0646\u0645\u0648\u0630\u062c (\u062a\u0645\u0651 \u062a\u062d\u062f\u064a\u062f\u0647)"],"Block (selected)":["\u0645\u0643\u0648\u0651\u0646 (\u0645\u064f\u062d\u062f\u062f)"],"%s (selected)":["%s (\u0645\u062d\u062f\u062f)"],"Close list view sidebar":["\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a \u0644\u0639\u0631\u0636 \u0627\u0644\u0642\u0627\u0626\u0645\u0629"],"Template Options":["\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0646\u0645\u0648\u0630\u062c"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["\u0627\u0645\u0646\u062d \u0642\u0627\u0644\u0628 \u0627\u0644\u0646\u0645\u0648\u0630\u062c \u0639\u0646\u0648\u0627\u0646\u0627\u064b \u064a\u0634\u064a\u0631 \u0625\u0644\u0649 \u0627\u0644\u063a\u0631\u0636 \u0645\u0646\u0647\u060c \u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644:  \"\u0639\u0631\u0636 \u0643\u0627\u0645\u0644\"."],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0631\u063a\u0628\u062a\u0643 \u0628\u062d\u0630\u0641 \u0627\u0644\u0646\u0645\u0648\u0630\u062c %s\u061f \u0642\u062f \u064a\u0643\u0648\u0646 \u0645\u0633\u062a\u062e\u062f\u0645\u0627\u064b \u0645\u0646 \u0642\u0650\u0628\u0644 \u0635\u0641\u062d\u0627\u062a \u0623\u0648 \u0645\u0642\u0627\u0644\u0627\u062a \u0623\u062e\u0631\u0649."],"Delete template":["\u062d\u0630\u0641 \u0627\u0644\u0646\u0645\u0648\u0630\u062c"],"Preview in new tab":["\u0645\u0639\u0627\u064a\u0646\u0629 \u0641\u064a \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 \u062c\u062f\u064a\u062f\u0629"],"Fullscreen mode deactivated":["\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0648\u0636\u0639 \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0643\u0627\u0645\u0644\u0629"],"Fullscreen mode activated":["\u062a\u0645\u0651 \u062a\u0641\u0639\u064a\u0644 \u0648\u0636\u0639 \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0643\u0627\u0645\u0644\u0629"],"Work without distraction":["\u0627\u0644\u0639\u0645\u0644 \u062f\u0648\u0646 \u062a\u0634\u062a\u064a\u062a \u0627\u0644\u0627\u0646\u062a\u0628\u0627\u0647"],"Fullscreen mode":["\u0648\u0636\u0639 \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0643\u0627\u0645\u0644\u0629"],"Spotlight mode deactivated":["\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0648\u0636\u0639 \u062a\u0633\u0644\u064a\u0637 \u0627\u0644\u0636\u0648\u0621"],"Spotlight mode activated":["\u062a\u0645\u0651 \u062a\u0641\u0639\u064a\u0644 \u0648\u0636\u0639 \u062a\u0633\u0644\u064a\u0637 \u0627\u0644\u0636\u0648\u0621"],"Focus on one block at a time":["\u0627\u0644\u062a\u0631\u0643\u064a\u0632 \u0639\u0644\u0649 \u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f \u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u062a\u062d\u0631\u064a\u0631"],"Editor":["\u0627\u0644\u0645\u064f\u062d\u0631\u0631"],"Code editor":["\u0645\u064f\u062d\u0631\u0631 \u0627\u0644\u0634\u0641\u0631\u0629 \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629"],"Visual editor":["\u0645\u062d\u0631\u0631 \u0645\u0631\u0626\u064a"],"Generic label for block inserter button\u0004Toggle block inserter":["\u062a\u0628\u062f\u064a\u0644 \u0623\u062f\u0627\u0629 \u0625\u062f\u0631\u062c \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"List View":["\u0639\u0631\u0636 \u0643\u0642\u0627\u0626\u0645\u0629"],"Add extra areas to the editor.":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0646\u0627\u0637\u0642 \u0625\u0636\u0627\u0641\u064a\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u062d\u0631\u0631."],"Additional":["\u0625\u0636\u0627\u0641\u064a"],"Page attributes":["\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0635\u0641\u062d\u0629"],"Discussion":["\u0645\u0646\u0627\u0642\u0634\u0629"],"Permalink":["\u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u062f\u0627\u0626\u0645"],"Choose what displays in the panel.":["\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0627 \u064a\u062a\u0645 \u0639\u0631\u0636\u0647 \u0641\u064a \u0627\u0644\u0644\u0648\u062d\u0629."],"Document settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0646\u062f"],"Panels":["\u0627\u0644\u0644\u0648\u062d\u0627\u062a"],"Show most used blocks":["\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0623\u0643\u062b\u0631 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u064b\u0627"],"Places the most frequent blocks in the block library.":["\u0648\u0636\u0639 \u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062a \u0627\u0644\u0623\u0643\u062b\u0631 \u0634\u064a\u0648\u0639\u0627\u064b \u0641\u064a \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a."],"Choose how you interact with blocks":["\u0627\u062e\u062a\u0631 \u0643\u064a\u0641\u064a\u0629 \u062a\u0641\u0627\u0639\u0644\u0643 \u0645\u0639 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Use theme styles":["\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062a\u0646\u0633\u064a\u0642\u0627\u062a \u0627\u0644\u0642\u0627\u0644\u0628"],"Make the editor look like your theme.":["\u062c\u0639\u0644 \u0627\u0644\u0645\u062d\u0631\u0631 \u064a\u0628\u062f\u0648 \u0645\u062b\u0644 \u0642\u0627\u0644\u0628\u0643."],"Display button labels":["\u0639\u0631\u0636 \u062a\u0633\u0645\u064a\u0627\u062a \u0627\u0644\u0623\u0632\u0631\u0627\u0631"],"Shows text instead of icons in toolbar.":["\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0646\u0635 \u0628\u062f\u0644\u0627\u064b \u0645\u0646 \u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0627\u062a \u0641\u064a \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a."],"Choose the way it looks":["\u0627\u062e\u062a\u0631 \u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u0643\u0645\u0627 \u062a\u0628\u062f\u0648"],"Display block breadcrumbs":["\u0639\u0631\u0636 \u0645\u0643\u0648\u0651\u0646 \u0645\u0633\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0646\u0642\u0651\u0644"],"Shows block breadcrumbs at the bottom of the editor.":["\u0625\u0638\u0647\u0627\u0631 \u0645\u0643\u0648\u0651\u0646 \u0645\u0633\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0646\u0642\u0651\u0644 \u0641\u064a \u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u0633\u0641\u0644\u064a \u0645\u0646 \u0627\u0644\u0645\u062d\u0631\u0631."],"Spotlight mode":["\u0648\u0636\u0639 \u062a\u0633\u0644\u064a\u0637 \u0627\u0644\u0636\u0648\u0621"],"Highlights the current block and fades other content.":["\u0625\u0628\u0631\u0627\u0632 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0627\u0644\u062d\u0627\u0644\u064a \u0648\u062c\u0639\u0644 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0622\u062e\u0631 \u0628\u0634\u0643\u0644 \u0628\u0627\u0647\u062a."],"Reduce the interface":["\u062a\u0642\u0644\u064a\u0635 \u0627\u0644\u0648\u0627\u062c\u0647\u0629"],"Compacts options and outlines in the toolbar.":["\u0636\u0645\u0651 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a \u0648\u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u0636\u0645\u0646\u0629 \u0641\u064a \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a."],"Decide what to focus on":["\u0642\u0631\u0651\u0631 \u0645\u0627 \u064a\u062c\u0628 \u0627\u0644\u062a\u0631\u0643\u064a\u0632 \u0639\u0644\u064a\u0647"],"Include pre-publish checklist":["\u062a\u0636\u0645\u064a\u0646 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u062d\u0642\u0642 \u0642\u0628\u0644 \u0627\u0644\u0646\u0634\u0631"],"Review settings such as categories and tags.":["\u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u062b\u0644 \u0627\u0644\u062a\u0635\u0646\u064a\u0641\u0627\u062a \u0648\u0627\u0644\u0648\u0633\u0648\u0645."],"Choose your own experience":["\u0627\u062e\u062a\u0631 \u062a\u062c\u0631\u0628\u062a\u0643 \u0627\u0644\u062e\u0627\u0635\u0629"],"Custom fields":["\u0627\u0644\u062d\u0642\u0648\u0644 \u0627\u0644\u0645\u062e\u0635\u0635\u0629"],"No blocks found.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a."],"Available block types":["\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0627\u0644\u0645\u062a\u0627\u062d\u0629"],"%d block is disabled.":["\u0644\u0645 \u064a\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0623\u064a \u0645\u0643\u0648\u0651\u0646.","\u062a\u0645\u0651 \u062a\u0639\u0637\u064a\u0644 \u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f (%d).","\u062a\u0645\u0651 \u062a\u0639\u0637\u064a\u0644 \u0645\u0643\u0648\u0651\u0646\u0627\u0646 (%d).","\u062a\u0645\u0651 \u062a\u0639\u0637\u064a\u0644 %d \u0645\u0643\u0648\u0651\u0646\u0627\u062a.","\u062a\u0645\u0651 \u062a\u0639\u0637\u064a\u0644 %d \u0645\u0643\u0648\u0651\u0646.","\u062a\u0645\u0651 \u062a\u0639\u0637\u064a\u0644 %d \u0645\u0643\u0648\u0651\u0646."],"Search for a block":["\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0645\u0643\u0648\u0651\u0646"],"Navigate to the previous part of the editor.":["\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u0633\u0627\u0628\u0642 \u0645\u0646 \u0627\u0644\u0645\u064f\u062d\u0631\u0631."],"Navigate to the next part of the editor.":["\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u062a\u0627\u0644\u064a \u0645\u0646 \u0627\u0644\u0645\u064f\u062d\u0631\u0631."],"Show or hide the settings sidebar.":["\u0625\u0638\u0647\u0627\u0631 \u0623\u0648 \u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a \u0644\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a."],"Open the block list view.":["\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a."],"Toggle fullscreen mode.":["\u062a\u0628\u062f\u064a\u0644 \u0648\u0636\u0639 \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0643\u0627\u0645\u0644\u0629."],"Switch between visual editor and code editor.":["\u0627\u0644\u062a\u0628\u062f\u064a\u0644 \u0628\u064a\u0646 \u0627\u0644\u0645\u064f\u062d\u0631\u0631 \u0627\u0644\u0645\u0631\u0626\u064a \u0648 \u0645\u062d\u0631\u0631 \u0627\u0644\u0634\u0641\u0631\u0629 \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629."],"Hide more settings":["\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"],"Additional settings are now available in the Editor block settings sidebar":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629 \u0645\u062a\u0627\u062d\u0629 \u0627\u0644\u0622\u0646 \u0641\u064a \u0645\u062d\u0631\u0631 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0636\u0645\u0646 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a"],"Block settings closed":["\u062a\u0645 \u0625\u063a\u0644\u0627\u0642 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Exit code editor":["\u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0645\u064f\u062d\u0631\u0631 \u0627\u0644\u0634\u0641\u0631\u0629 \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629"],"Editing code":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0634\u0641\u0631\u0629 \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629"],"Block Manager":["\u0645\u062f\u064a\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Copy all content":["\u0646\u0633\u062e \u0643\u0644 \u0627\u0644\u0645\u062d\u062a\u0648\u0649"],"All content copied.":["\u062a\u0645 \u0646\u0633\u062e \u0643\u0644 \u0627\u0644\u0645\u062d\u062a\u0648\u0649."],"This block can only be used once.":["\u064a\u064f\u0645\u0643\u0646 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637."],"Transform into:":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649:"],"Find original":["\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0623\u0635\u0644"],"Disable & Reload":["\u062a\u0639\u0637\u064a\u0644 \u0648\u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644"],"Enable & Reload":["\u062a\u0641\u0639\u064a\u0644 \u0648\u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644"],"A page reload is required for this change. Make sure your content is saved before reloading.":["\u0644\u0627\u0628\u062f\u0651 \u0645\u0646 \u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629 \u0644\u0625\u062c\u0631\u0627\u0621 \u0647\u0630\u0627 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u060c \u062a\u0623\u0643\u0651\u062f \u0645\u0646 \u062d\u0641\u0638 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0642\u0628\u0644 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u062d\u0645\u064a\u0644."],"Footer":["\u062a\u0630\u064a\u064a\u0644"],"Block Library":["\u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Drawer":["\u0627\u0644\u062f\u0651\u064f\u0631\u0652\u062c"],"Pin to toolbar":["\u0627\u0644\u062a\u062b\u0628\u064a\u062a \u0625\u0644\u0649 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a"],"Unpin from toolbar":["\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u062b\u0628\u064a\u062a \u0645\u0646 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a"],"Close plugin":["\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0625\u0636\u0627\u0641\u0629"],"Editing template. Changes made here affect all posts and pages that use the template.":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0642\u0627\u0644\u0628. \u062a\u0624\u062b\u0631 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0645 \u0625\u062c\u0631\u0627\u0624\u0647\u0627 \u0647\u0646\u0627 \u0639\u0644\u0649 \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a \u0648\u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0642\u0627\u0644\u0628."],"Custom template created. You're in template mode now.":["\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0642\u0627\u0644\u0628 \u0645\u062e\u0635\u0635. \u0623\u0646\u062a \u0627\u0644\u0622\u0646 \u0641\u064a \u0648\u0636\u0639 \u0627\u0644\u0642\u0627\u0644\u0628."],"Code editor selected":["\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0645\u064f\u062d\u0631\u0631 \u0627\u0644\u0634\u0641\u0631\u0629 \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629"],"Visual editor selected":["\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u062d\u0631\u0631 \u0627\u0644\u0645\u0631\u0626\u064a"],"Here's a detailed guide.":["\u0647\u0646\u0627 \u062f\u0644\u064a\u0644 \u0645\u064f\u0641\u0635\u0651\u064e\u0644."],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Document tools":["\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0646\u062f"],"Aids screen readers by stopping text caret from leaving blocks.":["\u0645\u0633\u0627\u0639\u062f\u0629 \u0642\u0627\u0631\u0626 \u0627\u0644\u0634\u0627\u0634\u0629 \u0628\u0625\u064a\u0642\u0627\u0641 \u0625\u0642\u062d\u0627\u0645 \u0627\u0644\u0646\u0635 \u0645\u0646 \u0645\u063a\u0627\u062f\u0631\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a."],"Contain text cursor inside block":["\u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0645\u0624\u0634\u0631 \u0646\u0635 \u0628\u062f\u0627\u062e\u0644 \u0645\u0643\u0648\u0651\u0646"],"Preferences":["\u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a"],"Welcome Guide":["\u0627\u0644\u062f\u0644\u064a\u0644 \u0627\u0644\u062a\u0631\u062d\u064a\u0628\u064a"],"Top toolbar deactivated":["\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0639\u0644\u0648\u064a"],"Top toolbar activated":["\u062a\u0645\u0651 \u062a\u0641\u0639\u064a\u0644 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0639\u0644\u0648\u064a"],"Access all block and document tools in a single place":["\u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u062c\u0645\u064a\u0639 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0641\u064a \u0645\u0643\u0627\u0646 \u0648\u0627\u062d\u062f"],"Top toolbar":["\u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0639\u0644\u0648\u064a"],"noun\u0004View":["\u0627\u0644\u0639\u0631\u0636"],"Text formatting":["\u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0646\u0635"],"Forward-slash":["\u062e\u0637 \u0645\u0627\u0626\u0644"],"Change the block type after adding a new paragraph.":["\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0628\u0639\u062f \u0625\u0636\u0627\u0641\u0629 \u0641\u0642\u0631\u0629 \u062c\u062f\u064a\u062f\u0629."],"Block shortcuts":["\u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Selection shortcuts":["\u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u062d\u062f\u064a\u062f"],"Global shortcuts":["\u0627\u062e\u0646\u0635\u0627\u0631\u0627\u062a \u0639\u0627\u0645\u0629"],"Keyboard shortcuts":["\u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d"],"Display these keyboard shortcuts.":["\u0639\u0631\u0636 \u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d \u0647\u0630\u0647."],"Underline the selected text.":["\u0648\u0636\u0639 \u062e\u0637 \u062a\u062d\u062a \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u064f\u062d\u062f\u062f."],"Remove a link.":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0631\u0627\u0628\u0637."],"Convert the selected text into a link.":["\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u064f\u062d\u062f\u062f \u0625\u0644\u0649 \u0631\u0627\u0628\u0637."],"Make the selected text italic.":["\u0627\u062c\u0639\u0644 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u064f\u062d\u062f\u062f \u0645\u0627\u0626\u0644\u0627\u064b."],"Make the selected text bold.":["\u0627\u062c\u0639\u0644 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u064f\u062d\u062f\u062f \u0639\u0631\u064a\u0636\u064b\u0627."],"Feature activated":["\u062a\u0645\u0651 \u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0645\u064a\u0632\u0629"],"Feature deactivated":["\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0645\u064a\u0632\u0629"],"Show more settings":["\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"],"Featured image":["\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0628\u0627\u0631\u0632\u0629"],"Edit %s":["\u062a\u062d\u0631\u064a\u0631 %s"],"Tools":["\u0623\u062f\u0648\u0627\u062a"],"Options":["\u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a"],"Blocks":["\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Manage Reusable blocks":["\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0642\u0627\u0628\u0644\u0629 \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645"],"Document":["\u0627\u0644\u0645\u0633\u062a\u0646\u062f"],"Appearance":["\u0627\u0644\u0645\u0638\u0647\u0631"],"Block":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Excerpt":["\u0627\u0644\u0645\u0642\u062a\u0637\u0641"],"Content":["\u0627\u0644\u0645\u062d\u062a\u0648\u0649 "],"List view":["\u0639\u0631\u0636 \u0627\u0644\u0642\u0627\u0626\u0645\u0629"],"Name":["\u0627\u0644\u0627\u0633\u0645"],"Template":["\u0646\u0645\u0648\u0630\u062c"],"General":["\u0639\u0627\u0645"],"Title":["\u0627\u0644\u0639\u0646\u0648\u0627\u0646"],"Cancel":["\u0625\u0644\u063a\u0627\u0621 "],"Help":["\u0645\u0633\u0627\u0639\u062f\u0629"],"Back":["\u0631\u062c\u0648\u0639"],"Close":["\u0625\u063a\u0644\u0627\u0642"],"Default":["\u0627\u0641\u062a\u0631\u0627\u0636\u064a"],"Remove":["\u0625\u0632\u0627\u0644\u0629"],"Site Icon":["\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0648\u0642\u0639"],"Publish":["\u0646\u0634\u0631"],"(opens in a new tab)":["(\u064a\u064f\u0641\u062a\u062d \u0641\u064a \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 \u062c\u062f\u064a\u062f\u0629)"],"Add":["\u0623\u0636\u0641"],"Edit":["\u062a\u062d\u0631\u064a\u0631"],"Uncategorized":["\u063a\u064a\u0631 \u0645\u0635\u0646\u0641"],"(no title)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"],"Header":["\u062a\u0631\u0648\u064a\u0633\u0629"],"Settings":["\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"],"Plugins":["\u0625\u0636\u0627\u0641\u0627\u062a"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}