{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"There is %s error which must be fixed before you can update this file.":["\u0647\u0646\u0627\u0643 %s \u062e\u0637\u0623 \u064a\u062c\u0628 \u0625\u0635\u0644\u0627\u062d\u0647 \u0642\u0628\u0644 \u0623\u0646 \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062d\u062f\u064a\u062b \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641.","\u0647\u0646\u0627\u0643 \u062e\u0637\u0623 \u0648\u0627\u062d\u062f \u064a\u062c\u0628 \u0625\u0635\u0644\u0627\u062d\u0647 \u0642\u0628\u0644 \u0623\u0646 \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062d\u062f\u064a\u062b \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641.","\u0647\u0646\u0627\u0643 \u062e\u0637\u0626\u064a\u0646 \u064a\u062c\u0628 \u0625\u0635\u0644\u0627\u062d\u0647\u0645\u0627 \u0642\u0628\u0644 \u0623\u0646 \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062d\u062f\u064a\u062b \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641.","\u0647\u0646\u0627\u0643 %s \u0623\u062e\u0637\u0627\u0621 \u064a\u062c\u0628 \u0625\u0635\u0644\u0627\u062d\u0647\u0627 \u0642\u0628\u0644 \u0623\u0646 \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062d\u062f\u064a\u062b \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641.","\u0647\u0646\u0627\u0643 %s \u062e\u0637\u0623 \u064a\u062c\u0628 \u0625\u0635\u0644\u0627\u062d\u0647\u0627 \u0642\u0628\u0644 \u0623\u0646 \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062d\u062f\u064a\u062b \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641.","\u0647\u0646\u0627\u0643 %s \u062e\u0637\u0623 \u064a\u062c\u0628 \u0625\u0635\u0644\u0627\u062d\u0647\u0627 \u0642\u0628\u0644 \u0623\u0646 \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062d\u062f\u064a\u062b \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["\u0647\u0646\u0627\u0643 \u062e\u0637\u0623 \u0645\u0627. \u0631\u0628\u0645\u0627 \u0644\u0645 \u064a\u062a\u0645 \u062d\u0641\u0638 \u062a\u0639\u062f\u064a\u0644\u0643. \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649. \u0647\u0646\u0627\u0643 \u0623\u064a\u0636\u0627\u064b \u0641\u0631\u0635\u0629 \u0642\u062f \u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0627\u0644\u0625\u0635\u0644\u0627\u062d \u0627\u0644\u064a\u062f\u0648\u064a \u0648\u0631\u0641\u0639 \u0627\u0644\u0645\u0644\u0641 \u0639\u0628\u0631 FTP."],"The changes you made will be lost if you navigate away from this page.":["\u0633\u064a\u062a\u0645 \u0641\u0642\u062f\u0627\u0646 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0627\u0644\u062a\u064a \u0623\u062c\u0631\u064a\u062a\u0647\u0627 \u0625\u0630\u0627 \u063a\u0627\u062f\u0631\u062a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}