{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Keep as HTML":["\u0627\u0644\u0627\u062d\u062a\u0641\u0627\u0638 \u0643\u0640 HTML"],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["\u0644\u0627 \u064a\u062a\u0636\u0645\u0646 \u0645\u0648\u0642\u0639\u0643 \u062f\u0639\u0645\u0627\u064b \u0644\u0644\u0645\u0643\u0648\u0651\u0646 %s. \u064a\u0645\u0643\u0646\u0643 \u0645\u062d\u0627\u0648\u0644\u0629 \u062a\u0646\u0635\u064a\u0628 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u060c \u0648\u062a\u062d\u0648\u064a\u0644\u0647 \u0625\u0644\u0649 \u0645\u0643\u0648\u0651\u0646 HTML \u0645\u062e\u0635\u0635\u060c \u0623\u0648 \u0625\u0632\u0627\u0644\u062a\u0647 \u0643\u0644\u064a\u064b\u0627."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["\u0644\u0627 \u064a\u062a\u0636\u0645\u0646 \u0645\u0648\u0642\u0639\u0643 \u062f\u0639\u0645\u0627\u064b \u0644\u0644\u0645\u0643\u0648\u0651\u0646 %s. \u064a\u0645\u0643\u0646\u0643 \u0645\u062d\u0627\u0648\u0644\u0629 \u062a\u0646\u0635\u064a\u0628 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u060c \u0623\u0648 \u0625\u0632\u0627\u0644\u062a\u0647 \u0643\u0644\u064a\u064b\u0627."],"Install %s":["\u062a\u0646\u0635\u064a\u0628 %s"],"The following block has been added to your site.":["\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0627\u0644\u062a\u0627\u0644\u064a \u0625\u0644\u0649 \u0645\u0648\u0642\u0639\u0643.","\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0627\u0644\u062a\u0627\u0644\u064a \u0625\u0644\u0649 \u0645\u0648\u0642\u0639\u0643.","\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u062a\u0627\u0644\u064a\u0629 \u0625\u0644\u0649 \u0645\u0648\u0642\u0639\u0643.","\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u062a\u0627\u0644\u064a\u0629 \u0625\u0644\u0649 \u0645\u0648\u0642\u0639\u0643.","\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u062a\u0627\u0644\u064a\u0629 \u0625\u0644\u0649 \u0645\u0648\u0642\u0639\u0643.","\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u062a\u0627\u0644\u064a\u0629 \u0625\u0644\u0649 \u0645\u0648\u0642\u0639\u0643."],"Added: %d block":["\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 %d \u0645\u0643\u0648\u0651\u0646","\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f (%d)","\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 %d \u0645\u0643\u0648\u0651\u0646","\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 %d \u0645\u0643\u0648\u0651\u0646\u0627\u062a","\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 %d \u0645\u0643\u0648\u0651\u0646","\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 %d \u0645\u0643\u0648\u0651\u0646"],"By %s":["\u0628\u0648\u0627\u0633\u0637\u0629 %s"],"Select a block to install and add it to your post.":["\u062a\u062d\u062f\u064a\u062f \u0645\u0643\u0648\u0651\u0646 \u0644\u062a\u0646\u0635\u064a\u0628\u0647\u060c \u0648\u0625\u0636\u0627\u0641\u062a\u0647 \u0625\u0644\u0649 \u0645\u0642\u0627\u0644\u062a\u0643."],"Available to install":["\u0645\u062a\u0627\u062d\u0629 \u0644\u0644\u062a\u0646\u0635\u064a\u0628"],"No results available from your installed blocks.":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c \u0645\u062a\u0627\u062d\u0629 \u0645\u0646 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u062b\u0628\u062a\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643."],"%d additional block is available to install.":["%d \u0645\u0643\u0648\u0651\u0646 \u0625\u0636\u0627\u0641\u064a \u0645\u062a\u0648\u0641\u0651\u0631 \u0644\u0644\u062a\u0646\u0635\u064a\u0628.","%d \u0645\u0643\u0648\u0651\u0646 \u0625\u0636\u0627\u0641\u064a \u0645\u062a\u0648\u0641\u0651\u0631 \u0644\u0644\u062a\u0646\u0635\u064a\u0628.","%d \u0645\u0646 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0625\u0636\u0627\u0641\u064a\u0629 \u0645\u062a\u0648\u0641\u0651\u0631\u0629 \u0644\u0644\u062a\u0646\u0635\u064a\u0628.","%d \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629 \u0645\u062a\u0648\u0641\u0651\u0631\u0629 \u0644\u0644\u062a\u0646\u0635\u064a\u0628.","%d \u0645\u0643\u0648\u0651\u0646 \u0625\u0636\u0627\u0641\u064a \u0645\u062a\u0648\u0641\u0651\u0631 \u0644\u0644\u062a\u0646\u0635\u064a\u0628.","%d \u0645\u0643\u0648\u0651\u0646 \u0625\u0636\u0627\u0641\u064a \u0645\u062a\u0648\u0641\u0651\u0631 \u0644\u0644\u062a\u0646\u0635\u064a\u0628."],"Blocks available for install":["\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0645\u062a\u0627\u062d\u0629 \u0644\u0644\u062a\u0646\u0635\u064a\u0628"],"Install block":["\u062a\u0646\u0635\u064a\u0628 \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"%1$s <span>by %2$s<\/span>":["%1$s <span>\u0628\u0648\u0627\u0633\u0637\u0629 %2$s<\/span>"],"Installing\u2026":["\u062c\u0627\u0631\u064a \u0627\u0644\u062a\u0646\u0635\u064a\u0628\u2026"],"Installed!":["\u062a\u0645 \u0627\u0644\u062a\u0646\u0635\u064a\u0628!"],"Install %1$s. %2$s stars with %3$s review.":["\u062a\u0646\u0635\u064a\u0628 %1$s. %2$s \u0646\u062c\u0645\u0629 \u0645\u0639 %3$s \u0645\u0631\u0627\u062c\u0639\u0629.","\u062a\u0646\u0635\u064a\u0628 %1$s. %2$s \u0646\u062c\u0645\u0629 \u0645\u0639 \u0645\u0631\u0627\u062c\u0639\u0629 \u0648\u0627\u062d\u062f\u0629 (%3$s).","\u062a\u0646\u0635\u064a\u0628 %1$s. %2$s \u0646\u062c\u0645\u0629 \u0645\u0639 %3$s \u0645\u0631\u0627\u062c\u0639\u0629.","\u062a\u0646\u0635\u064a\u0628 %1$s. %2$s \u0646\u062c\u0645\u0629 \u0645\u0639 %3$s \u0645\u0631\u0627\u062c\u0639\u0627\u062a.","\u062a\u0646\u0635\u064a\u0628 %1$s. %2$s \u0646\u062c\u0645\u0629 \u0645\u0639 %3$s \u0645\u0631\u0627\u062c\u0639\u0629.","\u062a\u0646\u0635\u064a\u0628 %1$s. %2$s \u0646\u062c\u0645\u0629 \u0645\u0639 %3$s \u0645\u0631\u0627\u062c\u0639\u0629."],"Try reloading the page.":["\u0645\u062d\u0627\u0648\u0644\u0629 \u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629."],"%s out of 5 stars":["%s \u0645\u0646 5 \u0646\u062c\u0648\u0645"],"Error installing block. You can reload the page and try again.":["\u062e\u0637\u0623 \u0641\u064a \u062a\u0646\u0635\u064a\u0628 \u0627\u0644\u0645\u0643\u0648\u0651\u0646. \u064a\u0645\u0643\u0646\u0643 \u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629 \u0648\u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649."],"This block is already installed. Try reloading the page.":["\u062a\u0645 \u062a\u0646\u0635\u064a\u0628 \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0628\u0627\u0644\u0641\u0639\u0644. \u062d\u0627\u0648\u0644 \u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629."],"An error occurred.":["\u062d\u062f\u062b \u062e\u0637\u0623."],"Block %s installed and added.":["\u062a\u0645 \u062a\u0646\u0635\u064a\u0628 \u0645\u0643\u0648\u0651\u0646 %s \u0648\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u062a\u0647."],"Error registering block. Try reloading the page.":["\u062e\u0637\u0623 \u0641\u064a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0645\u0643\u0648\u0651\u0646. \u062d\u0627\u0648\u0644 \u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629."],"No results found.":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}