{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Error while saving the changes.":["\u062d\u0635\u0644 \u062e\u0644\u0644 \u0623\u062b\u0646\u0627\u0621 \u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a."],"Remove From Bulk Edit":["\u0625\u0632\u0627\u0644\u0629 \u0645\u0646 \u0627\u0644\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0634\u0627\u0645\u0644"],"Changes saved.":["\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a"],"tag delimiter\u0004,":["\u060c"],"(no title)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}