{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Clear color":["\u0645\u0633\u062d \u0627\u0644\u0644\u0648\u0646"],"Select default color":["\u062d\u062f\u062f \u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a"],"Select Color":["\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0644\u0648\u0646"],"Color value":["\u0642\u064a\u0645\u0629 \u0627\u0644\u0644\u0648\u0646"],"Clear":["\u0645\u0633\u062d"],"Default":["\u0627\u0641\u062a\u0631\u0627\u0636\u064a"]}},"comment":{"reference":"wp-admin\/js\/color-picker.js"}}