{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0628\u0634\u0643\u0644 \u062f\u0627\u0626\u0645. \n  \"\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0623\u0645\u0631\" \u0644\u0644\u062a\u0648\u0642\u0641\u060c \"\u0645\u0648\u0627\u0641\u0642\" \u0644\u0644\u062d\u0630\u0641."],"The changes you made will be lost if you navigate away from this page.":["\u0633\u064a\u062a\u0645 \u0641\u0642\u062f\u0627\u0646 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0627\u0644\u062a\u064a \u0623\u062c\u0631\u064a\u062a\u0647\u0627 \u0625\u0630\u0627 \u063a\u0627\u062f\u0631\u062a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629."],"missing menu item navigation label\u0004(no label)":["(\u0628\u062f\u0648\u0646 \u062a\u0633\u0645\u064a\u0629)"],"No results found.":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}