{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Be sure to save this in a safe location. You will not be able to retrieve it.":["\u062a\u0623\u0643\u0651\u062f \u0645\u0646 \u062d\u0641\u0638 \u0647\u0630\u0627 \u0641\u064a \u0645\u0643\u0627\u0646 \u0622\u0645\u0646. \u0644\u0646 \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0633\u062a\u0639\u0627\u062f\u062a\u0647\u0627."],"Your new password for %s is:":["\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0644\u0640 %s \u0647\u064a:"]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}