{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"View the autosave":["\u0639\u0631\u0636 \u0627\u0644\u062d\u0641\u0638 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a"],"There is an autosave of this post that is more recent than the version below.":["\u0647\u0646\u0627\u0643 \u062d\u0641\u0638 \u062a\u0644\u0642\u0627\u0626\u064a \u0644\u0647\u0630\u0647 \u0627\u0644\u0645\u0642\u0627\u0644\u0629 \u0623\u062d\u062f\u062b \u0645\u0646 \u0627\u0644\u0646\u0633\u062e\u0629 \u0623\u062f\u0646\u0627\u0647."],"Document Outline":["\u0645\u0644\u062e\u0635 \u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u0645\u0633\u062a\u0646\u062f"],"Paragraphs":["\u0641\u0642\u0631\u0627\u062a"],"Headings":["\u0639\u0646\u0627\u0648\u064a\u0646"],"Words":["\u0643\u0644\u0645\u0627\u062a"],"Characters":["\u0623\u062d\u0631\u0641"],"Document Statistics":["\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0646\u062f"],"Move to trash":["\u0646\u0642\u0644 \u0644\u0633\u0644\u0629 \u0627\u0644\u0645\u0647\u0645\u0644\u0627\u062a"],"Add title":["\u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0648\u0627\u0646"],"Start writing with text or HTML":["\u0627\u0628\u062f\u0623 \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0628\u0640 \u0646\u0635\u0651 \u0623\u0648 \u0634\u0641\u0631\u0629 HTML"],"Type text or HTML":["\u0627\u0643\u062a\u0628 \u0646\u0635\u0651\u064b\u0627 \u0623\u0648 \u0634\u0641\u0631\u0629 HTML"],"Terms":["\u0627\u0644\u0639\u0646\u0627\u0635\u0631"],"Search Terms":["\u0645\u0635\u0637\u0644\u062d\u0627\u062a \u0627\u0644\u0628\u062d\u062b"],"Parent Term":["\u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0631\u0626\u064a\u0633\u064a"],"Add new term":["\u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0635\u0631 \u062c\u062f\u064a\u062f"],"Add new category":["\u0625\u0636\u0627\u0641\u0629 \u062a\u0635\u0646\u064a\u0641 \u062c\u062f\u064a\u062f"],"Stick to the top of the blog":["\u0627\u0644\u062a\u062b\u0628\u064a\u062a \u0628\u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u0639\u0644\u0648\u064a \u0645\u0646 \u0627\u0644\u0645\u062f\u0648\u0646\u0629"],"Save draft":["\u062d\u0641\u0638 \u0627\u0644\u0645\u0633\u0648\u062f\u0629"],"Save as pending":["\u062d\u0641\u0638 \u0628\u0625\u0646\u062a\u0638\u0627\u0631 \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629"],"Saving":["\u062c\u0627\u0631\u064a \u0627\u0644\u062d\u0641\u0638"],"Autosaving":["\u062d\u0641\u0638 \u062a\u0644\u0642\u0627\u0626\u064a"],"Switch to draft":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0645\u0633\u0648\u062f\u0629"],"Are you sure you want to unschedule this post?":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0631\u063a\u0628\u062a\u0643 \u0628\u0625\u0644\u063a\u0627\u0621 \u062c\u062f\u0648\u0644\u0629 \u0647\u0630\u0647 \u0627\u0644\u0645\u0642\u0627\u0644\u0629\u061f"],"Are you sure you want to unpublish this post?":["\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0625\u0644\u063a\u0627\u0621 \u0646\u0634\u0631 \u0647\u0630\u0627 \u0627\u0644\u0645\u0642\u0627\u0644\u061f"],"Always show pre-publish checks.":["\u0639\u0631\u0636 \u0627\u0644\u062a\u062d\u0642\u0642 \u0642\u0628\u0644 \u0627\u0644\u0646\u0634\u0631 \u062f\u0627\u0626\u0645\u064b\u0627."],"Copy Link":["\u0646\u0633\u062e \u0627\u0644\u0631\u0627\u0628\u0637"],"%s address":["\u0639\u0646\u0648\u0627\u0646 %s"],"What\u2019s next?":["\u0645\u0627 \u0647\u0648 \u0627\u0644\u062a\u0627\u0644\u064a\u061f"],"is now live.":["\u062a\u0645\u0651 \u0646\u0634\u0631\u0647 \u0627\u0644\u0622\u0646."],"is now scheduled. It will go live on":["\u0644\u0642\u062f \u062a\u0645\u062a \u0627\u0644\u062c\u062f\u0648\u0644\u0629. \u0633\u064a\u062a\u0645 \u0627\u0644\u0646\u0634\u0631 \u0641\u064a"],"Publish:":["\u0646\u0634\u0631:"],"Visibility:":["\u0627\u0644\u0638\u0647\u0648\u0631:"],"Double-check your settings before publishing.":["\u062a\u062d\u0642\u0642 \u0645\u062c\u062f\u062f\u064b\u0627 \u0645\u0646 \u0625\u0639\u062f\u0627\u062f\u0627\u062a\u0643 \u0642\u0628\u0644 \u0627\u0644\u0646\u0634\u0631."],"Are you ready to publish?":["\u0647\u0644 \u0623\u0646\u062a \u0645\u064f\u0633\u062a\u0639\u062f \u0644\u0644\u0646\u0634\u0631\u061f"],"Your work will be published at the specified date and time.":["\u0633\u064a\u062a\u0645 \u0646\u0634\u0631 \u0645\u0627\u0642\u0645\u062a \u0628\u0639\u0645\u0644\u0647 \u0641\u064a \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0648\u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0645\u064f\u062d\u062f\u062f."],"Are you ready to schedule?":["\u0647\u0644 \u0623\u0646\u062a \u0645\u0633\u062a\u0639\u062f\u0651 \u0644\u0644\u062c\u062f\u0648\u0644\u0629\u061f"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["\u0639\u0646\u062f\u0645\u0627 \u062a\u0643\u0648\u0646 \u062c\u0627\u0647\u0632\u0627\u064b\u060c \u0623\u0631\u0633\u0644 \u0639\u0645\u0644\u0643 \u0644\u0644\u0645\u0631\u0627\u062c\u0639\u0629\u060c \u0644\u064a\u062a\u0645\u0643\u0646 \u0627\u0644\u0645\u062d\u0631\u0631 \u0645\u0646 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u064a\u0647 \u0646\u064a\u0627\u0628\u0629 \u0639\u0646\u0643."],"Are you ready to submit for review?":["\u0647\u0644 \u0623\u0646\u062a \u0645\u0633\u062a\u0639\u062f \u0644\u0644\u062a\u0642\u062f\u064a\u0645 \u0644\u0623\u062c\u0644 \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629\u061f"],"Apply the \"%1$s\" format.":["\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u062a\u0646\u0633\u064a\u0642 \"%1$s\" \u0644\u0628\u0646\u064a\u0629 \u0627\u0644\u0645\u0642\u0627\u0644\u0629."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["\u064a\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0642\u0627\u0644\u0628 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u062a\u0646\u0633\u064a\u0642\u0627\u062a \u0628\u0646\u064a\u0629 \u0627\u0644\u0645\u0642\u0627\u0644\u0629 \u0644\u0625\u0628\u0631\u0627\u0632 \u0623\u0646\u0648\u0627\u0639 \u0645\u062e\u062a\u0644\u0641\u0629 \u0645\u0646 \u0627\u0644\u0645\u062d\u062a\u0648\u0649\u060c \u0645\u062b\u0644 \u0627\u0644\u0635\u0648\u0631 \u0623\u0648 \u0645\u0642\u0627\u0637\u0639 \u0627\u0644\u0641\u064a\u062f\u064a\u0648. \u0642\u0645 \u0628\u062a\u0637\u0628\u064a\u0642 \u062a\u0646\u0633\u064a\u0642 \u0628\u0646\u064a\u0629 \u0627\u0644\u0645\u0642\u0627\u0644\u0629 \u0644\u062a\u0631\u0649 \u0647\u0630\u0627 \u0627\u0644\u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u062e\u0627\u0635."],"Use a post format":["\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0628\u0646\u064a\u0629 \u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["\u0627\u0644\u0648\u0633\u0648\u0645 \u062a\u0633\u0627\u0639\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0648\u0645\u062d\u0631\u0643\u0627\u062a \u0627\u0644\u0628\u062d\u062b \u0628\u0627\u0644\u062a\u0646\u0642\u0644 \u0641\u064a \u0645\u0648\u0642\u0639\u0643 \u0648\u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643. \u0623\u0636\u0641 \u0628\u0639\u0636 \u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u062f\u0644\u064a\u0644\u064a\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0644\u0648\u0635\u0641 \u0645\u0642\u0627\u0644\u062a\u0643."],"Add tags":["\u0625\u0636\u0627\u0641\u0629 \u0648\u0633\u0648\u0645"],"term\u0004Remove %s":["\u0625\u0632\u0627\u0644\u0629 %s"],"term\u0004%s removed":["\u062a\u0645\u062a \u0625\u0632\u0627\u0644\u0629 %s"],"Add new Term":["\u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0635\u0631 \u062c\u062f\u064a\u062f"],"Add new tag":["\u0623\u0636\u0641 \u0648\u0633\u0645\u0627\u064b \u062c\u062f\u064a\u062f\u0627\u064b"],"Term":["\u0639\u0646\u0635\u0631"],"Tag":["\u0648\u0633\u0645"],"term\u0004%s added":["\u062a\u0645\u0651 \u0625\u0636\u0627\u0641\u0629 %s"],"Immediately":["\u0641\u0648\u0631\u0627\u064b"],"Use a secure password":["\u0627\u0633\u062a\u062e\u062f\u0645 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0622\u0645\u0646\u0629"],"Create password":["\u0625\u0646\u0634\u0627\u0621 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631"],"Post Visibility":["\u062d\u0627\u0644\u0629 \u0627\u0644\u0638\u0647\u0648\u0631"],"Would you like to privately publish this post now?":["\u0647\u0644 \u062a\u0648\u062f\u0651 \u0646\u0634\u0631 \u0647\u0630\u0647 \u0627\u0644\u0645\u0642\u0627\u0644\u0629 \u0627\u0644\u0622\u0646 \u0628\u0635\u0648\u0631\u0629 \u062e\u0627\u0635\u0629\u061f"],"Protected with a password you choose. Only those with the password can view this post.":["\u0645\u062d\u0645\u064a \u0628\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0642\u0645\u062a \u0628\u0627\u062e\u062a\u064a\u0627\u0631\u0647\u0627. \u0633\u062a\u0638\u0647\u0631 \u0627\u0644\u0635\u0641\u062d\u0629 \u0644\u0645\u0646 \u064a\u0645\u0644\u0643 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0641\u0642\u0637."],"Password Protected":["\u0645\u062d\u0645\u064a \u0628\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631"],"Only visible to site admins and editors.":["\u062a\u0638\u0647\u0631 \u0641\u0642\u0637 \u0644\u0645\u062f\u0631\u0627\u0621 \u0627\u0644\u0645\u0648\u0642\u0639 \u0648\u0627\u0644\u0645\u062d\u0631\u0631\u064a\u0646."],"Visible to everyone.":["\u0645\u0631\u0626\u064a \u0644\u0644\u062c\u0645\u064a\u0639."],"Public":["\u0639\u0627\u0645"],"Schedule":["\u062c\u062f\u0648\u0644\u0629"],"Schedule\u2026":["\u062c\u062f\u0648\u0644\u0629\u2026"],"Update\u2026":["\u062a\u062d\u062f\u064a\u062b\u2026"],"Submit for Review":["\u0625\u0631\u0633\u0627\u0644 \u0644\u0644\u0645\u0631\u0627\u062c\u0639\u0629"],"Submit for Review\u2026":["\u0625\u0631\u0633\u0627\u0644 \u0644\u0644\u0645\u0631\u0627\u062c\u0639\u0629\u2026"],"Scheduling\u2026":["\u062c\u0627\u0631\u064a \u0627\u0644\u062c\u062f\u0648\u0644\u0629..."],"Updating\u2026":["\u062c\u0627\u0631\u064a \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u2026"],"Publishing\u2026":["\u062c\u0627\u0631\u064a \u0627\u0644\u0646\u0634\u0631\u2026"],"Allow pingbacks & trackbacks":["\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0627\u0644\u062a\u0646\u0628\u064a\u0647\u0627\u062a \u0648\u0627\u0644\u062a\u0639\u0642\u064a\u0628\u0627\u062a"],"Pending review":["\u0628\u0627\u0646\u062a\u0638\u0627\u0631 \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629"],"Take Over":["\u062a\u0648\u0644\u0649 \u0627\u0644\u0645\u0647\u0645\u0629"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["\u0647\u0646\u0627\u0643 \u0645\u0633\u062a\u062e\u062f\u0645 \u0622\u062e\u0631 \u064a\u0639\u0645\u0644 \u062d\u0627\u0644\u064a\u064b\u0627 \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629\u060c \u0645\u0645\u0627 \u064a\u0639\u0646\u064a \u0623\u0646\u0647 \u0644\u064a\u0633 \u0628\u0625\u0645\u0643\u0627\u0646\u0643 \u0625\u062c\u0631\u0627\u0621 \u062a\u063a\u064a\u064a\u0631\u0627\u062a\u060c \u0645\u0627 \u0644\u0645 \u062a\u062a\u0648\u0644\u0649 \u0627\u0644\u0645\u0647\u0645\u0629."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["\u064a\u0642\u0648\u0645 %s \u062d\u0627\u0644\u064a\u064b\u0627 \u0628\u0627\u0644\u0639\u0645\u0644 \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629\u060c \u0645\u0645\u0627 \u064a\u0639\u0646\u064a \u0623\u0646\u0647 \u0644\u064a\u0633 \u0628\u0625\u0645\u0643\u0627\u0646\u0643 \u0625\u062c\u0631\u0627\u0621 \u062a\u063a\u064a\u064a\u0631\u0627\u062a\u060c \u0645\u0627 \u0644\u0645 \u062a\u062a\u0648\u0644\u0649 \u0627\u0644\u0645\u0647\u0645\u0629."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["\u0647\u0646\u0627\u0643 \u0645\u0633\u062a\u062e\u062f\u0645 \u0622\u062e\u0631 \u062d\u0627\u0644\u064a\u064b\u0627 \u0644\u062f\u064a\u0647 \u0627\u0644\u062a\u062d\u0643\u0651\u0645 \u0644\u062a\u062d\u0631\u064a\u0631 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629. \u0644\u0627 \u062a\u0642\u0644\u0642\u060c \u0644\u0642\u062f \u062a\u0645\u0651 \u062d\u0641\u0638 \u062a\u063a\u064a\u064a\u0631\u0627\u062a\u0643 \u062d\u062a\u0649 \u0647\u0630\u0647 \u0627\u0644\u0644\u062d\u0638\u0629."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["\u064a\u0645\u062a\u0644\u0643 %s \u062d\u0627\u0644\u064a\u064b\u0627 \u0627\u0644\u062a\u062d\u0643\u0651\u0645 \u0644\u062a\u062d\u0631\u064a\u0631 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629. \u0644\u0627 \u062a\u0642\u0644\u0642\u060c \u0644\u0642\u062f \u062a\u0645\u0651 \u062d\u0641\u0638 \u062a\u063a\u064a\u064a\u0631\u0627\u062a\u0643 \u062d\u062a\u0649 \u0647\u0630\u0647 \u0627\u0644\u0644\u062d\u0638\u0629."],"Avatar":["\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0631\u0645\u0632\u064a\u0629 Avatar"],"This post is already being edited.":["\u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629 \u064a\u062c\u0631\u064a \u062a\u062d\u0631\u064a\u0631\u0647\u0627 \u0628\u0627\u0644\u0641\u0639\u0644 \u062d\u0627\u0644\u064a\u064b\u0627."],"Someone else has taken over this post.":["\u0634\u062e\u0635 \u0622\u062e\u0631 \u062a\u0648\u0644\u0649 \u0645\u0647\u0645\u0629 \u062a\u062d\u0631\u064a\u0631 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629."],"Exit the Editor":["\u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0627\u0644\u0645\u064f\u062d\u0631\u0631"],"imperative verb\u0004Preview":["\u0645\u0639\u0627\u064a\u0646\u0629"],"Generating preview\u2026":["\u062a\u062c\u0647\u064a\u0632 \u0627\u0644\u0645\u0639\u0627\u064a\u0646\u0629\u2026"],"%d Revision":["%d \u0645\u0631\u0627\u062c\u0639\u0627\u062a","%d \u0645\u0631\u0627\u062c\u0639\u0629","%d \u0645\u0631\u0627\u062c\u0639\u062a\u0627\u0646","%d \u0645\u0631\u0627\u062c\u0639\u0627\u062a","%d \u0645\u0631\u0627\u062c\u0639\u0629","%d \u0645\u0631\u0627\u062c\u0639\u0629"],"Suggestion:":["\u0627\u0642\u062a\u0631\u0627\u062d:"],"Post Format":["\u0628\u0646\u064a\u0629 \u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"Status":["\u0627\u0644\u062d\u0627\u0644\u0629"],"Standard":["\u0642\u064a\u0627\u0633\u064a"],"Quote":["\u0627\u0642\u062a\u0628\u0627\u0633"],"Chat":["\u0645\u062d\u0627\u062f\u062b\u0629"],"Aside":["\u0627\u0644\u062c\u0627\u0646\u0628"],"Replace Image":["\u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0635\u0648\u0631\u0629"],"Edit or update the image":["\u062a\u062d\u0631\u064a\u0631 \u0623\u0648 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0635\u0648\u0631\u0629"],"Current image: %s":["\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629: %s"],"To edit the featured image, you need permission to upload media.":["\u0644\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0628\u0627\u0631\u0632\u0629\u060c \u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0635\u0644\u0627\u062d\u064a\u0629 \u0631\u0641\u0639 \u0627\u0644\u0648\u0633\u0627\u0626\u0637."],"Set featured image":["\u062a\u0639\u064a\u064a\u0646 \u0635\u0648\u0631\u0629 \u0628\u0627\u0631\u0632\u0629"],"Learn more about manual excerpts":["\u062a\u0639\u0644\u0645 \u0627\u0644\u0645\u0632\u064a\u062f \u062d\u0648\u0644 \u0627\u0644\u0645\u0642\u062a\u0637\u0641\u0627\u062a \u0627\u0644\u064a\u062f\u0648\u064a\u0629"],"https:\/\/wordpress.org\/support\/article\/excerpt\/":["https:\/\/wordpress.org\/support\/article\/excerpt\/"],"Write an excerpt (optional)":["\u0643\u062a\u0627\u0628\u0629 \u0645\u0642\u062a\u0637\u0641 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"],"Allow comments":["\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a"],"no title":["\u0628\u0644\u0627 \u0639\u0646\u0648\u0627\u0646"],"Order":["\u062a\u0631\u062a\u064a\u0628"],"Restore the backup":["\u0627\u0633\u062a\u0639\u0627\u062f\u0629 \u0627\u0644\u0646\u0633\u062e\u0629 \u0627\u0644\u0627\u062d\u062a\u064a\u0627\u0637\u064a\u0629"],"The backup of this post in your browser is different from the version below.":["\u0627\u0644\u0646\u0633\u062e\u0629 \u0627\u0644\u0627\u062d\u062a\u064a\u0627\u0637\u064a\u0629 \u0644\u0647\u0630\u0647 \u0627\u0644\u0645\u0642\u0627\u0644\u0629 \u0641\u064a \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0645\u062e\u062a\u0644\u0641\u0629 \u0639\u0646 \u0627\u0644\u0646\u0633\u062e\u0629 \u0623\u062f\u0646\u0627\u0647."],"Copy Post Text":["\u0646\u0633\u062e \u0646\u0635 \u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"Some changes may affect other areas of your site.":["\u0642\u062f \u062a\u0624\u062b\u0631 \u0628\u0639\u0636 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0639\u0644\u0649 \u0645\u0646\u0627\u0637\u0642 \u0623\u062e\u0631\u0649 \u0645\u0646 \u0645\u0648\u0642\u0639\u0643."],"Select the changes you want to save":["\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0631\u064a\u062f \u062d\u0641\u0638\u0647\u0627"],"Close panel":["\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0644\u0648\u062d\u0629"],"Page on front":["\u0635\u0641\u062d\u0629 \u0641\u064a \u0627\u0644\u0648\u0627\u062c\u0647\u0629"],"Show on front":["\u0625\u0638\u0647\u0627\u0631 \u0639\u0644\u0649 \u0627\u0644\u0648\u0627\u062c\u0647\u0629"],"Selected":["\u0645\u064f\u062d\u062f\u0651\u064e\u062f"],"The content of your post doesn\u2019t match the template assigned to your post type.":["\u0644\u0627 \u064a\u062a\u0637\u0627\u0628\u0642 \u0645\u062d\u062a\u0648\u0649 \u0645\u0642\u0627\u0644\u062a\u0643 \u0647\u0630\u0647 \u0645\u0639 \u0627\u0644\u0642\u0627\u0644\u0628 \u0627\u0644\u0645\u062e\u0635\u0635 \u0644\u0646\u0648\u0639 \u0645\u0642\u0627\u0644\u062a\u0643."],"Reset the template":["\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0642\u0627\u0644\u0628"],"Keep it as is":["\u0627\u0628\u0642\u0647\u0627 \u0643\u0645\u0627 \u0647\u064a"],"Resetting the template may result in loss of content, do you want to continue?":["\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0642\u0627\u0644\u0628 \u0642\u062f \u064a\u0624\u062f\u064a \u0625\u0644\u0649 \u0641\u0642\u062f\u0627\u0646 \u0627\u0644\u0645\u062d\u062a\u0648\u0649\u060c \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f"],"(Multiple H1 headings are not recommended)":["(\u0644\u0627 \u064a\u0648\u0635\u0649 \u0628\u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 H1 \u0627\u0644\u0645\u062a\u0639\u062f\u062f\u0629)"],"(Your theme may already use a H1 for the post title)":["(\u0627\u0644\u0642\u0627\u0644\u0628 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0642\u062f \u064a\u0633\u062a\u062e\u062f\u0645 \u0628\u0627\u0644\u0641\u0639\u0644 \u0639\u0646\u0648\u0627\u0646 H1 \u0644\u0639\u0646\u0648\u0627\u0646 \u0647\u0630\u0647 \u0627\u0644\u0645\u0642\u0627\u0644\u0629)"],"(Incorrect heading level)":["(\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d)"],"(Empty heading)":["(\u0639\u0646\u0648\u0627\u0646 \u0641\u0627\u0631\u063a)"],"Trashing failed":[" \u0641\u0634\u0644\u062a \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062d\u0630\u0641"],"Updating failed.":["\u0641\u0634\u0644\u062a \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u062d\u062f\u064a\u062b."],"Scheduling failed.":["\u0641\u0634\u0644\u062a \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062c\u062f\u0648\u0644\u0629."],"Publishing failed.":["\u0641\u0634\u0644\u062a \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0646\u0634\u0631."],"You have unsaved changes. If you proceed, they will be lost.":["\u0644\u062f\u064a\u0643 \u062a\u063a\u064a\u064a\u0631\u0627\u062a \u063a\u064a\u0631 \u0645\u062d\u0641\u0648\u0638\u0629. \u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u060c \u0641\u0633\u064a\u062a\u0645 \u0641\u0642\u062f\u0627\u0646\u0647\u0627."],"Attempt Recovery":["\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f"],"Template:":["\u0627\u0644\u0642\u0627\u0644\u0628:"],"Save your changes.":["\u062d\u0641\u0638 \u062a\u0639\u062f\u064a\u0644\u0627\u062a\u0643."],"Redo your last undo.":["\u0625\u0639\u0627\u062f\u0629 \u0622\u062e\u0631 \u062a\u0639\u062f\u064a\u0644\u0627\u062a\u0643."],"Undo your last changes.":["\u062a\u0631\u0627\u062c\u0639 \u0639\u0646 \u0622\u062e\u0631 \u062a\u0639\u062f\u064a\u0644\u0627\u062a\u0643."],"The editor has encountered an unexpected error.":["\u0648\u0627\u062c\u0647 \u0627\u0644\u0645\u062d\u0631\u0631 \u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639."],"Copy Error":["\u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u0646\u0633\u062e"],"Category":["\u062a\u0635\u0646\u064a\u0641"],"Slug":["\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0644\u0637\u064a\u0641"],"Featured image":["\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0628\u0627\u0631\u0632\u0629"],"Blocks":["\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"%d result found.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u0627\u0626\u062c.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u0629 \u0648\u0627\u062d\u062f\u0629.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u062a\u064a\u0646.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u0627\u0626\u062c.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u064a\u062c\u0629.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u064a\u062c\u0629."],"The current image has no alternative text. The file name is: %s":["\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 \u0644\u064a\u0633 \u0644\u062f\u064a\u0647\u0627 \u0646\u0635 \u0628\u062f\u064a\u0644. \u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u0647\u0648: %s"],"Gallery":["\u0645\u0639\u0631\u0636"],"Untitled":["\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646"],"Parent Category":["\u0627\u0644\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0623\u0628"],"(Untitled)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"],"Saved":["\u062a\u0645 \u0627\u0644\u062d\u0641\u0638"],"Video":["\u0641\u064a\u062f\u064a\u0648"],"Audio":["\u0635\u0648\u062a"],"Private":["\u062e\u0627\u0635"],"Draft":["\u0645\u0633\u0648\u062f\u0629"],"Update":["\u062a\u062d\u062f\u064a\u062b"],"Select":["\u062a\u062d\u062f\u064a\u062f"],"Copied!":["\u062a\u0645 \u0627\u0644\u0646\u0633\u062e!"],"Details":["\u062a\u0641\u0627\u0635\u064a\u0644"],"Word count type. Do not translate!\u0004words":["words"],"Remove image":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0635\u0648\u0631\u0629"],"Link":["\u0631\u0627\u0628\u0637"],"Save":["\u062d\u0641\u0638"],"Image":["\u0635\u0648\u0631\u0629"],"Author":["\u0643\u0627\u062a\u0628"],"Title":["\u0627\u0644\u0639\u0646\u0648\u0627\u0646"],"Cancel":["\u0625\u0644\u063a\u0627\u0621 "],"Redo":["\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u0631\u0627\u062c\u0639"],"Undo":["\u062a\u0631\u0627\u062c\u0639"],"Logo":["\u0627\u0644\u0634\u0639\u0627\u0631"],"Site Icon":["\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0648\u0642\u0639"],"Tagline":["\u0633\u0637\u0631 \u0627\u0644\u0648\u0635\u0641"],"Publish":["\u0646\u0634\u0631"],"(opens in a new tab)":["(\u064a\u064f\u0641\u062a\u062d \u0641\u064a \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 \u062c\u062f\u064a\u062f\u0629)"],"(no title)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}