{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Error while uploading file %s to the media library.":["\u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 %s \u0625\u0644\u0649 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637."],"This file is empty.":["\u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641 \u0641\u0627\u0631\u063a."],"This file exceeds the maximum upload size for this site.":["\u064a\u062a\u062c\u0627\u0648\u0632 \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u062d\u062f\u0651 \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u0631\u0641\u0648\u0639\u0629 \u0644\u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0642\u0639."],"Sorry, this file type is not supported here.":["\u0639\u0630\u0631\u064b\u0627\u060c \u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641 \u0647\u0630\u0627 \u063a\u064a\u0631 \u0645\u062f\u0639\u0648\u0645 \u0647\u0646\u0627."],"Select or Upload Media":["\u062a\u062d\u062f\u064a\u062f \u0623\u0648 \u0631\u0641\u0639 \u0648\u0633\u0627\u0626\u0637"],"Sorry, this file type is not permitted for security reasons.":["\u0639\u0641\u0648\u064b\u0627\u060c \u0647\u0630\u0627 \u0627\u0644\u0646\u0648\u0639 \u0645\u0646 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0647 \u0644\u0623\u0633\u0628\u0627\u0628 \u0623\u0645\u0646\u064a\u0629."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}