{"translation-revision-date":"2021-12-17 11:49:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Events widget offset prefix\u0004GMT":["GMT"],"Enter your closest city to find nearby events.":["\u0623\u062f\u062e\u0644 \u0623\u0642\u0631\u0628 \u0645\u062f\u064a\u0646\u0629 \u0644\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0623\u062d\u062f\u0627\u062b \u0627\u0644\u0642\u0631\u064a\u0628\u0629."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["\u062a\u0639\u0630\u0631 \u062a\u062d\u062f\u064a\u062f \u0645\u0648\u0642\u0639 %s. \u064a\u0631\u062c\u0649 \u062a\u062c\u0631\u0628\u0629 \u0645\u062f\u064a\u0646\u0629 \u0645\u062c\u0627\u0648\u0631\u0629 \u0623\u062e\u0631\u0649. \u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644: \u0643\u0627\u0646\u0633\u0627\u0633 \u0633\u064a\u062a\u064a\u061b \u0633\u0628\u0631\u064a\u0646\u063a\u0641\u064a\u0644\u062f\u061b \u0628\u0648\u0631\u062a\u0644\u0627\u0646\u062f."],"City updated. Listing events near %s.":["\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u062f\u064a\u0646\u0629. \u0642\u0627\u0626\u0645\u0629 \u0628\u0627\u0644\u0623\u062d\u062f\u0627\u062b \u0627\u0644\u062a\u064a \u0628\u0627\u0644\u0642\u0631\u0628 \u0645\u0646 %s."],"Attend an upcoming event near you.":["\u062d\u0636\u0648\u0631 \u062d\u062f\u062b \u0642\u0627\u062f\u0645 \u0628\u0627\u0644\u0642\u0631\u0628 \u0645\u0646\u0643."],"An error occurred. Please try again.":["\u062d\u062f\u062b \u062e\u0637\u0623. \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649."],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["\u0645\u0646 %2$d %1$s \u0625\u0644\u0649 %4$d %3$s\u060c %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%2$d \u0625\u0644\u0649 %3$d %1$s\u060c %4$d"],"upcoming events month format\u0004F":["F"],"l, M j, Y":["l, M j, Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}