{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["\u064a\u0648\u0641\u0651\u0631 \u0642\u0627\u0644\u0628\u0643 %s \u0645\u0646\u0637\u0642\u0629 \"\u0645\u0643\u0648\u0651\u0646\u0627\u062a\" \u0645\u0646 \u0623\u062c\u0644\u0643 \u0644\u0643\u064a \u062a\u0636\u064a\u0641 \u0623\u0648 \u062a\u0642\u0648\u0645 \u0628\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649. \u062d\u0627\u0648\u0644 \u0625\u0636\u0627\u0641\u0629 \u0634\u0631\u064a\u0637 \u0628\u062d\u062b\u060c \u0623\u064a\u0642\u0648\u0646\u0627\u062a \u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629\u060c \u0623\u0648 \u0623\u0646\u0645\u0627\u0637 \u0623\u062e\u0631\u0649 \u0645\u0646 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0647\u0646\u0627 \u0648\u0634\u0627\u0647\u062f \u0643\u064a\u0641 \u0633\u062a\u0628\u062f\u0648 \u0639\u0644\u0649 \u0645\u0648\u0642\u0639\u0643.","\u064a\u0648\u0641\u0651\u0631 \u0642\u0627\u0644\u0628\u0643 \u0645\u0646\u0637\u0642\u0629 \"\u0645\u0643\u0648\u0651\u0646\u0627\u062a\" \u0648\u0627\u062d\u062f\u0629 (%s) \u0645\u0646 \u0623\u062c\u0644\u0643 \u0644\u0643\u064a \u062a\u0636\u064a\u0641 \u0623\u0648 \u062a\u0642\u0648\u0645 \u0628\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649. \u062d\u0627\u0648\u0644 \u0625\u0636\u0627\u0641\u0629 \u0634\u0631\u064a\u0637 \u0628\u062d\u062b\u060c \u0623\u064a\u0642\u0648\u0646\u0627\u062a \u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629\u060c \u0623\u0648 \u0623\u0646\u0645\u0627\u0637 \u0623\u062e\u0631\u0649 \u0645\u0646 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0647\u0646\u0627 \u0648\u0634\u0627\u0647\u062f \u0643\u064a\u0641 \u0633\u062a\u0628\u062f\u0648 \u0639\u0644\u0649 \u0645\u0648\u0642\u0639\u0643.","\u064a\u0648\u0641\u0651\u0631 \u0642\u0627\u0644\u0628\u0643 %s \u0645\u0646 \u0645\u0646\u0627\u0637\u0642\"\u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a\" \u0645\u0646 \u0623\u062c\u0644\u0643 \u0644\u0643\u064a \u062a\u0636\u064a\u0641 \u0623\u0648 \u062a\u0642\u0648\u0645 \u0628\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649. \u062d\u0627\u0648\u0644 \u0625\u0636\u0627\u0641\u0629 \u0634\u0631\u064a\u0637 \u0628\u062d\u062b\u060c \u0623\u064a\u0642\u0648\u0646\u0627\u062a \u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629\u060c \u0623\u0648 \u0623\u0646\u0645\u0627\u0637 \u0623\u062e\u0631\u0649 \u0645\u0646 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0647\u0646\u0627 \u0648\u0634\u0627\u0647\u062f \u0643\u064a\u0641 \u0633\u062a\u0628\u062f\u0648 \u0639\u0644\u0649 \u0645\u0648\u0642\u0639\u0643.","\u064a\u0648\u0641\u0651\u0631 \u0642\u0627\u0644\u0628\u0643 %s \u0645\u0646\u0627\u0637\u0642 \"\u0645\u0643\u0648\u0651\u0646\u0627\u062a\" \u0645\u0646 \u0623\u062c\u0644\u0643 \u0644\u0643\u064a \u062a\u0636\u064a\u0641 \u0623\u0648 \u062a\u0642\u0648\u0645 \u0628\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649. \u062d\u0627\u0648\u0644 \u0625\u0636\u0627\u0641\u0629 \u0634\u0631\u064a\u0637 \u0628\u062d\u062b\u060c \u0623\u064a\u0642\u0648\u0646\u0627\u062a \u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629\u060c \u0623\u0648 \u0623\u0646\u0645\u0627\u0637 \u0623\u062e\u0631\u0649 \u0645\u0646 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0647\u0646\u0627 \u0648\u0634\u0627\u0647\u062f \u0643\u064a\u0641 \u0633\u062a\u0628\u062f\u0648 \u0639\u0644\u0649 \u0645\u0648\u0642\u0639\u0643.","\u064a\u0648\u0641\u0651\u0631 \u0642\u0627\u0644\u0628\u0643 %s \u0645\u0646\u0637\u0642\u0629 \"\u0645\u0643\u0648\u0651\u0646\u0627\u062a\" \u0645\u0646 \u0623\u062c\u0644\u0643 \u0644\u0643\u064a \u062a\u0636\u064a\u0641 \u0623\u0648 \u062a\u0642\u0648\u0645 \u0628\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649. \u062d\u0627\u0648\u0644 \u0625\u0636\u0627\u0641\u0629 \u0634\u0631\u064a\u0637 \u0628\u062d\u062b\u060c \u0623\u064a\u0642\u0648\u0646\u0627\u062a \u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629\u060c \u0623\u0648 \u0623\u0646\u0645\u0627\u0637 \u0623\u062e\u0631\u0649 \u0645\u0646 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0647\u0646\u0627 \u0648\u0634\u0627\u0647\u062f \u0643\u064a\u0641 \u0633\u062a\u0628\u062f\u0648 \u0639\u0644\u0649 \u0645\u0648\u0642\u0639\u0643.","\u064a\u0648\u0641\u0651\u0631 \u0642\u0627\u0644\u0628\u0643 %s \u0645\u0646\u0637\u0642\u0629 \"\u0645\u0643\u0648\u0651\u0646\u0627\u062a\" \u0645\u0646 \u0623\u062c\u0644\u0643 \u0644\u0643\u064a \u062a\u0636\u064a\u0641 \u0623\u0648 \u062a\u0642\u0648\u0645 \u0628\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649. \u062d\u0627\u0648\u0644 \u0625\u0636\u0627\u0641\u0629 \u0634\u0631\u064a\u0637 \u0628\u062d\u062b\u060c \u0623\u064a\u0642\u0648\u0646\u0627\u062a \u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629\u060c \u0623\u0648 \u0623\u0646\u0645\u0627\u0637 \u0623\u062e\u0631\u0649 \u0645\u0646 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0647\u0646\u0627 \u0648\u0634\u0627\u0647\u062f \u0643\u064a\u0641 \u0633\u062a\u0628\u062f\u0648 \u0639\u0644\u0649 \u0645\u0648\u0642\u0639\u0643."],"You have unsaved changes. If you proceed, they will be lost.":["\u0644\u062f\u064a\u0643 \u062a\u063a\u064a\u064a\u0631\u0627\u062a \u063a\u064a\u0631 \u0645\u062d\u0641\u0648\u0638\u0629. \u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u060c \u0641\u0633\u064a\u062a\u0645 \u0641\u0642\u062f\u0627\u0646\u0647\u0627."],"Widgets footer":["\u062a\u0630\u064a\u064a\u0644 \u0627\u0644\u0648\u062f\u062c\u0627\u062a"],"Widgets settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0648\u062f\u062c\u0627\u062a"],"Widgets and blocks":["\u0627\u0644\u0648\u062f\u062c\u0627\u062a \u0648\u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Widgets top bar":["\u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u0639\u0644\u0648\u064a \u0644\u0644\u0648\u062f\u062c\u0627\u062a"],"Display block breadcrumbs deactivated":["\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0639\u0631\u0636 \u0645\u0643\u0648\u0651\u0646 \u0645\u0633\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0646\u0642\u0651\u0644"],"Display block breadcrumbs activated":["\u062a\u0645 \u062a\u0641\u0639\u064a\u0644 \u0639\u0631\u0636 \u0645\u0643\u0648\u0651\u0646 \u0645\u0633\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0646\u0642\u0651\u0644"],"Saving\u2026":["\u062c\u0627\u0631\u064a \u0627\u0644\u062d\u0641\u0638\u2026"],"Widget Areas":["\u0645\u0646\u0627\u0637\u0642 \u0627\u0644\u0648\u062f\u062c\u0627\u062a"],"Manage with live preview":["\u0625\u062f\u0627\u0631\u0629 \u0645\u0639 \u0645\u0639\u0627\u064a\u0646\u0629 \u062d\u064a\u0651\u0629"],"Your theme does not contain any Widget Areas.":["\u0644\u0627 \u064a\u062d\u062a\u0648\u064a \u0642\u0627\u0644\u0628\u0643 \u0639\u0644\u0649 \u0623\u064a \u0645\u0646\u0627\u0637\u0642 \u0648\u062f\u062c\u0627\u062a."],"Blocks in this Widget Area will not be displayed in your site.":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0641\u064a \u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0648\u062f\u062c\u0627\u062a \u0647\u0630\u0647 \u0644\u0646 \u064a\u062a\u0645 \u0639\u0631\u0636\u0647\u0627 \u0639\u0644\u0649 \u0645\u0648\u0642\u0639\u0643."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["\u0645\u0646\u0627\u0637\u0642 \u0627\u0644\u0648\u062f\u062c\u0627\u062a \u0647\u064a \u0623\u062c\u0632\u0627\u0621 \u0639\u0627\u0645\u0629 \u0636\u0645\u0646 \u062a\u062e\u0637\u064a\u0637 \u0645\u0648\u0642\u0639\u0643\u060c \u0648\u0627\u0644\u062a\u064a \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0642\u0628\u0644 \u0648\u062c\u0648\u062f \u0645\u0643\u0648\u0651\u0646\u0627\u062a. \u0648\u0647\u064a \u062a\u062e\u062a\u0644\u0641 \u0628\u062d\u0633\u0628 \u0627\u0644\u0642\u0627\u0644\u0628\u060c \u0644\u0643\u0646\u0647\u0627 \u0639\u0627\u062f\u0629 \u0639\u0628\u0627\u0631\u0629 \u0639\u0646 \u0623\u062c\u0632\u0627\u0621 \u0645\u062b\u0644\u0647\u0627 \u0645\u062b\u0644 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a \u0623\u0648 \u0627\u0644\u062a\u0630\u064a\u064a\u0644 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643."],"Attempt Recovery":["\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f"],"A widget area container.":["\u062d\u0627\u0648\u064a\u0629 \u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0648\u062f\u062c\u0627\u062a."],"Widget Area":["\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0648\u062f\u062c\u0627\u062a"],"Could not save the following widgets: %s.":["\u062a\u0639\u0630\u0651\u064e\u0631 \u062d\u0641\u0638 \u0627\u0644\u0648\u062f\u062c\u0627\u062a \u0627\u0644\u062a\u0627\u0644\u064a\u0629: %s."],"There was an error. %s":["\u062d\u062f\u062b \u062e\u0637\u0623. %s"],"Widgets saved.":["\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u0648\u062f\u062c\u0627\u062a."],"New to the block editor? Want to learn more about using it? ":["\u0645\u0633\u062a\u062c\u062f \u0641\u064a \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 \u0644\u0645\u064f\u062d\u0631\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a\u061f \u0647\u0644 \u062a\u0631\u064a\u062f \u0645\u0639\u0631\u0641\u0629 \u0627\u0644\u0645\u0632\u064a\u062f \u0639\u0646 \u0643\u064a\u0641\u064a\u0629 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647\u061f"],"Learn how to use the block editor":["\u062a\u0639\u0631\u0641 \u0639\u0644\u0649 \u0643\u064a\u0641\u064a\u0629 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u064f\u062d\u0631\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"inserter":["\u0623\u062f\u0627\u0629 \u0627\u0644\u0625\u062f\u0631\u0627\u062c"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u0633\u062a\u062c\u062f \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u062d\u0629 \u0623\u0645\u0627\u0645\u0643 \u0641\u064a \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a. \u0633\u062a\u062c\u062f\u0647\u0627 \u0623\u064a\u0646\u0645\u0627 \u062a\u0631\u0649 \u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 <InserterIconImage \/>."],"Get to know the block library":["\u062a\u0639\u0631\u0651\u064e\u0641 \u0639\u0644\u0649 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u064a\u0623\u062a\u064a \u0643\u0644 \u0645\u0643\u0648\u0651\u0646 \u0628\u0645\u062c\u0645\u0648\u0639\u0629 \u062e\u0627\u0635\u0629 \u0645\u0646 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u062d\u0643\u0645 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647 \u0644\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u062b\u0644 \u0627\u0644\u0644\u0648\u0646 \u0648\u0627\u0644\u0639\u0631\u0636\u060c \u0648\u0627\u0644\u0645\u062d\u0627\u0630\u0627\u0629. \u0633\u062a\u0638\u0647\u0631 \u0647\u0630\u0647 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0648\u062a\u062e\u062a\u0641\u064a \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627 \u0639\u0646\u062f\u0645\u0627 \u064a\u0643\u0648\u0646 \u0644\u062f\u064a\u0643 \u0645\u0643\u0648\u0651\u0646 \u0645\u064f\u062d\u062f\u0651\u064e\u062f."],"Make each block your own":["\u0627\u062c\u0639\u0644 \u0643\u0644 \u0645\u0643\u0648\u0651\u0650\u0646 \u0645\u0644\u0643\u064b\u0627 \u0644\u0643"],"Get started":["\u0627\u0644\u0628\u062f\u0621"],"Close settings":["\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"],"%s (selected)":["%s (\u0645\u062d\u062f\u062f)"],"Use theme styles":["\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062a\u0646\u0633\u064a\u0642\u0627\u062a \u0627\u0644\u0642\u0627\u0644\u0628"],"Make the editor look like your theme.":["\u062c\u0639\u0644 \u0627\u0644\u0645\u062d\u0631\u0631 \u064a\u0628\u062f\u0648 \u0645\u062b\u0644 \u0642\u0627\u0644\u0628\u0643."],"Display block breadcrumbs":["\u0639\u0631\u0636 \u0645\u0643\u0648\u0651\u0646 \u0645\u0633\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0646\u0642\u0651\u0644"],"Shows block breadcrumbs at the bottom of the editor.":["\u0625\u0638\u0647\u0627\u0631 \u0645\u0643\u0648\u0651\u0646 \u0645\u0633\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0646\u0642\u0651\u0644 \u0641\u064a \u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u0633\u0641\u0644\u064a \u0645\u0646 \u0627\u0644\u0645\u062d\u0631\u0631."],"Navigate to the previous part of the editor.":["\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u0633\u0627\u0628\u0642 \u0645\u0646 \u0627\u0644\u0645\u064f\u062d\u0631\u0631."],"Navigate to the next part of the editor.":["\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u062a\u0627\u0644\u064a \u0645\u0646 \u0627\u0644\u0645\u064f\u062d\u0631\u0631."],"Footer":["\u062a\u0630\u064a\u064a\u0644"],"Block Library":["\u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Drawer":["\u0627\u0644\u062f\u0651\u064f\u0631\u0652\u062c"],"Pin to toolbar":["\u0627\u0644\u062a\u062b\u0628\u064a\u062a \u0625\u0644\u0649 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a"],"Unpin from toolbar":["\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u062b\u0628\u064a\u062a \u0645\u0646 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a"],"Close plugin":["\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0625\u0636\u0627\u0641\u0629"],"Save your changes.":["\u062d\u0641\u0638 \u062a\u0639\u062f\u064a\u0644\u0627\u062a\u0643."],"Redo your last undo.":["\u0625\u0639\u0627\u062f\u0629 \u0622\u062e\u0631 \u062a\u0639\u062f\u064a\u0644\u0627\u062a\u0643."],"Undo your last changes.":["\u062a\u0631\u0627\u062c\u0639 \u0639\u0646 \u0622\u062e\u0631 \u062a\u0639\u062f\u064a\u0644\u0627\u062a\u0643."],"Here's a detailed guide.":["\u0647\u0646\u0627 \u062f\u0644\u064a\u0644 \u0645\u064f\u0641\u0635\u0651\u064e\u0644."],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Get the Classic Widgets plugin.":["\u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0625\u0636\u0627\u0641\u0629 Classic Widgets \u0627\u0644\u0648\u062f\u062c\u0627\u062a \u0627\u0644\u062a\u0642\u0644\u064a\u062f\u064a\u0629."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/ar.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\u062a\u0631\u063a\u0628 \u0627\u0644\u0627\u062d\u062a\u0641\u0627\u0638 \u0628\u0627\u0644\u0648\u062f\u062c\u0627\u062a \u0627\u0644\u0642\u062f\u064a\u0645\u0629\u061f"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["\u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0622\u0646 \u0625\u0636\u0627\u0641\u0629 \u0623\u064a \u0645\u064f\u0643\u0648\u0651\u0646 \u0625\u0644\u0649 \u0645\u0646\u0627\u0637\u0642 \u0648\u062f\u062c\u0627\u062a \u0645\u0648\u0642\u0639\u0643. \u0644\u0627 \u062a\u0642\u0644\u0642\u060c \u0641\u0643\u0644 \u0648\u062f\u062c\u0627\u062a\u0643 \u0627\u0644\u0645\u0641\u0636\u0644\u0629 \u0644\u0627 \u062a\u0634\u0648\u0628\u0647\u0627 \u0634\u0627\u0626\u0628\u0629\u060c \u0648\u0644\u0627 \u062a\u0632\u0627\u0644 \u062a\u0639\u0645\u0644 \u0628\u0634\u0643\u0644 \u062e\u0627\u0644\u064a \u0645\u0646 \u0627\u0644\u0639\u064a\u0648\u0628."],"Welcome to block Widgets":["\u0623\u0647\u0644\u0627\u064b \u0628\u0643 \u0641\u064a \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0648\u062f\u062c\u0627\u062a"],"Document tools":["\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0646\u062f"],"Contain text cursor inside block deactivated":["\u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0645\u0624\u0634\u0631 \u0646\u0635 \u0628\u062f\u0627\u062e\u0644 \u0645\u0643\u0648\u0651\u0646 \u0645\u0639\u0637\u0651\u0644"],"Contain text cursor inside block activated":["\u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0645\u0624\u0634\u0631 \u0646\u0635 \u0628\u062f\u0627\u062e\u0644 \u0645\u0643\u0648\u0651\u0646 \u0645\u0641\u0639\u0651\u0644"],"Aids screen readers by stopping text caret from leaving blocks.":["\u0645\u0633\u0627\u0639\u062f\u0629 \u0642\u0627\u0631\u0626 \u0627\u0644\u0634\u0627\u0634\u0629 \u0628\u0625\u064a\u0642\u0627\u0641 \u0625\u0642\u062d\u0627\u0645 \u0627\u0644\u0646\u0635 \u0645\u0646 \u0645\u063a\u0627\u062f\u0631\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a."],"Contain text cursor inside block":["\u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0645\u0624\u0634\u0631 \u0646\u0635 \u0628\u062f\u0627\u062e\u0644 \u0645\u0643\u0648\u0651\u0646"],"Preferences":["\u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a"],"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Welcome Guide":["\u0627\u0644\u062f\u0644\u064a\u0644 \u0627\u0644\u062a\u0631\u062d\u064a\u0628\u064a"],"Top toolbar deactivated":["\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0639\u0644\u0648\u064a"],"Top toolbar activated":["\u062a\u0645\u0651 \u062a\u0641\u0639\u064a\u0644 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0639\u0644\u0648\u064a"],"Access all block and document tools in a single place":["\u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u062c\u0645\u064a\u0639 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0641\u064a \u0645\u0643\u0627\u0646 \u0648\u0627\u062d\u062f"],"Top toolbar":["\u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0639\u0644\u0648\u064a"],"noun\u0004View":["\u0627\u0644\u0639\u0631\u0636"],"Text formatting":["\u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0646\u0635"],"Forward-slash":["\u062e\u0637 \u0645\u0627\u0626\u0644"],"Change the block type after adding a new paragraph.":["\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0628\u0639\u062f \u0625\u0636\u0627\u0641\u0629 \u0641\u0642\u0631\u0629 \u062c\u062f\u064a\u062f\u0629."],"Block shortcuts":["\u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Selection shortcuts":["\u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u062d\u062f\u064a\u062f"],"Global shortcuts":["\u0627\u062e\u0646\u0635\u0627\u0631\u0627\u062a \u0639\u0627\u0645\u0629"],"Keyboard shortcuts":["\u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d"],"Display these keyboard shortcuts.":["\u0639\u0631\u0636 \u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d \u0647\u0630\u0647."],"Underline the selected text.":["\u0648\u0636\u0639 \u062e\u0637 \u062a\u062d\u062a \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u064f\u062d\u062f\u062f."],"Remove a link.":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0631\u0627\u0628\u0637."],"Convert the selected text into a link.":["\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u064f\u062d\u062f\u062f \u0625\u0644\u0649 \u0631\u0627\u0628\u0637."],"Make the selected text italic.":["\u0627\u062c\u0639\u0644 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u064f\u062d\u062f\u062f \u0645\u0627\u0626\u0644\u0627\u064b."],"Make the selected text bold.":["\u0627\u062c\u0639\u0644 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u064f\u062d\u062f\u062f \u0639\u0631\u064a\u0636\u064b\u0627."],"Feature activated":["\u062a\u0645\u0651 \u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0645\u064a\u0632\u0629"],"Feature deactivated":["\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0645\u064a\u0632\u0629"],"The editor has encountered an unexpected error.":["\u0648\u0627\u062c\u0647 \u0627\u0644\u0645\u062d\u0631\u0631 \u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639."],"Copy Error":["\u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u0646\u0633\u062e"],"No block selected.":["\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0623\u064a \u0645\u0643\u0648\u0651\u0646."],"Tools":["\u0623\u062f\u0648\u0627\u062a"],"Options":["\u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a"],"Generic label for block inserter button\u0004Add block":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0643\u0648\u0651\u0646"],"Block":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Content":["\u0627\u0644\u0645\u062d\u062a\u0648\u0649 "],"Update":["\u062a\u062d\u062f\u064a\u062b"],"Redo":["\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u0631\u0627\u062c\u0639"],"Undo":["\u062a\u0631\u0627\u062c\u0639"],"Help":["\u0645\u0633\u0627\u0639\u062f\u0629"],"Close":["\u0625\u063a\u0644\u0627\u0642"],"Publish":["\u0646\u0634\u0631"],"(opens in a new tab)":["(\u064a\u064f\u0641\u062a\u062d \u0641\u064a \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 \u062c\u062f\u064a\u062f\u0629)"],"Header":["\u062a\u0631\u0648\u064a\u0633\u0629"],"Widgets":["\u0648\u062f\u062c\u0627\u062a"],"Settings":["\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}