{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Error loading block: %s":["\u062e\u0637\u0623 \u0641\u064a \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0643\u0648\u0651\u0646: %s"],"Block rendered as empty.":["\u062a\u0645 \u062a\u0642\u062f\u064a\u0645 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0639\u0644\u0649 \u0623\u0646\u0647 \u0641\u0627\u0631\u063a."]}},"comment":{"reference":"wp-includes\/js\/dist\/server-side-render.js"}}