{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Display a post's tags.":["\u0639\u0631\u0636 \u0648\u0633\u0648\u0645 \u0645\u0642\u0627\u0644\u0629 \u0645\u0627."],"Post Tags":["\u0648\u0633\u0648\u0645 \u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"Display a post's categories.":["\u0639\u0631\u0636 \u062a\u0635\u0646\u064a\u0641\u0627\u062a \u0645\u0642\u0627\u0644\u0629 \u0645\u0627."],"Post Categories":["\u062a\u0635\u0646\u064a\u0641\u0627\u062a \u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"Term items not found.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u0635\u0637\u0644\u062d."],"Post Terms block: no term specified.":["\u0645\u0643\u0648\u0651\u0646 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u0642\u0627\u0644\u0629: \u0644\u0627 \u064a\u0648\u062c\u062f \u0639\u0646\u0635\u0631 \u0645\u062d\u062f\u0651\u062f."],"Post Terms block: post not found.":["\u0645\u0643\u0648\u0651\u0646 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u0642\u0627\u0644\u0629: \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0642\u0627\u0644\u0629."],"Featured image":["\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0628\u0627\u0631\u0632\u0629"],"Featured Image":["\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0628\u0627\u0631\u0632\u0629"],"Show link on new line":["\u0639\u0631\u0636 \u0627\u0644\u0631\u0627\u0628\u0637 \u0641\u064a \u0633\u0637\u0631 \u062c\u062f\u064a\u062f"],"Post Excerpt Settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u0642\u062a\u0637\u0641 \u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"No post excerpt found":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0642\u062a\u0637\u0641 \u0645\u0642\u0627\u0644\u0629"],"Post excerpt text":["\u0646\u0635 \u0645\u0642\u062a\u0637\u0641 \u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"Add \"read more\" link text":["\u0623\u0636\u0641 \u0646\u0635 \u0631\u0627\u0628\u0637 \"\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0632\u064a\u062f\""],"\"Read more\" link text":["\u0646\u0635 \u0631\u0627\u0628\u0637 \"\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0632\u064a\u062f\""],"Post excerpt block: no post found.":["\u0645\u0643\u0648\u0651\u0646 \u0645\u0642\u062a\u0637\u0641 \u0627\u0644\u0645\u0642\u0627\u0644\u0629: \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0642\u0627\u0644\u0629."],"Link to %s":["\u0631\u0627\u0628\u0637 \u0644\u0640 %s"],"Format settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0635\u064a\u063a\u0629"],"Change Date":["\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u062a\u0627\u0631\u064a\u062e"],"No Date":["\u0628\u062f\u0648\u0646 \u062a\u0627\u0631\u064a\u062e"],"This is a placeholder for post content.":["\u0647\u0630\u0627 \u0639\u0646\u0635\u0631 \u0646\u0627\u0626\u0628 \u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0642\u0627\u0644\u0629."],"Make title a link":["\u062c\u0639\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0631\u0627\u0628\u0637\u0627\u064b"],"No Title":["\u0628\u0644\u0627 \u0639\u0646\u0648\u0627\u0646"],"An example title":["\u0645\u062b\u0627\u0644 \u0644\u0640 \u0639\u0646\u0648\u0627\u0646"],"Previous Page":["\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629"],"Previous page link":["\u0631\u0627\u0628\u0637 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629"],"Next Page":["\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629"],"Next page link":["\u0631\u0627\u0628\u0637 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629"],"Display the archive title based on the queried object.":["\u0639\u0631\u0636 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0623\u0631\u0634\u064a\u0641 \u0628\u0646\u0627\u0621\u064b \u0639\u0644\u0649 \u0627\u0644\u0643\u0627\u0626\u0646 \u0627\u0644\u0630\u064a \u062a\u0645 \u0627\u0644\u0627\u0633\u062a\u0639\u0644\u0627\u0645 \u0639\u0646\u0647."],"Archive Title":["\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0623\u0631\u0634\u064a\u0641"],"Archive title":["\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0623\u0631\u0634\u064a\u0641"],"Provided type is not supported.":["\u0627\u0644\u0646\u0648\u0639 \u0627\u0644\u0645\u064f\u0642\u062f\u0645 \u063a\u064a\u0631 \u0645\u062f\u0639\u0648\u0645."],"<a>Create a new post<\/a> for this feed.":["<a>\u0625\u0646\u0634\u0627\u0621 \u0645\u0642\u0627\u0644\u0629 \u062c\u062f\u064a\u062f<\/a> \u0644\u0647\u0630\u0647 \u0627\u0644\u062a\u063a\u0630\u064a\u0629."],"Image, Date, & Title":["\u0627\u0644\u0635\u0648\u0631\u0629\u060c \u0627\u0644\u062a\u0627\u0631\u064a\u062e\u060c \u0648\u0627\u0644\u0639\u0646\u0648\u0627\u0646"],"Title, Date, & Excerpt":["\u0627\u0644\u0639\u0646\u0648\u0627\u0646\u060c \u0627\u0644\u062a\u0627\u0631\u064a\u062e\u060c \u0648\u0627\u0644\u0645\u0642\u062a\u0637\u0641"],"Title & Excerpt":["\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0648\u0627\u0644\u0645\u0642\u062a\u0637\u0641"],"Title & Date":["\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0648\u0627\u0644\u062a\u0627\u0631\u064a\u062e"],"Display a list of your most recent posts, excluding sticky posts.":["\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0628\u0623\u062d\u062f\u062b \u0645\u0642\u0627\u0644\u0627\u062a\u0643\u060c \u0628\u0627\u0633\u062a\u062b\u0646\u0627\u0621 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a \u0627\u0644\u0645\u062b\u0628\u0651\u064e\u062a\u0629."],"Posts List":["\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a"],"Keyword":["\u0643\u0644\u0645\u0629 \u0645\u0641\u062a\u0627\u062d\u064a\u0629"],"Filters":["\u0639\u0648\u0627\u0645\u0644 \u062a\u0635\u0641\u064a\u0629"],"Blog posts can be \"stickied\", a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["\u0645\u0642\u0627\u0644\u0627\u062a \u0627\u0644\u0645\u062f\u0648\u0651\u0646\u0629 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \"\u0645\u062b\u0628\u0651\u062a\u0629\"\u060c \u0648\u0647\u064a \u0645\u064a\u0632\u0629 \u062a\u0642\u0648\u0645 \u0628\u0648\u0636\u0639\u0647\u0627 \u0641\u064a \u0642\u0645\u0651\u0629 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0644\u0644\u0645\u0642\u0627\u0644\u0627\u062a\u060c \u0648\u0627\u0644\u0627\u062d\u062a\u0641\u0627\u0638 \u0628\u0647\u0627 \u0647\u0646\u0627\u0643 \u062d\u062a\u0649 \u064a\u062a\u0645 \u0646\u0634\u0631 \u0645\u0642\u0627\u0644\u0627\u062a \u0645\u062b\u0628\u0651\u062a\u0629 \u062c\u062f\u064a\u062f\u0629."],"Sticky posts":["\u0645\u0642\u0627\u0644\u0627\u062a \u0645\u064f\u062b\u0628\u062a\u0629"],"WordPress contains different types of content and they are divided into collections called \"Post Types\". By default there are a few different ones such as blog posts and pages, but plugins could add more.":["\u064a\u062d\u062a\u0648\u064a \u0648\u0648\u0631\u062f\u0628\u0631\u064a\u0633 \u0639\u0644\u0649 \u0623\u0646\u0645\u0627\u0637 \u0645\u062e\u062a\u0644\u0641\u0629 \u0645\u0646 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0648\u0647\u064a \u0645\u064f\u0642\u0633\u0651\u0645\u0629 \u0625\u0644\u0649 \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u062a\u064f\u062f\u0639\u0649 \"\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a\". \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u064b\u0627\u060c \u0647\u0646\u0627\u0644\u0643 \u0627\u0644\u0642\u0644\u064a\u0644 \u0645\u0646\u0647\u0627 \u0645\u062e\u062a\u0644\u0641 \u0645\u062b\u0644 \u0645\u0642\u0627\u0644\u0627\u062a \u0627\u0644\u0645\u062f\u0648\u0651\u0646\u0629 \u0648\u0627\u0644\u0635\u0641\u062d\u0627\u062a\u060c \u0644\u0643\u0646 \u0627\u0644\u0625\u0636\u0627\u0641\u0627\u062a \u064a\u0645\u0643\u0646\u0647\u0627 \u0623\u0646 \u062a\u0636\u064a\u0641 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0623\u0646\u0648\u0627\u0639."],"Post Type":["\u0646\u0648\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649"],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["\u0642\u0645 \u0628\u0627\u0644\u062a\u0628\u062f\u064a\u0644 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0633\u064a\u0627\u0642 \u0627\u0644\u0627\u0633\u062a\u0639\u0644\u0627\u0645 \u0627\u0644\u0639\u0627\u0645 \u0627\u0644\u0630\u064a \u062a\u0645 \u062a\u0639\u064a\u064a\u0646\u0647 \u0645\u0639 \u0627\u0644\u0642\u0627\u0644\u0628 \u0627\u0644\u062d\u0627\u0644\u064a\u060c \u0645\u062b\u0644 \u0623\u0631\u0634\u064a\u0641 \u0623\u0648 \u0628\u062d\u062b. \u0642\u0645 \u0628\u0627\u0644\u062a\u0639\u0637\u064a\u0644 \u0645\u0646 \u0623\u062c\u0644 \u062a\u062e\u0635\u064a\u0635 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0628\u0634\u0643\u0644 \u0645\u0633\u062a\u0642\u0644."],"Inherit query from template":["\u062a\u0636\u0645\u064a\u0646 \u0627\u0633\u062a\u0639\u0644\u0627\u0645 \u0645\u0646 \u0627\u0644\u0642\u0627\u0644\u0628"],"Only":["\u0641\u0642\u0637"],"Exclude":["\u0627\u0633\u062a\u062b\u0646\u0627\u0621"],"Include":["\u062a\u0636\u0645\u064a\u0646"],"Max page to show":["\u0623\u0642\u0635\u0649 \u0635\u0641\u062d\u0629 \u0644\u0644\u0639\u0631\u0636"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["\u062a\u062d\u062f\u064a\u062f \u0639\u062f\u062f \u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0631\u064a\u062f \u0639\u0631\u0636\u0647\u0627\u060c \u062d\u062a\u0649 \u0625\u0630\u0627 \u0643\u0627\u0646 \u0627\u0644\u0627\u0633\u062a\u0639\u0644\u0627\u0645 \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0646\u062a\u0627\u0626\u062c \u0623\u0643\u062b\u0631. \u0644\u0625\u0638\u0647\u0627\u0631 \u0643\u0644 \u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0627\u0633\u062a\u062e\u062f\u0645 0 (\u0635\u0641\u0631)."],"Offset":["\u0625\u0632\u0627\u062d\u0629"],"Items per Page":["\u0639\u0646\u0627\u0635\u0631 \u0644\u0643\u0644 \u0635\u0641\u062d\u0629 "],"Display settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0631\u0636"],"Site Title placeholder":["\u0639\u0646\u0635\u0631 \u0646\u0627\u0626\u0628 \u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0642\u0639"],"Write site title\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0642\u0639\u2026"],"Site title text":["\u0646\u0635\u0651 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0642\u0639"],"Site Tagline placeholder":["\u0639\u0646\u0635\u0631 \u0646\u0627\u0626\u0628 \u0644\u0633\u0637\u0631 \u0648\u0635\u0641 \u0627\u0644\u0645\u0648\u0642\u0639"],"Write site tagline\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0633\u0637\u0631 \u0648\u0635\u0641 \u0627\u0644\u0645\u0648\u0642\u0639\u2026"],"Site tagline text":["\u0646\u0635\u0651 \u0633\u0637\u0631 \u0648\u0635\u0641 \u0627\u0644\u0645\u0648\u0642\u0639"],"Upload an image, or pick one from your media library, to be your site logo":["\u0642\u064f\u0645 \u0628\u0631\u0641\u0639 \u0635\u0648\u0631\u0629\u060c \u0623\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0648\u0627\u062d\u062f\u0629 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0644\u062f\u064a\u0643\u060c \u0644\u062a\u0643\u0648\u0646 \u0634\u0639\u0627\u0631\u064b\u0627 \u0644\u0645\u0648\u0642\u0639\u0643"],"Site Logo":["\u0634\u0639\u0627\u0631 \u0627\u0644\u0645\u0648\u0642\u0639"],"Link image to home":["\u0631\u0628\u0637 \u0627\u0644\u0635\u0648\u0631\u0629 \u0628\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629"],"Image width":["\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631\u0629"],"Enter address":["\u0623\u062f\u062e\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646"],"Briefly describe the link to help screen reader users.":["\u0642\u062f\u0651\u0645 \u0648\u0635\u0641\u0627\u064b \u0645\u0648\u062c\u0632\u064b\u0627 \u0644\u0644\u0631\u0627\u0628\u0637 \u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0645\u0633\u062a\u062e\u062f\u0645\u064a \u0642\u0627\u0631\u0626 \u0627\u0644\u0634\u0627\u0634\u0629."],"Link label":["\u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u0631\u0627\u0628\u0637"],"%s label":["\u0627\u0644\u062a\u0633\u0645\u064a\u0629 \u0644\u0640 %s"],"Social Icon":["\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629"],"Icon background color":["\u0644\u0648\u0646 \u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629"],"Icon color":["\u0644\u0648\u0646 \u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629"],"Open links in new tab":["\u0641\u062a\u062d \u0627\u0644\u0631\u0648\u0627\u0628\u0637 \u0641\u064a \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 \u062c\u062f\u064a\u062f\u0629"],"Click plus to add":["\u0623\u0646\u0642\u0631 \u0639\u0644\u0649 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u0632\u0627\u0626\u062f \u0644\u0644\u0625\u0636\u0627\u0641\u0629"],"Huge":["\u0636\u062e\u0645"],"Normal":["\u0639\u0627\u062f\u064a"],"Small":["\u0635\u063a\u064a\u0631"],"Classic":["\u062a\u0642\u0644\u064a\u062f\u064a"],"Convert to blocks":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Taxonomy":["\u0641\u0626\u0629"],"Tag Cloud settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0633\u062d\u0627\u0628\u0629 \u0627\u0644\u0648\u0633\u0648\u0645"],"- Select -":["- \u062a\u062d\u062f\u064a\u062f -"],"Wood thrush singing in Central Park, NYC.":["\u0637\u0627\u0626\u0631 \u0633\u0645\u0646\u0629 \u0627\u0644\u063a\u064a\u0627\u0636 \u064a\u063a\u0646\u064a \u0641\u064a \u0633\u0646\u062a\u0631\u0627\u0644 \u0628\u0627\u0631\u0643\u060c \u0645\u062f\u064a\u0646\u0629 \u0646\u064a\u0648\u064a\u0648\u0631\u0643."],"Video caption text":["\u0646\u0635 \u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u0641\u064a\u062f\u064a\u0648"],"There is no poster image currently selected":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0635\u0648\u0631\u0629 \u0645\u0644\u0635\u0642 \u0645\u062d\u062f\u062f\u0629 \u062d\u0627\u0644\u064a\u064b\u0627"],"The current poster image url is %s":["\u0631\u0627\u0628\u0637 \u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0635\u0642 \u0627\u0644\u062d\u0627\u0644\u064a %s"],"Poster image":["\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0635\u0642"],"Video settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0641\u064a\u062f\u064a\u0648"],"Add tracks":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u0627\u0631\u0627\u062a"],"Remove track":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0633\u0627\u0631"],"Kind":["\u0627\u0644\u0646\u0648\u0639"],"Language tag (en, fr, etc.)":["\u0648\u0633\u0645 \u0627\u0644\u0644\u063a\u0629 (ar, en, fr, ca, es \u0625\u0644\u062e.)"],"Source language":["\u0644\u063a\u0629 \u0627\u0644\u0645\u0635\u062f\u0631"],"Title of track":["\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u0627\u0631"],"Label":["\u0627\u0644\u062a\u0633\u0645\u064a\u0629"],"Edit track":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u0633\u0627\u0631"],"Text tracks":["\u0645\u0633\u0627\u0631\u0627\u062a \u0627\u0644\u0646\u0635"],"Edit %s":["\u062a\u062d\u0631\u064a\u0631 %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["\u0627\u0644\u0645\u0633\u0627\u0631\u0627\u062a \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u062a\u0631\u062c\u0645\u0627\u062a \u0623\u0648 \u0639\u0646\u0627\u0648\u064a\u0646 \u0641\u0631\u0639\u064a\u0629\u060c \u0643\u0644\u0645\u0627\u062a \u062a\u0648\u0636\u064a\u062d\u064a\u0629\u060c \u0641\u0635\u0648\u0644 \u0623\u0648 \u0623\u0648\u0635\u0627\u0641. \u0625\u0646\u0647\u0627 \u062a\u0633\u0627\u0639\u062f \u0641\u064a \u062c\u0639\u0644 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0641\u064a \u0645\u062a\u0646\u0627\u0648\u0644 \u0645\u062c\u0645\u0648\u0639\u0629 \u0623\u0648\u0633\u0639 \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646."],"Descriptions":["\u0623\u0648\u0635\u0627\u0641"],"Captions":["\u0643\u0644\u0645\u0627\u062a \u062a\u0648\u0636\u064a\u062d\u064a\u0629"],"Subtitles":["\u062a\u0631\u062c\u0645\u0627\u062a"],"Play inline":["\u062a\u0634\u063a\u064a\u0644 \u0645\u0636\u0645\u0651\u0646"],"Playback controls":["\u0636\u0648\u0627\u0628\u0637 \u0627\u0644\u062a\u0634\u063a\u064a\u0644"],"Muted":["\u062a\u0645 \u0627\u0644\u062a\u062c\u0627\u0647\u0644"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["\u0639\u0644\u0649 \u0642\u062f\u0652\u0631 \u0623\u0647\u0644 \u0627\u0644\u0639\u0632\u0645 \u062a\u0623\u062a\u064a \u0627\u0644\u0639\u0632\u0627\u0626\u0645\u064f \n\t\u0648\u062a\u0623\u062a\u064a \u0639\u0644\u0649 \u0642\u062f\u0652\u0631 \u0627\u0644\u0643\u0631\u0627\u0645 \u0627\u0644\u0645\u064e\u0643\u0627\u0631\u0645\u064f \n\u0648\u064e\u062a\u064e\u0639\u0652\u0638\u064f\u0645\u064f \u0641\u064a \u0639\u064a\u0646 \u0627\u0644\u0635\u0651\u063a\u064a\u0631 \u0635\u063a\u0627\u0631\u064f\u0647\u0627 \n\t\u0648\u062a\u064e\u0635\u063a\u0631\u064f \u0641\u064a \u0639\u064e\u064a\u0646 \u0627\u0644\u0639\u0638\u064a\u0645 \u0627\u0644\u0639\u0638\u0627\u0626\u0645\u064f \n\u0625\u0630\u0627 \u0643\u0627\u0646 \u0645\u0627 \u062a\u0646\u0648\u064a\u0647\u0650 \u0641\u0639\u0644\u0627\u064b \u0645\u0636\u0627\u0631\u0639\u0627\u064b \n\t\u0645\u0636\u0649 \u0642\u0628\u0644 \u0623\u0646\u0652 \u062a\u064f\u0644\u0642\u0649 \u0639\u0644\u064a\u0647\u0650 \u0627\u0644\u062c\u0648\u0627\u0632\u0645\u064f "],"Write verse\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0622\u064a\u0629 \u0623\u0648 \u0628\u064a\u062a \u0634\u0639\u0631\u064a\u2026"],"Verse text":["\u0646\u0635 \u0628\u064a\u062a \u0634\u0639\u0631\u064a"],"New Column":["\u0639\u0645\u0648\u062f \u062c\u062f\u064a\u062f"],"Column %d text":["\u0627\u0644\u0639\u0645\u0648\u062f %d \u0646\u0635"],"December 6, 2018":["6 \u062f\u064a\u0633\u0645\u0628\u0631\u060c 2018"],"February 21, 2019":["21 \u0641\u0628\u0631\u0627\u064a\u0631\u060c 2019"],"May 7, 2019":["7 \u0645\u0627\u064a\u0648\u060c 2019"],"Release Date":["\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0635\u062f\u0627\u0631"],"Jazz Musician":["\u0645\u0648\u0633\u064a\u0642\u0627\u0631 \u0627\u0644\u062c\u0627\u0632"],"Version":["\u0627\u0644\u0646\u0633\u062e\u0629"],"Create Table":["\u0625\u0646\u0634\u0627\u0621 \u062c\u062f\u0648\u0644"],"Row count":["\u0639\u062f\u062f \u0627\u0644\u0635\u0641\u0648\u0641"],"Column count":["\u0639\u062f\u062f \u0627\u0644\u0623\u0639\u0645\u062f\u0629"],"Insert a table for sharing data.":["\u0625\u062f\u0631\u0627\u062c \u062c\u062f\u0648\u0644 \u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u0628\u064a\u0627\u0646\u0627\u062a."],"Table":["\u062c\u062f\u0648\u0644"],"Table caption text":["\u0646\u0635 \u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u062c\u062f\u0648\u0644"],"Footer section":["\u0642\u0633\u0645 \u0627\u0644\u062a\u0630\u064a\u064a\u0644"],"Header section":["\u0642\u0633\u0645 \u0627\u0644\u062a\u0631\u0648\u064a\u0633\u0629"],"Fixed width table cells":["\u062e\u0644\u0627\u064a\u0627 \u0627\u0644\u062c\u062f\u0648\u0644 \u0630\u0627\u062a \u0639\u0631\u0636 \u062b\u0627\u0628\u062a"],"Table settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062c\u062f\u0648\u0644"],"Edit table":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062c\u062f\u0648\u0644"],"Change column alignment":["\u062a\u063a\u064a\u064a\u0631 \u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0639\u0645\u0648\u062f"],"Footer label":["\u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u062a\u0630\u064a\u064a\u0644"],"Header label":["\u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u062a\u0631\u0648\u064a\u0633\u0629"],"Footer cell text":["\u0646\u0635\u0651 \u062e\u0644\u064a\u0629 \u0627\u0644\u062a\u0630\u064a\u064a\u0644"],"Body cell text":["\u0646\u0635\u0651 \u062e\u0644\u064a\u0629 \u0627\u0644\u062c\u0633\u0645"],"Header cell text":["\u0646\u0635 \u062e\u0644\u064a\u0629 \u0627\u0644\u062a\u0631\u0648\u064a\u0633\u0629"],"Align column right":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0639\u0645\u0648\u062f \u0644\u0644\u064a\u0645\u064a\u0646"],"Align column center":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0639\u0645\u0648\u062f \u0644\u0644\u0648\u0633\u0637"],"Align column left":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0639\u0645\u0648\u062f \u0644\u0644\u064a\u0633\u0627\u0631"],"Width in pixels":["\u0627\u0644\u0639\u0631\u0636 \u0628\u0627\u0644\u0628\u0643\u0633\u0644 "],"Spacer settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0641\u0627\u0635\u0644"],"Write shortcode here\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0627\u0644\u0643\u0648\u062f \u0627\u0644\u0642\u0635\u064a\u0631 \u0647\u0646\u0627\u2026"],"Shortcode text":["\u0646\u0635 \u0627\u0644\u0643\u0648\u062f \u0627\u0644\u0642\u0635\u064a\u0631"],"Shortcode":["\u0643\u0648\u062f \u0642\u0635\u064a\u0631"],"Six.":["\u0633\u062a\u0629."],"Five.":["\u062e\u0645\u0633\u0629."],"Four.":["\u0623\u0631\u0628\u0639\u0629."],"Three.":["\u062b\u0644\u0627\u062b\u0629."],"Two.":["\u0627\u062b\u0646\u0627\u0646."],"One.":["\u0648\u0627\u062d\u062f."],"Default (<div>)":["(<div>) \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a"],"HTML element":["\u0639\u0646\u0635\u0631 HTML"],"Add label\u2026":["\u0625\u0636\u0627\u0641\u0629 \u062a\u0633\u0645\u064a\u0629\u2026"],"Label text":["\u0646\u0635 \u0627\u0644\u062a\u0633\u0645\u064a\u0629"],"Percentage Width":["\u0646\u0633\u0628\u0629 \u0627\u0644\u0639\u0631\u0636"],"Use button with icon":["\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0632\u0631 \u0645\u0639 \u0623\u064a\u0642\u0648\u0646\u0629"],"Button Inside":["\u0632\u0631 \u062f\u0627\u062e\u0644\u064a"],"Button Outside":["\u0632\u0631 \u062e\u0627\u0631\u062c\u064a"],"No Button":["\u0628\u062f\u0648\u0646 \u0632\u0631"],"Change button position":["\u062a\u063a\u064a\u064a\u0631 \u0645\u0648\u0636\u0639 \u0627\u0644\u0632\u0631"],"Toggle search label":["\u062a\u0628\u062f\u064a\u0644 \u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u0628\u062d\u062b"],"Add button text\u2026":["\u0625\u0636\u0627\u0641\u0629 \u0646\u0635\u0651 \u0644\u0644\u0632\u0631\u2026"],"Optional placeholder\u2026":["\u0639\u0646\u0635\u0631 \u0646\u0627\u0626\u0628 \u0627\u062e\u062a\u064a\u0627\u0631\u064a\u2026"],"Optional placeholder text":["\u0646\u0635 \u0639\u0646\u0635\u0631 \u0646\u0627\u0626\u0628 \u0627\u062e\u062a\u064a\u0627\u0631\u064a"],"Display author":["\u0639\u0631\u0636 \u0627\u0644\u0643\u0627\u062a\u0628"],"Number of items":["\u0639\u062f\u062f \u0627\u0644\u0639\u0646\u0627\u0635\u0631"],"RSS settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a RSS"],"Edit RSS URL":["\u062a\u062d\u0631\u064a\u0631 \u0631\u0627\u0628\u0637 RSS"],"Use URL":["\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0631\u0627\u0628\u0637 URL"],"Enter URL here\u2026":["\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0631\u0627\u0628\u0637 \u0647\u0646\u0627\u2026"],"Convert to regular blocks":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0639\u0627\u062f\u064a\u0629"],"Block has been deleted or is unavailable.":["\u0644\u0642\u062f \u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0623\u0648 \u0623\u0646\u0647 \u063a\u064a\u0631 \u0645\u062a\u0627\u062d."],"Block cannot be rendered inside itself.":["\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u0642\u062f\u064a\u0645 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u062f\u0627\u062e\u0644 \u0646\u0641\u0633\u0647."],"Matt Mullenweg":["Matt Mullenweg"],"One of the hardest things to do in technology is disrupt yourself.":["\u0623\u062d\u062f \u0623\u0635\u0639\u0628 \u0627\u0644\u0623\u0634\u064a\u0627\u0621 \u0627\u0644\u062a\u064a \u064a\u0645\u0643\u0646 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0627 \u0641\u064a \u0645\u062c\u0627\u0644 \u0627\u0644\u062a\u0642\u0646\u064a\u0629 \u0647\u0648 \u062a\u0639\u0637\u064a\u0644 \u0646\u0641\u0633\u0643."],"Main color":["\u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0631\u0626\u064a\u0633\u064a"],"Pullquote citation text":["\u0646\u0635 \u0627\u0642\u062a\u0628\u0627\u0633 \u0645\u0627\u0626\u0644"],"Pullquote text":["\u0646\u0635 \u0645\u0642\u062a\u0628\u0633 \u0645\u0627\u0626\u0644"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (\u0645\u0635\u063a\u0651\u0631\u0629)\n\u0646\u0627\u0641\u0630\u0629\u060c \u0635\u063a\u064a\u0631\u0629 \u062c\u062f\u064b\u0627 \u0641\u064a \u0627\u0644\u0645\u0633\u0627\u0641\u0629\u060c \u0645\u0636\u064a\u0626\u0629.\n\u062d\u0648\u0644 \u062a\u0644\u0643 \u0627\u0644\u0645\u0646\u0627\u0637\u0642 \u0634\u0627\u0634\u0629 \u0633\u0648\u062f\u0627\u0621 \u062a\u0645\u0627\u0645\u064b\u0627 \u062a\u0642\u0631\u064a\u0628\u064b\u0627. \u0627\u0644\u0622\u0646\u060c \u0648\u0628\u064a\u0646\u0645\u0627 \u062a\u062a\u062d\u0631\u0651\u0643 \u0627\u0644\u0643\u0627\u0645\u064a\u0631\u0627 \u0628\u0628\u0637\u0621 \u0646\u062d\u0648 \u0627\u0644\u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u062a\u064a \u062a\u0643\u0627\u062f \u062a\u0643\u0648\u0646 \u0637\u0627\u0628\u0639\u064b\u0627 \u0628\u0631\u064a\u062f\u064a\u064b\u0627 \u0641\u064a \u0627\u0644\u0625\u0637\u0627\u0631\u060c \u062a\u0638\u0647\u0631 \u0623\u0634\u0643\u0627\u0644 \u0623\u062e\u0631\u0649;"],"Write preformatted text\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0646\u0635 \u0645\u0647\u064a\u0623 \u0645\u0633\u0628\u0642\u064b\u0627\u2026"],"Preformatted text":["\u0646\u0635 \u0645\u0647\u064a\u0623 \u0645\u0633\u0628\u0642\u0627\u064b"],"Convert":["\u062a\u062d\u0648\u064a\u0644"],"Note: if you add new pages to your site, you'll need to add them to your navigation menu.":["\u0645\u0644\u0627\u062d\u0638\u0629: \u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u0625\u0636\u0627\u0641\u0629 \u0635\u0641\u062d\u0627\u062a \u062c\u062f\u064a\u062f\u0629 \u0625\u0644\u0649 \u0645\u0648\u0642\u0639\u0643\u060c \u0641\u0633\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0625\u0636\u0627\u0641\u062a\u0647\u0627 \u0625\u0644\u0649 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0646\u0642\u0651\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643."],"To edit this navigation menu, convert it to single page links. This allows you to add, re-order, remove items, or edit their labels.":["\u0644\u062a\u062d\u0631\u064a\u0631 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0646\u0642\u0651\u0644 \u0647\u0630\u0647\u060c \u0642\u0645 \u0628\u062a\u062d\u0648\u064a\u0644\u0647\u0627 \u0625\u0644\u0649 \u0631\u0648\u0627\u0628\u0637 \u0635\u0641\u062d\u0629 \u0648\u0627\u062d\u062f\u0629. \u064a\u062a\u064a\u062d \u0644\u0643 \u0630\u0644\u0643 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0639\u0646\u0627\u0635\u0631\u060c \u0623\u0648 \u0625\u0639\u0627\u062f\u0629 \u062a\u0631\u062a\u064a\u0628\u0647\u0627 \u0623\u0648 \u0625\u0632\u0627\u0644\u062a\u0647\u0627 \u0623\u0648 \u062a\u0639\u062f\u064a\u0644 \u062a\u0633\u0645\u064a\u0627\u062a\u0647\u0627."],"Convert to links":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0631\u0648\u0627\u0628\u0637"],"Read more link text":["\u0646\u0635 \u0631\u0627\u0628\u0637 \u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0632\u064a\u062f"],"Hide the excerpt on the full content page":["\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0645\u0642\u062a\u0637\u0641 \u0641\u064a \u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0643\u0627\u0645\u0644\u0629"],"The excerpt is visible.":["\u0627\u0644\u0645\u0642\u062a\u0637\u0641 \u0645\u0631\u0626\u064a."],"The excerpt is hidden.":["\u0627\u0644\u0645\u0642\u062a\u0637\u0641 \u0645\u062e\u0641\u064a."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["\u0644\u0627 \u064a\u062a\u0636\u0645\u0646 \u0645\u0648\u0642\u0639\u0643 \u062f\u0639\u0645\u0627\u064b \u0644\u0644\u0645\u0643\u0648\u0651\u0646 \"%s\". \u064a\u0645\u0643\u0646\u0643 \u062a\u0631\u0643 \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0633\u0644\u064a\u0645\u0627\u064b \u0623\u0648 \u0625\u0632\u0627\u0644\u062a\u0647 \u0643\u0644\u064a\u064b\u0627."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["\u0644\u0627 \u064a\u062a\u0636\u0645\u0646 \u0645\u0648\u0642\u0639\u0643 \u062f\u0639\u0645\u064b\u0627 \u0644\u0644\u0645\u0643\u0648\u0651\u0646 \"%s\". \u064a\u0645\u0643\u0646\u0643 \u062a\u0631\u0643 \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0643\u0645\u0627 \u0647\u0648\u060c \u0623\u0648 \u062a\u062d\u0648\u064a\u0644 \u0645\u062d\u062a\u0648\u0627\u0647 \u0625\u0644\u0649 \u0645\u0643\u0648\u0651\u0646 \u0643\u0648\u062f HTML \u0645\u062e\u0635\u0635\u060c \u0623\u0648 \u0625\u0632\u0627\u0644\u062a\u0647 \u0643\u0644\u064a\u064b\u0627."],"List":["\u0642\u0627\u0626\u0645\u0629"],"List text":["\u0646\u0635 \u0627\u0644\u0642\u0627\u0626\u0645\u0629"],"keyboard key\u0004Space":["\u0632\u0631 \u0627\u0644\u0645\u0633\u0627\u0641\u0629"],"Indent list item":["\u0623\u0636\u0641 \u0645\u0633\u0627\u0641\u0629 \u0628\u0627\u062f\u0626\u0629 \u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629"],"Indent":["\u0625\u0636\u0627\u0641\u0629 \u0625\u0642\u062a\u0628\u0627\u0633\/\u0632\u064a\u0627\u062f\u0629 \u0627\u0644\u0645\u0633\u0627\u0641\u0629 \u0627\u0644\u0628\u0627\u062f\u0626\u0629"],"keyboard key\u0004Backspace":["\u0632\u0631 Backspace"],"Outdent list item":["\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0645\u0633\u0627\u0641\u0629 \u0627\u0644\u0628\u0627\u062f\u0626\u0629 \u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629"],"Outdent":["\u0625\u0632\u0627\u0644\u0629 \u0625\u0642\u062a\u0628\u0627\u0633\/\u0625\u0646\u0642\u0627\u0635 \u0627\u0644\u0645\u0633\u0627\u0641\u0629 \u0627\u0644\u0628\u0627\u062f\u0626\u0629"],"Convert to ordered list":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0642\u0627\u0626\u0645\u0629 \u0645\u0631\u0642\u0651\u0645\u0629"],"Ordered":["\u0645\u0631\u062a\u0628"],"Convert to unordered list":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0642\u0627\u0626\u0645\u0629 \u0646\u0642\u0637\u064a\u0629"],"Unordered":["\u063a\u064a\u0631 \u0645\u0631\u062a\u0628"],"Reverse list numbering":["\u0639\u0643\u0633 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0631\u0642\u064a\u0645"],"Start value":["\u0642\u064a\u0645\u0629 \u0627\u0644\u0628\u062f\u0627\u064a\u0629"],"Ordered list settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0642\u0627\u0626\u0645\u0629"],"Redirect to current URL":["\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0648\u062c\u064a\u0647 \u0625\u0644\u0649 \u0631\u0627\u0628\u0637 URL \u0627\u0644\u062d\u0627\u0644\u064a"],"Display login as form":["\u0639\u0631\u0636 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0643\u0646\u0645\u0648\u0630\u062c"],"Login\/out settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644\/\u0627\u0644\u062e\u0631\u0648\u062c"],"Read more":["\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0632\u064a\u062f"]," \u2026 ":[" \u2026 "],"Latest Posts":["\u0622\u062e\u0631 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a"],"Sorting and filtering":["\u0627\u0644\u0641\u0631\u0632 \u0648\u0627\u0644\u062a\u0635\u0641\u064a\u0629"],"Add link to featured image":["\u0625\u0636\u0627\u0641\u0629 \u0631\u0627\u0628\u0637 \u0644\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0628\u0627\u0631\u0632\u0629"],"Image alignment":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0635\u0648\u0631\u0629"],"Display featured image":["\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0628\u0627\u0631\u0632\u0629"],"Featured image settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0628\u0627\u0631\u0632\u0629"],"Display post date":["\u0639\u0631\u0636 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0634\u0631"],"Display author name":["\u0639\u0631\u0636 \u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u062a\u0628"],"Post meta settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0648\u0635\u0641\u064a\u0629 \u0644\u0644\u0645\u0642\u0627\u0644\u0629"],"Max number of words in excerpt":["\u0623\u0642\u0635\u0649 \u0639\u062f\u062f \u0645\u0646 \u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0641\u064a \u0627\u0644\u0645\u0642\u062a\u0637\u0641"],"Full post":["\u0645\u0642\u0627\u0644\u0629 \u0643\u0627\u0645\u0644\u0629"],"Show:":["\u0639\u0631\u0636:"],"Post content":["\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"Post content settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"Number of comments":["\u0639\u062f\u062f \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a"],"Display excerpt":["\u0639\u0631\u0636 \u0627\u0644\u0645\u0642\u062a\u0637\u0641"],"Display date":["\u0639\u0631\u0636 \u0627\u0644\u062a\u0627\u0631\u064a\u062e"],"Display avatar":["\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0631\u0645\u0632\u064a\u0629"],"Latest comments settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0623\u062d\u062f\u062b \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 \u0643\u0648\u0628\u0627\u064a\u0627\u0634\u064a \u0639\u064a\u0633\u0649 (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["\u0637\u0627\u0626\u0631 \u0627\u0644\u0646\u0650\u0651\u0645\u0646\u0650\u0645\u064e\u0629<br>\u064a\u0643\u062a\u0633\u0628 \u0631\u0632\u0642\u0647<br>\u0628\u0644\u0627 \u0636\u062c\u0629."],"Show media on right":["\u0639\u0631\u0636 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0628\u0627\u0644\u062c\u0647\u0629 \u0627\u0644\u064a\u0645\u0646\u0649"],"Show media on left":["\u0639\u0631\u0636 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0628\u0627\u0644\u062c\u0647\u0629 \u0627\u0644\u064a\u0633\u0631\u0649"],"Media width":["\u0639\u0631\u0636 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Crop image to fill entire column":["\u0642\u0635\u0651 \u0627\u0644\u0635\u0648\u0631\u0629 \u0644\u0645\u0644\u0621 \u0627\u0644\u0639\u0645\u0648\u062f \u0628\u0623\u0643\u0645\u0644\u0647"],"Stack on mobile":["\u062a\u062c\u0645\u064a\u0639 \u0639\u0644\u0649 \u0627\u0644\u062c\u0648\u0627\u0644"],"Media & Text settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0648\u0633\u0627\u0626\u0637 \u0645\u0639 \u0646\u0635\u0651"],"content placeholder\u0004Content\u2026":["\u0627\u0644\u0645\u062d\u062a\u0648\u0649\u2026"],"Media area":["\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Welcome to the wonderful world of blocks\u2026":["\u0623\u0647\u0644\u0627\u064b \u0628\u0643 \u0625\u0644\u0649 \u0639\u0627\u0644\u0645 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0631\u0627\u0626\u0639\u2026"],"HTML":["HTML"],"Write HTML\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0643\u0648\u062f HTML\u2026"],"Embed of %s.":["\u062a\u0636\u0645\u064a\u0646 %s."],"PDF embed":["\u062a\u0636\u0645\u064a\u0646 PDF"],"Download button text":["\u0646\u0635\u0651 \u0632\u0631 \u0627\u0644\u062a\u0646\u0632\u064a\u0644"],"Write file name\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641\u2026"],"Embed of the selected PDF file.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u0644\u0641 PDF \u0627\u0644\u0645\u062d\u062f\u0651\u064e\u062f."],"Upload a file or pick one from your media library.":["\u0631\u0641\u0639 \u0645\u0644\u0641 \u0623\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0644\u0641 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643."],"File":["\u0645\u0644\u0641"],"button label\u0004Download":["\u062a\u0646\u0632\u064a\u0644"],"Copy URL":["\u0646\u0633\u062e \u0627\u0644\u0631\u0627\u0628\u0637 URL"],"Copied URL to clipboard.":["\u062a\u0645 \u0646\u0633\u062e \u0627\u0644\u0631\u0627\u0628\u0637 URL \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629."],"Show download button":["\u0639\u0631\u0636 \u0632\u0631 \u0627\u0644\u062a\u0646\u0632\u064a\u0644"],"Download button settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0632\u0631 \u0627\u0644\u062a\u0646\u0632\u064a\u0644"],"Text link settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0646\u0635 \u0627\u0644\u0631\u0627\u0628\u0637"],"Height in pixels":["\u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639 \u0628\u0627\u0644\u0628\u0643\u0633\u0644"],"Note: Most phone and tablet browsers won't display embedded PDFs.":["\u0645\u0644\u0627\u062d\u0638\u0629: \u0623\u063a\u0644\u0628 \u0645\u062a\u0635\u0641\u062d\u0627\u062a \u0627\u0644\u0647\u0648\u0627\u062a\u0641 \u0627\u0644\u0645\u062d\u0645\u0648\u0644\u0629 \u0648\u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0644\u0648\u062d\u064a\u0629 \u0644\u0646 \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0639\u0631\u0636 \u0645\u0644\u0641\u0627\u062a PDF \u0627\u0644\u0645\u064f\u0636\u0645\u0651\u064e\u0646\u0629."],"Show inline embed":["\u0639\u0631\u0636 \u0627\u0644\u062a\u0636\u0645\u064a\u0646 \u0641\u064a \u0627\u0644\u0633\u0637\u0631"],"PDF settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a PDF"],"Attachment page":["\u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u0631\u0641\u0642"],"Media file":["\u0645\u0644\u0641 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Embed Amazon Kindle content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Amazon Kindle."],"ebook":["\u0643\u062a\u0627\u0628 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"],"Embed a WordPress.tv video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 WordPress.tv."],"Embed a VideoPress video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 VideoPress."],"Embed a Tumblr post.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u0646\u0634\u0648\u0631 Tumblr."],"Embed a TED video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 TED."],"Embed a TikTok video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 TikTok."],"Embed Speaker Deck content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Speaker Deck."],"Embed SmugMug content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 SmugMug."],"Embed Slideshare content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Slideshare."],"Embed Scribd content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Scribd."],"Embed Screencast content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Screencast."],"Embed ReverbNation content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 ReverbNation."],"Embed a Reddit thread.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u0648\u0636\u0648\u0639 Reddit."],"Embed Mixcloud content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Mixcloud."],"Embed Meetup.com content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Meetup.com."],"Embed Kickstarter content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Kickstarter."],"Embed Issuu content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Issuu."],"Embed Imgur content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Imgur."],"Embed a Dailymotion video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 Dailymotion."],"Embed Crowdsignal (formerly Polldaddy) content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Crowdsignal (\u064a\u0639\u0631\u0641 \u0628\u0640 Polldaddy \u0633\u0627\u0628\u0642\u064b\u0627)."],"survey":["\u0627\u0633\u062a\u0637\u0644\u0627\u0639 \u0631\u0623\u064a"],"Embed CollegeHumor content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 CollegeHumor."],"Embed Cloudup content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Cloudup."],"Embed an Animoto video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 Animoto."],"Embed a Vimeo video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 Vimeo."],"Embed Flickr content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Flickr."],"Embed Spotify content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Spotify."],"Embed SoundCloud content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 SoundCloud."],"audio":["\u0635\u0648\u062a\u064a\u0627\u062a"],"Embed a WordPress post.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u0642\u0627\u0644\u0629 \u0648\u0648\u0631\u062f\u0628\u0631\u064a\u0633."],"blog":["\u0645\u062f\u0648\u0646\u0629"],"post":["\u0645\u0642\u0627\u0644\u0629","\u0645\u0642\u0627\u0644\u0629 \u0648\u0627\u062d\u062f\u0629","\u0645\u0642\u0627\u0644\u062a\u0627\u0646","\u0645\u0642\u0627\u0644\u0627\u062a","\u0645\u0642\u0627\u0644\u0629","\u0645\u0642\u0627\u0644\u0629"],"Embed an Instagram post.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u0646\u0634\u0648\u0631 Instagram."],"image":["\u0635\u0648\u0631\u0629"],"Embed a Facebook post.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u0646\u0634\u0648\u0631 \u0641\u064a\u0633 \u0628\u0648\u0643."],"Embed a YouTube video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 YouTube."],"video":["\u0641\u064a\u062f\u064a\u0648"],"music":["\u0645\u0648\u0633\u064a\u0642\u0649"],"Embed a tweet.":["\u062a\u0636\u0645\u064a\u0646 \u062a\u063a\u0631\u064a\u062f\u0629 \u0645\u0646 \u062a\u0648\u064a\u062a\u0631."],"social":["\u0627\u062c\u062a\u0645\u0627\u0639\u064a"],"%s URL":["\u0627\u0644\u0631\u0627\u0628\u0637 %s"],"block title\u0004Embed":["\u062a\u0636\u0645\u064a\u0646"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u0647\u0630\u0627 \u0627\u0644\u062a\u0636\u0645\u064a\u0646 \u0642\u062f \u0644\u0627 \u064a\u062d\u0627\u0641\u0638 \u0639\u0644\u0649 \u0646\u0633\u0628\u0629 \u0627\u0644\u0639\u0631\u0636 \u0625\u0644\u0649 \u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647 \u0639\u0646\u062f \u062a\u063a\u064a\u064a\u0631 \u062d\u062c\u0645 \u0627\u0644\u0645\u062a\u0635\u0641\u062d."],"This embed will preserve its aspect ratio when the browser is resized.":["\u0647\u0630\u0627 \u0627\u0644\u062a\u0636\u0645\u064a\u0646 \u0633\u0648\u0641 \u064a\u062d\u0627\u0641\u0638 \u0639\u0644\u0649 \u0646\u0633\u0628\u0629 \u0627\u0644\u0639\u0631\u0636 \u0625\u0644\u0649 \u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647 \u0639\u0646\u062f \u062a\u063a\u064a\u064a\u0631 \u062d\u062c\u0645 \u0627\u0644\u0645\u062a\u0635\u0641\u062d."],"Embedded content from %s can't be previewed in the editor.":["\u0644\u0627 \u064a\u0645\u0643\u0646 \u0645\u0639\u0627\u064a\u0646\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u064f\u0636\u0645\u0651\u0646 \u0645\u0646 %s \u0641\u064a \u0627\u0644\u0645\u062d\u0631\u0631."],"Embedded content from %s":["\u0645\u062d\u062a\u0648\u0649 \u0645\u0636\u0645\u0651\u0646 \u0645\u0646 %s"],"button label\u0004Convert to link":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0631\u0627\u0628\u0637"],"button label\u0004Try again":["\u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649"],"Sorry, this content could not be embedded.":["\u0639\u0630\u0631\u064b\u0627\u060c \u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u0636\u0645\u064a\u0646 \u0647\u0630\u0627 \u0627\u0644\u0645\u062d\u062a\u0648\u0649."],"Learn more about embeds":["\u0645\u0639\u0631\u0641\u0629 \u0627\u0644\u0645\u0632\u064a\u062f \u062d\u0648\u0644 \u0627\u0644\u062a\u0636\u0645\u064a\u0646\u0627\u062a"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"button label\u0004Embed":["\u062a\u0636\u0645\u064a\u0646"],"Enter URL to embed here\u2026":["\u0623\u062f\u062e\u0644 \u0627\u0644\u0631\u0627\u0628\u0637 \u0644\u062a\u0636\u0645\u064a\u0646\u0647 \u0647\u0646\u0627..."],"Paste a link to the content you want to display on your site.":["\u0623\u0644\u0635\u0642 \u0631\u0627\u0628\u0637\u064b\u0627 \u0644\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0630\u064a \u062a\u0631\u064a\u062f \u0639\u0631\u0636\u0647 \u0639\u0644\u0649 \u0645\u0648\u0642\u0639\u0643."],"Embedding\u2026":["\u062a\u0636\u0645\u064a\u0646\u2026"],"Resize for smaller devices":["\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u062d\u062c\u0645 \u0645\u0646 \u0623\u062c\u0644 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0623\u0635\u063a\u0631"],"Edit URL":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0631\u0627\u0628\u0637"],"<strong>Snow Patrol<\/strong>":["<strong>\u062f\u0648\u0631\u0629 \u0627\u0644\u062b\u0644\u062c<\/strong>"],"Opacity":["\u0627\u0644\u0634\u0641\u0627\u0641\u064a\u0629"],"Overlay":["\u063a\u0650\u0634\u0627\u0621"],"Clear Media":["\u0645\u0633\u062d \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Focal point picker":["\u0645\u064f\u0644\u062a\u0642\u0637 \u0627\u0644\u0646\u0642\u0637\u0629 \u0627\u0644\u0645\u062d\u0648\u0631\u064a\u0629"],"Repeated background":["\u062e\u0644\u0641\u064a\u0629 \u0645\u062a\u0643\u0631\u0631\u0629"],"Fixed background":["\u062e\u0644\u0641\u064a\u0629 \u062b\u0627\u0628\u062a\u0629"],"Media settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Change content position":["\u062a\u063a\u064a\u064a\u0631 \u0645\u0648\u0636\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649"],"Upload an image or video file, or pick one from your media library.":["\u0631\u0641\u0639 \u0645\u0644\u0641 \u0635\u0648\u0631\u0629 \u0623\u0648 \u0641\u064a\u062f\u064a\u0648\u060c \u0623\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0644\u0641 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643."],"Cover":["\u063a\u0644\u0627\u0641"],"Minimum height of cover":["\u0623\u062f\u0646\u0649 \u0627\u0631\u062a\u0641\u0627\u0639 \u0644\u0644\u063a\u0644\u0627\u0641"],"Write title\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0639\u0646\u0648\u0627\u0646\u2026"],"Column settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0645\u0648\u062f"],"%1$s (%2$d of %3$d)":["%1$s (%2$d \u0645\u0646 %3$d)"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["\u0641\u064a \u0627\u0644\u0648\u0627\u0642\u0639 \u062a\u0636\u0645\u064a\u0646 \u0627\u0644\u0643\u0648\u0643\u0628\u060c \u0627\u0644\u062a\u064a \u0641\u0647\u0631\u0633\u062a \u0648\u0627\u0634\u062a\u062f\u0651\u062a \u0623\u0646 \u0627\u0644\u062a\u063a\u064a\u0631\u0627\u062a \u0628\u0648\u0627\u0628\u0629\u060c \u0648\u0645\u0639 \u0630\u0644\u0643 \u0641\u0625\u0646\u0647 \u0644\u064a\u0633 \u0627\u0646\u062a\u0647\u0627\u0621. \u0636\u0645\u0646\u0647\u0627 \u0644\u0644\u0623\u0631\u0627\u0636\u064a \u0627\u0644\u0623\u0648\u0631\u0648\u0628\u064a\u0629 \u0630\u0627\u062a \u0645\u0639\u0646\u0649."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["\u062d\u062a\u0649 \u0623\u0628\u062c\u062f \u0648\u0625\u0646\u0641\u0627\u0630 \u0627\u0644\u0642\u0627\u0646\u0648\u0646. \u0627\u0644\u0630\u064a \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0639\u064a\u0634 \u0645\u0639 \u0633\u064a\u0627\u0633\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0647\u0644\u0643 \u0627\u0644\u0633\u0647\u0627\u0645 \u0627\u0644\u062c\u0632\u0631. \u0627\u0644\u062d\u0648\u0627\u0631 \u0627\u0644\u0627\u0642\u062a\u0635\u0627\u062f\u064a \u0627\u0644\u0627\u0633\u062a\u0631\u0627\u062a\u064a\u062c\u064a \u0639\u062f\u062f \u0635\u062d\u064a\u062d \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0642\u0648\u0633\u060c \u0645\u0639\u0631\u0641 \u0644\u0645\u0643\u0627\u0641\u0623\u0629 \u0627\u0644\u062c\u0627\u0626\u0632\u0629. \u062d\u062a\u0649 \u0643\u0631\u0629 \u0627\u0644\u0642\u062f\u0645 \u0645\u0643\u062a\u0628 \u0633\u0644\u0637\u0629 \u062f\u0627\u0641\u0626\u0629."],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["\u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0648\u0627\u062c\u0647 \u0635\u0639\u0648\u0628\u0629 \u0641\u064a \u0627\u062a\u062e\u0627\u0630 \u0627\u0644\u0642\u0631\u0627\u0631 \u0623\u062d\u064a\u0627\u0646\u064b\u0627\u060c \u0641\u0644\u0631\u0628\u0645\u0627 \u0633\u062a\u062d\u062a\u0627\u062c \u0644\u0644\u0627\u0633\u062a\u0645\u0627\u0639 \u0625\u0644\u0649 \u0645\u0646 \u062d\u0648\u0644\u0643."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["\u0643\u0645\u0627 \u0623\u0646 \u0628\u062f\u0623\u062a \u0645\u062c\u0631\u064a\u0627\u062a\u0647\u0627 \u0639\u0644\u0649 \u0635\u0639\u064a\u062f \u0627\u0644\u0643\u0644\u0645\u0627\u062a\u060c \u0645\u062c\u0647\u0648\u062f \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0644\u0647\u0627 \u0623\u0648\u0644 \u0627\u0644\u0645\u0633\u0631\u062d\u060c \u0645\u0639 \u0627\u0644\u0633\u0627\u062d\u0644 \u0627\u0644\u0634\u0631\u0642\u064a \u0648\u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u0645\u0634\u0627\u0631\u0641."],"Three columns; wide center column":["\u062b\u0644\u0627\u062b\u0629 \u0623\u0639\u0645\u062f\u0629\u061b \u0639\u0645\u0648\u062f \u0648\u0627\u0633\u0639 \u0628\u0627\u0644\u0648\u0633\u0637"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"Three columns; equal split":["\u062b\u0644\u0627\u062b\u0629 \u0623\u0639\u0645\u062f\u0629\u061b \u0645\u0642\u0633\u0645\u0629 \u0628\u0627\u0644\u062a\u0633\u0627\u0648\u064a"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"Two columns; two-thirds, one-third split":["\u0639\u0645\u0648\u062f\u064a\u0646\u061b \u0645\u0642\u0633\u0645\u064a\u0646 \u0628\u0646\u0633\u0628\u0629 \u062b\u0644\u062b\u064a\u0646 \u0625\u0644\u0649 \u062b\u0644\u062b"],"70 \/ 30":["70 \/ 30"],"Two columns; one-third, two-thirds split":["\u0639\u0645\u0648\u062f\u064a\u0646\u061b \u0645\u0642\u0633\u0645\u064a\u0646 \u0628\u0646\u0633\u0628\u0629 \u062b\u0644\u062b \u0625\u0644\u0649 \u062b\u0644\u062b\u064a\u0646"],"30 \/ 70":["30 \/ 70"],"Two columns; equal split":["\u0639\u0645\u0648\u062f\u064a\u0646\u061b \u0645\u0642\u0633\u0645\u064a\u0646 \u0628\u0627\u0644\u062a\u0633\u0627\u0648\u064a"],"50 \/ 50":["50 \/ 50"],"One column":["\u0639\u0645\u0648\u062f \u0648\u0627\u062d\u062f"],"100":["100"],"This column count exceeds the recommended amount and may cause visual breakage.":["\u064a\u062a\u062c\u0627\u0648\u0632 \u0639\u062f\u062f \u0627\u0644\u0623\u0639\u0645\u062f\u0629 \u0627\u0644\u0639\u062f\u062f \u0627\u0644\u0645\u0648\u0635\u0649 \u0628\u0647 \u0648\u0642\u062f \u064a\u062a\u0633\u0628\u0628 \u0641\u064a \u062d\u062f\u0648\u062b \u062a\u0643\u0633\u0651\u0631 \u0628\u0635\u0631\u064a."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ \"\u0627\u0644\u0645\u0643\u0648\u0651\u0646\" \u0647\u0648 \u0627\u0644\u0645\u0635\u0637\u0644\u062d \u0627\u0644\u062a\u062c\u0631\u064a\u062f\u064a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\n\/\/ \u0644\u0648\u0635\u0641 \u0639\u0646\u0627\u0635\u0631 \u0645\u0646 \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u062a\u064a\u060c\n\/\/ \u0639\u0646\u062f\u0645\u0627 \u062a\u062a\u0623\u0644\u0641 \u0645\u0639\u064b\u0627\u060c \u062a\u0634\u0643\u0651\u0644\n\/\/ \u0645\u062d\u062a\u0648\u0649 \u0623\u0648 \u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0635\u0641\u062d\u0629.\nregisterBlockType( name, settings );"],"Write code\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0643\u0648\u062f\u2026"],"Your site does not have any posts, so there is nothing to display here at the moment.":["\u0644\u0627 \u064a\u062d\u062a\u0648\u064a \u0645\u0648\u0642\u0639\u0643 \u0639\u0644\u0649 \u0623\u064a\u0629 \u0645\u0642\u0627\u0644\u0627\u062a\u060c \u0644\u0630\u0644\u0643 \u0644\u0627 \u064a\u0648\u062c\u062f \u0634\u064a\u0621 \u0644\u0639\u0631\u0636\u0647 \u0647\u0646\u0627 \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0631\u0627\u0647\u0646."],"Categories settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062a\u0635\u0646\u064a\u0641\u0627\u062a"],"Contact us":["\u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0646\u0627"],"Find out more":["\u0627\u0643\u062a\u0634\u0627\u0641 \u0627\u0644\u0645\u0632\u064a\u062f"],"Buttons shown in a column.":["\u062a\u0639\u0631\u0636 \u0627\u0644\u0623\u0632\u0631\u0627\u0631 \u0639\u0645\u0648\u062f\u064a\u064b\u0627."],"Vertical":["\u0639\u0645\u0648\u062f\u064a"],"Buttons shown in a row.":["\u062a\u0639\u0631\u0636 \u0627\u0644\u0623\u0632\u0631\u0627\u0631 \u0635\u0641\u0627\u064b \u0639\u0644\u0649 \u0627\u0644\u062a\u0648\u0627\u0644\u064a."],"Horizontal":["\u0623\u0641\u0642\u064a"],"Call to Action":["\u062f\u0639\u0648\u0629 \u0644\u0627\u062a\u062e\u0627\u0630 \u0625\u062c\u0631\u0627\u0621"],"Link rel":["\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0631\u0627\u0628\u0637 Rel"],"Add text\u2026":["\u0625\u0636\u0627\u0641\u0629 \u0646\u0635\u2026"],"Button text":["\u0646\u0635\u0651 \u0627\u0644\u0632\u0631"],"Unlink":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0631\u0628\u0637"],"Button width":["\u0639\u0631\u0636 \u0627\u0644\u0632\u0631"],"Width settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0631\u0636"],"Audio caption text":["\u0646\u0635 \u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0635\u0648\u062a\u064a"],"Auto":["\u062a\u0644\u0642\u0627\u0626\u064a"],"Browser default":["\u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a"],"Audio settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0635\u0648\u062a"],"Autoplay may cause usability issues for some users.":["\u0627\u0644\u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a \u0642\u062f \u064a\u0633\u0628\u0628 \u0645\u0634\u0627\u0643\u0644 \u0642\u0627\u0628\u0644\u064a\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0644\u0628\u0639\u0636 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646."],"Archives settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0631\u0634\u064a\u0641"],"Link to":["\u0631\u0627\u0628\u0637 \u0644\u0640"],"Crop images":["\u0627\u0642\u062a\u0635\u0627\u0635 \u0627\u0644\u0635\u0648\u0631"],"Gallery settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0639\u0631\u0636"],"Thumbnails are not cropped.":["\u0627\u0644\u0635\u0648\u0631 \u0627\u0644\u0645\u0635\u063a\u0651\u0631\u0629 \u063a\u064a\u0631 \u0645\u0642\u0635\u0648\u0635\u0629."],"Thumbnails are cropped to align.":["\u064a\u062a\u0645 \u0627\u0642\u062a\u0635\u0627\u0635 \u0627\u0644\u0635\u0648\u0631 \u0627\u0644\u0645\u0635\u063a\u0651\u0631\u0629 \u0644\u0636\u0628\u0637 \u0627\u0644\u0645\u062d\u0627\u0630\u0627\u0629."],"ADD MEDIA":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0641\u0627\u062a \u0648\u0633\u0627\u0626\u0637"],"Drag images, upload new ones or select files from your library.":["\u0627\u0633\u062d\u0628 \u0635\u0648\u0631\u064b\u0627\u060c \u0627\u0631\u0641\u0639 \u0635\u0648\u0631\u0629 \u062c\u062f\u064a\u062f\u0629 \u0623\u0648 \u062a\u062d\u062f\u064a\u062f \u0645\u0644\u0641\u0627\u062a \u0645\u0646 \u0645\u0643\u062a\u0628\u062a\u0643."],"Write gallery caption\u2026":["\u0643\u062a\u0627\u0628\u0629 \u062a\u0633\u0645\u064a\u0629 \u062a\u0648\u0636\u064a\u062d\u064a\u0629 \u0644\u0644\u0645\u0639\u0631\u0636\u2026"],"Gallery caption text":["\u0646\u0635 \u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u0645\u0639\u0631\u0636"],"image %1$d of %2$d in gallery":["\u0635\u0648\u0631\u0629 %1$d \u0645\u0646 %2$d \u0641\u064a \u0627\u0644\u0645\u0639\u0631\u0636"],"Move image forward":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0635\u0648\u0631\u0629 \u0644\u0644\u0623\u0645\u0627\u0645"],"Move image backward":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0635\u0648\u0631\u0629 \u0644\u0644\u062e\u0644\u0641"],"Edit gallery image":["\u062a\u062d\u0631\u064a\u0631 \u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0639\u0631\u0636"],"In quoting others, we cite ourselves.":["\u0627\u0642\u062a\u0628\u0627\u0633\u064b\u0627 \u0645\u0646 \u0627\u0644\u0622\u062e\u0631\u064a\u0646\u060c \u0646\u0633\u062a\u0634\u0647\u062f \u0628\u0623\u0646\u0641\u0633\u0646\u0627."],"Add citation":["\u0623\u0636\u0641 \u0627\u0633\u062a\u0634\u0647\u0627\u062f"],"Quote citation text":["\u0646\u0635 \u0627\u0642\u062a\u0628\u0627\u0633 \u0648\u0627\u0633\u062a\u0634\u0647\u0627\u062f"],"Add quote":["\u0623\u0636\u0641 \u0627\u0642\u062a\u0628\u0627\u0633"],"Quote text":["\u0646\u0635 \u0627\u0642\u062a\u0628\u0627\u0633"],"Level %1$s. %2$s":["\u0627\u0644\u0645\u0633\u062a\u0648\u0649 %1$s. %2$s"],"Level %s. Empty.":["\u0627\u0644\u0645\u0633\u062a\u0648\u0649 %s. \u0641\u0627\u0631\u063a."],"Code is Poetry":["\u0627\u0644\u0643\u0648\u062f \u0634\u0639\u0631"],"Heading":["\u0639\u0646\u0648\u0627\u0646"],"Heading text":["\u0646\u0635 \u0627\u0644\u062a\u0631\u0648\u064a\u0633\u0629"],"Heading %d":["\u0627\u0644\u0639\u0646\u0648\u0627\u0646 %d"],"Change heading level":["\u062a\u063a\u064a\u064a\u0631 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0639\u0646\u0648\u0627\u0646"],"Mont Blanc appears\u2014still, snowy, and serene.":["\u064a\u0638\u0647\u0631 \u062c\u0628\u0644 \u0645\u0648\u0646 \u0628\u0644\u0627\u0646 \u2014 \u0633\u0627\u0643\u0646\u060c \u062b\u0644\u062c\u064a\u060c \u0648\u0647\u0627\u062f\u0626."],"Add caption":["\u0625\u0636\u0627\u0641\u0629 \u0643\u0644\u0645\u0627\u062a \u062a\u0648\u0636\u064a\u062d\u064a\u0629"],"Image caption text":["\u0646\u0635 \u0648\u0635\u0641 \u0627\u0644\u0635\u0648\u0631\u0629"],"This image has an empty alt attribute":["\u062a\u062d\u062a\u0648\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0648\u0631\u0629 \u0639\u0644\u0649 \u0633\u0645\u0629 alt \u0641\u0627\u0631\u063a\u0629"],"This image has an empty alt attribute; its file name is %s":["\u062a\u062d\u062a\u0648\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0648\u0631\u0629 \u0639\u0644\u0649 \u0633\u0645\u0629 alt \u0641\u0627\u0631\u063a\u0629\u061b \u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u0647\u0648 %s"],"(Note: many devices and browsers do not display this text.)":["(\u0645\u0644\u0627\u062d\u0638\u0629: \u0627\u0644\u0639\u062f\u064a\u062f \u0645\u0646 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0648\u0627\u0644\u0645\u062a\u0635\u0641\u062d\u0627\u062a \u0644\u0627 \u062a\u0639\u0631\u0636 \u0647\u0630\u0627 \u0627\u0644\u0646\u0635.)"],"Describe the role of this image on the page.":["\u0648\u0635\u0641 \u062f\u0648\u0631 \u0647\u0630\u0647 \u0627\u0644\u0635\u0648\u0631\u0629 \u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629."],"Title attribute":["\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0639\u0646\u0648\u0627\u0646"],"Leave empty if the image is purely decorative.":["\u0627\u062a\u0631\u0643\u0647 \u0641\u0627\u0631\u063a\u064b\u0627 \u0625\u0630\u0627 \u0643\u0627\u0646\u062a \u0627\u0644\u0635\u0648\u0631\u0629 \u0632\u062e\u0631\u0641\u064a\u0629 \u0623\u0648 \u0639\u0646\u0635\u0631 \u062a\u0632\u064a\u064a\u0646 \u0628\u0634\u0643\u0644 \u0639\u0627\u0645."],"Describe the purpose of the image":["\u0648\u0635\u0641 \u0627\u0644\u063a\u0631\u0636 \u0645\u0646 \u0627\u0644\u0635\u0648\u0631\u0629"],"Alt text (alternative text)":["\u0627\u0644\u0646\u0635 \u0627\u0644\u0628\u062f\u064a\u0644"],"Image settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0635\u0648\u0631\u0629"],"Add text over image":["\u0625\u0636\u0627\u0641\u0629 \u0646\u0635 \u0641\u0648\u0642 \u0627\u0644\u0635\u0648\u0631\u0629"],"Upload external image":["\u0631\u0641\u0639 \u0635\u0648\u0631 \u062e\u0627\u0631\u062c\u064a\u0629"],"Image uploaded.":["\u062a\u0645 \u0631\u0641\u0639 \u0627\u0644\u0635\u0648\u0631\u0629."],"Rotate":["\u062a\u062f\u0648\u064a\u0631"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["\u0635\u0648\u0631\u0629"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["\u0645\u0646\u0638\u0631 \u0623\u0641\u0642\u064a"],"Square":["\u0645\u0631\u0628\u0639"],"Original":["\u0627\u0644\u0623\u0635\u0644\u064a"],"Aspect Ratio":["\u0646\u0633\u0628\u0629 \u0627\u0644\u0639\u0631\u0636 \u0625\u0644\u0649 \u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639"],"Zoom":["\u062a\u0643\u0628\u064a\u0631"],"Could not edit image. %s":["\u062a\u0639\u0630\u0651\u064e\u0631 \u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0635\u0648\u0631\u0629. %s"],"Empty":["\u0641\u0627\u0631\u063a"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["\u2014 \u0641\u064a \u0646\u0627\u062d\u064a\u0629 \u0645\u0646 \u0646\u0648\u0627\u062d\u064a \u0625\u0642\u0644\u064a\u0645 \u0627\u0644\u0645\u064e\u0646\u0652\u062a\u0634\u0627\u060c \u0648\u0627\u0644\u062a\u064a \u0644\u0627 \u0623\u0631\u063a\u0628 \u0623\u0646 \u0623\u0630\u0643\u0631 \u0644\u0647\u0627 \u0627\u0633\u0645\u064b\u0627\u060c \u0648\u0645\u0646 \u0632\u0645\u0646 \u063a\u064a\u0631 \u0628\u0639\u064a\u062f \u0643\u0627\u0646 \u064a\u0639\u064a\u0634 \u0631\u062c\u0644 \u0646\u0628\u064a\u0644 \u0645\u0645\u0646 \u0641\u064a \u0645\u064e\u0633\u0652\u0644\u064e\u062d\u062a\u0647\u0645 \u0631\u0645\u062d\u060c \u0648\u0644\u0647\u0645 \u062a\u064f\u0631\u0633\u064c \u0639\u062a\u064a\u0642 \u0648\u0628\u0650\u0631\u0652\u0630\u064e\u0648\u0652\u0646 \u0636\u0627\u0645\u0631 \u0648\u0643\u0644\u0628\u064c \u0633\u064e\u0644\u0648\u0642\u064a \u0644\u0644\u062a\u0639\u0642\u064a\u0628."],"Empty block; start writing or type forward slash to choose a block":["\u0645\u0643\u0648\u0651\u0646 \u0641\u0627\u0631\u063a; \u0627\u0628\u062f\u0623 \u0628\u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0623\u0648 \u0627\u0643\u062a\u0628 \u0634\u0631\u0637\u0629 \u0645\u0627\u0626\u0644\u0629 \u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0643\u0648\u0651\u0646"],"Paragraph block":["\u0645\u0643\u0648\u0651\u0646 \u0641\u0642\u0631\u0629"],"Toggle to show a large initial letter.":["\u062a\u0628\u062f\u064a\u0644 \u0644\u0639\u0631\u0636 \u0623\u0648\u0644 \u062d\u0631\u0641 \u0628\u0634\u0643\u0644 \u0643\u0628\u064a\u0631 \u0639\u0646\u062f \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0641\u0642\u0631\u0629."],"Showing large initial letter.":["\u064a\u064f\u0639\u0631\u0636 \u0627\u0644\u062d\u0631\u0641 \u0627\u0644\u0623\u0648\u0644 \u0643\u0628\u064a\u0631\u064b\u0627."],"Drop cap":["\u0627\u0644\u062d\u0631\u0641 \u0627\u0644\u0643\u0628\u064a\u0631"],"Text settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0646\u0635"],"Upload a media file or pick one from your media library.":["\u0631\u0641\u0639 \u0645\u0644\u0641 \u0623\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0644\u0641 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643."],"Link settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0631\u0627\u0628\u0637"],"Upload":["\u0631\u0641\u0639"],"Open Media Library":["\u0641\u062a\u062d \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Open in new tab":["\u0641\u062a\u062d \u0641\u064a \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 \u062c\u062f\u064a\u062f\u0629"],"Image size":["\u062d\u062c\u0645 \u0627\u0644\u0635\u0648\u0631\u0629"],"Type \/ to choose a block":["\u0627\u0643\u062a\u0628 \/ \u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0643\u0648\u0651\u0646"],"Keep as HTML":["\u0627\u0644\u0627\u062d\u062a\u0641\u0627\u0638 \u0643\u0640 HTML"],"Tags":["\u0648\u0633\u0648\u0645"],"Gallery":["\u0645\u0639\u0631\u0636"],"Show hierarchy":["\u0639\u0631\u0636 \u0627\u0644\u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0647\u0631\u0645\u064a"],"Show post counts":["\u0639\u0631\u0636 \u0639\u062f\u062f \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a"],"Display as dropdown":["\u0639\u0631\u0636 \u0643\u0642\u0627\u0626\u0645\u0629 \u0645\u0646\u0633\u062f\u0644\u0629"],"(Untitled)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"],"English":["\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629"],"Chapters":["\u0641\u0635\u0648\u0644"],"Excerpt":["\u0627\u0644\u0645\u0642\u062a\u0637\u0641"],"Crop":["\u0642\u0635"],"No posts found.":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0642\u0627\u0644\u0627\u062a."],"There is no excerpt because this is a protected post.":["\u0644\u0627 \u064a\u0648\u062c\u062f \u0645\u062e\u062a\u0635\u0631 \u0644\u0623\u0646 \u0647\u0630\u0647 \u0627\u0644\u0645\u0642\u0627\u0644\u0629 \u0645\u062d\u0645\u064a\u0629 \u0628\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631."],"Select poster image":["\u062d\u062f\u0651\u062f \u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0635\u0642"],"Edit image":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0635\u0648\u0631\u0629"],"Replace image":["\u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0635\u0648\u0631\u0629"],"Select":["\u062a\u062d\u062f\u064a\u062f"],"Loop":["\u062d\u0644\u0642\u0629"],"Autoplay":["\u062a\u0634\u063a\u064a\u0644 \u062a\u0644\u0642\u0627\u0626\u064a"],"Metadata":["\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0648\u0635\u0641\u064a\u0629"],"Preload":["\u062a\u062d\u0645\u064a\u0644 \u0645\u0633\u0628\u0642"],"Replace":["\u0627\u0633\u062a\u0628\u062f\u0627\u0644"],"Display Settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0631\u0636"],"Size":["\u062d\u062c\u0645"],"Attachment Page":["\u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u0631\u0641\u0642"],"Media File":["\u0645\u0644\u0641 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Grid view":["\u0639\u0631\u0636 \u0634\u0628\u0643\u064a"],"List view":["\u0639\u0631\u0636 \u0627\u0644\u0642\u0627\u0626\u0645\u0629"],"Log out":["\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c"],"None":["\u0628\u062f\u0648\u0646"],"Remove image":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0635\u0648\u0631\u0629"],"Name":["\u0627\u0644\u0627\u0633\u0645"],"Date Format":["\u0635\u064a\u063a\u0629 \u0627\u0644\u062a\u0627\u0631\u064a\u062e"],"Add Media":["\u0623\u0636\u0641 \u0645\u0644\u0641\u0627\u062a \u0648\u0633\u0627\u0626\u0637"],"Text color":["\u0644\u0648\u0646 \u0627\u0644\u0646\u0635"],"Width":["\u0639\u0631\u0636"],"Delete column":["\u062d\u0630\u0641 \u0639\u0645\u0648\u062f"],"Delete row":["\u0627\u062d\u0630\u0641 \u0635\u0641"],"Insert column after":["\u0623\u0636\u0641 \u0639\u0645\u0648\u062f\u0627\u064b \u0628\u0639\u062f"],"Insert column before":["\u0623\u062f\u0631\u062c \u0639\u0645\u0648\u062f \u0642\u0628\u0644"],"Insert row after":["\u0623\u062f\u0631\u062c \u0635\u0641 \u0628\u0639\u062f"],"Insert row before":["\u0623\u062f\u0631\u062c \u0635\u0641 \u0642\u0628\u0644"],"Columns":["\u0623\u0639\u0645\u062f\u0629"],"Color":["\u0627\u0644\u0644\u0648\u0646"],"Link":["\u0631\u0627\u0628\u0637"],"Page break":["\u0641\u0627\u0635\u0644 \u0627\u0644\u0635\u0641\u062d\u0629"],"editor button\u0004Left to right":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0645\u0646 \u0627\u0644\u064a\u0633\u0627\u0631 \u0644\u0644\u064a\u0645\u064a\u0646"],"Dimensions":["\u0623\u0628\u0639\u0627\u062f"],"Cancel":["\u0625\u0644\u063a\u0627\u0621 "],"Code":["\u0634\u0641\u0631\u0629"],"Paragraph":["\u0641\u0642\u0631\u0629"],"Apply":["\u062a\u0637\u0628\u064a\u0642"],"URL":["\u0627\u0644\u0631\u0627\u0628\u0637"],"No results found.":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c."],"Close":["\u0625\u063a\u0644\u0627\u0642"],"Remove":["\u0625\u0632\u0627\u0644\u0629"],"Preview":["\u0645\u0639\u0627\u064a\u0646\u0629"],"Edit":["\u062a\u062d\u0631\u064a\u0631"],"This content is password protected.":["\u0647\u0630\u0627 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0645\u062d\u0645\u064a \u0628\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631."],"by %s":["\u0628\u0648\u0627\u0633\u0637\u0629 %s"],"(no title)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"],"Categories":["\u062a\u0635\u0646\u064a\u0641\u0627\u062a"],"Large":["\u0643\u0628\u064a\u0631"],"Search":["\u0627\u0644\u0628\u062d\u062b"],"Settings":["\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}