{"translation-revision-date":"2021-12-15 08:58:03+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Could not set that as the thumbnail image. Try a different attachment.":["\u062a\u0639\u0630\u0651\u0631 \u062a\u0639\u064a\u064a\u0646 \u0630\u0644\u0643 \u0643\u0640 \u0635\u0648\u0631\u0629 \u0645\u0635\u063a\u0651\u0631\u0629. \u062d\u0627\u0648\u0644 \u0645\u0639 \u0645\u0644\u0641 \u0645\u062e\u062a\u0644\u0641."]}},"comment":{"reference":"wp-includes\/js\/media-editor.js"}}