#br_popup.simple-shadow {
    font-family: "roboto", helvetica, sans-serif;
}
#br_popup.simple-shadow .popup_animation {
    border-radius: 4px;
    color: #555;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
}
#br_popup.simple-shadow .br_popup_overlay {
    opacity: 0.3;
}
#br_popup.simple-shadow .br_popup_buttons a,
#br_popup.simple-shadow .br_popup_buttons a.print_button {
    font-size: 1em;
    padding: 0.75em 1.5em;
    background-color: #fff;
    border: 1px solid #bbb;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    -webkit-transition: background-color 1s ease;
    -moz-transition: background-color 1s ease;
    transition: background-color 1s ease;
}
#br_popup.simple-shadow .with_yes_no_buttons .br_popup_buttons {
    border-top-color: #ddd;
    padding-top: 30px;
    padding-bottom: 30px;
}
#br_popup.simple-shadow .br_popup_header {
    border-bottom: 1px solid #ddd;
    color: #444;
    font-weight: 600;
    font-size: 1.4em;
}
#br_popup.simple-shadow .br_popup_close {
    color: #bbb;
    transition: all 0.3s;
}
#br_popup.simple-shadow .br_popup_close:hover {
    color: #888;
}
#br_popup.simple-shadow .popup_animation.with_yes_no_buttons {
    padding-bottom: 120px;
}
