#br_popup.sweet-alert {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
}
#br_popup.sweet-alert .popup_animation {
    border-radius: 5px;
    color: #555;
    font-weight: 400;
    font-size: 1em;
}
#br_popup.sweet-alert .br_popup_overlay {
    opacity: 0.4;
}
#br_popup.sweet-alert .br_popup_buttons a {
    margin: 0 15px;
    display: inline-block;
    text-decoration: none;
    background-color: #7cd1f9;
    color: #fff;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 24px;
}
#br_popup.sweet-alert .with_yes_no_buttons .br_popup_buttons {
    border-top: 0 none;
}
#br_popup.sweet-alert .br_popup_buttons a:hover {
    background-color: #78cbf2;
}
#br_popup.sweet-alert .br_popup_buttons a.br_no_button {
    color: #555;
    background-color: #efefef;
}
#br_popup.sweet-alert .br_popup_buttons a.br_no_button:hover {
    background-color: #e8e8e8;
}
#br_popup.sweet-alert .br_popup_header {
    color: #444;
    font-weight: 600;
    font-size: 1.4em;
}