<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>TravelboutiqueKW</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="images/favicon.png" rel="icon">
  <link href="imgages/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600&family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
   <link href="css/custom.css" rel="stylesheet">

</head>

<body>
<header>
  <div class="topHeader DeskShow">
  <div class="container">
    <div class="row">
        <div class="col-lg-4">
          <p class="d-flex"> <i class="hmPhoneIcon"> </i><span>+1 234 567 890 </span> <span class="pl-2 pr-2 hmtopseprt"> | </span> <i class="hmmailIcon"> </i><span>domainname@gmail.com </span></p>
        </div>
        <div class="col-lg-8">
          <ul class="d-flex justify-content-end">
            <li data-toggle="modal" data-target="#hmregisterModal"><i class="hmRegisterIcon"></i><span>Register</span></li>
            <li data-toggle="modal" data-target="#hmloginModal"><i class="hmSignInIcon"></i><span>Sign In</span></li>
            <li><i class="hmAccountIcon"></i><span>My Account</span></li>
          </ul>
        </div>
    </div>
  </div>
</div>

    <!-- Mobile Navigation -->
    <section class="mobileShow " id="wrapper">
  <a href="#" class="menu"><img src="images/mobmenu.png"></a>
</section>
  <nav class="slide-content">
    <div class="hmclose"><img src="images/hmclose.png"></div>
  <ul class="pt-2">
     <li><a href="" data-toggle="modal" data-target="#hmregisterModal">Register</a></li>
    <li><a href="" data-toggle="modal" data-target="#hmloginModal">Sign In</a></li>
    <li><a href="">My Account</a></li>
    <li><a href="">Home </a></li>
    <li class="dropdown"><a href="" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
    </li>
    <li><a href="">How it works</a></li>
    <li><a href="">Contact</a></li>
    <li><a>Ph: +1 234 567 890 </a> </li>
     <li><a>Email: domainname@gmail.com </a> </li>

  </ul>
</nav>
<div class="slide-fade"></div>
    <!-- Mobile Navigation close-->

   <div class="container">
    <div class="row headpad">
    <div class="col-lg-4 col-md-4 col-12">
    <a href="index.html"><img src="images/logo.png" alt="" class="img-fluid hmlogo"></a>
    </div>
    <div class="col-lg-8">
      <div class="searchBox">
        <form class="d-flex flex-wrap justify-content-between">

  <div class="col_1">
  <div class="form-group hmLocIcon">
  <input type="text" class="form-control"  placeholder="Where you want to go">
  </div>
 </div>

  <div class="col_1">
    <div class="form-group hmslectlist hmslectArrow">
    <select class="form-control">
      <option>Select Category</option>
      <option>Bloggers</option>
      <option>Travel</option>
      <option>deals</option>
    </select>
    </div>
   </div>

<div class="col_1">
  <div class="form-group hmCaldrIcon">
    <input type="text" class="form-control" placeholder="When you want to go">
  </div>
</div>

<div class="col_2">
  <button type="submit" class="btn SearchBtn">Search</button>
</div>

</form>

  </div>
  </div>
  </div>
  </div>

  <div class="headMenu DeskShow">
<div class="container">
  <ul class="d-flex justify-content-center">
<li class="active"><a href="#">Home</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services </a>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</li>
<li><a href="#">How it works</a></li>
<li><a href="#">Contact</a></li>
  </ul>
</div>
  </div>

</header>

<section class="innerresults">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 ">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb d-flex justify-content-end">
    <li class="breadcrumb-item"><a href="#"><span>HOME</span> <img src="images/bredcubArrow.png"></a></li>
    <li class="breadcrumb-item"><a href="#"><span>Blogger</span> <img src="images/bredcubArrow.png"></a></li>
    <li class="breadcrumb-item active" aria-current="page"><span>John Keats</span></li>
  </ol>
</nav>
  </div>
</div>

<div class="row">
  <div class="col-lg-12 ">
 <div class="blogersbanner d-flex justify-content-center">
<div class="bloggerpic">
  <div class="d-flex">
  <img src="images/rsltblogerpic.png">
  <h4>Travel <span>BoutiqueKW</span><br>
 JOHN KEATS</h4>
</div>
</div>
 </div>
</div>
</div>

<div class="row rsltContent">
<div class="col-lg-3">
 <div class="filterBox">
  <div class="filterHead"> FILTER BY </div>
  <div class="fltersubHead"> Services </div>
  <div class="filterService">

  <label class="filtercheck">Travel Blog
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="filtercheck">Travel Blog
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="filtercheck">Travel Blog
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="filtercheck">Travel Blog
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="filtercheck">Travel Blog
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

  </div>

  <div class="fltersubHead"> Price </div>
  <div class="filterService">
 fgfghgh
  </div>



  <div class="fltersubHead"> Location </div>
  <div class="filterService">
    <div class="d-flex mt-4">
 <div class="form-group m-0">
    <input type="text" class="form-control">
  </div>
  <button type="submit" class="btn locSearchbtn"> <img src="images/searchicon.png"></button>
  </div>
</div>

 </div>
</div>

<div class="col-lg-9">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/rsltpackSlider01.jpg" alt="First slide">
       <div class="carousel-caption d-none d-md-block">
        DUBAI PACKAGE
       </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/rsltpackSlider01.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        DUBAI PACKAGE
       </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/rsltpackSlider01.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        DUBAI PACKAGE
       </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
  </a>
</div>

<div class="packSort d-flex flex-wrap justify-content-end mb-1 mt-4">
  <div class="sortoption ">
  <div class="form-group mr-3">
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Sort by :Exclusive</option>
      <option>Exclusive</option>
      <option>Exclusive</option>
      <option>Exclusive</option>
    </select>
  </div>
</div>

   <div class="d-flex ">
 <div class="form-group m-0">
    <input type="text" class="form-control">
  </div>
  <button type="submit" class="btn locSearchbtn"> <img src="images/searchicon.png"></button>
  </div>

</div>

<div class="row">
  <div class="col-lg-4">
<div class="resultBox">
<div class="boxpic">
  <img src="images/pack01.jpg">
</div>
<div class="boxDetails text-center">
  <h2> MUNNAR PACKAGE </h2>
  <p> Lorem Ipsum is simply dummy text 
of the printing and typesetting industry. </p>
<h3> KD 400.000 </h3>
</div>
<div class="d-flex">
<div class="cart"> ADD TO CART</div>
<div class="wishicon"><img src="images/wishicon.png"> </div>
</div>
</div>
 </div>

 <div class="col-lg-4">
<div class="resultBox">
<div class="boxpic">
  <img src="images/pack01.jpg">
</div>
<div class="boxDetails text-center">
  <h2> MUNNAR PACKAGE </h2>
  <p> Lorem Ipsum is simply dummy text 
of the printing and typesetting industry. </p>
<h3> KD 400.000 </h3>
</div>
<div class="d-flex">
<div class="cart"> ADD TO CART</div>
<div class="wishicon"><img src="images/wishicon.png"> </div>
</div>
</div>
 </div>

 <div class="col-lg-4">
<div class="resultBox">
<div class="boxpic">
  <img src="images/pack01.jpg">
</div>
<div class="boxDetails text-center">
  <h2> MUNNAR PACKAGE </h2>
  <p> Lorem Ipsum is simply dummy text 
of the printing and typesetting industry. </p>
<h3> KD 400.000 </h3>
</div>
<div class="d-flex">
<div class="cart"> ADD TO CART</div>
<div class="wishicon"><img src="images/wishicon.png"> </div>
</div>
</div>
 </div>

 <div class="col-lg-4">
<div class="resultBox">
<div class="boxpic">
  <img src="images/pack01.jpg">
</div>
<div class="boxDetails text-center">
  <h2> MUNNAR PACKAGE </h2>
  <p> Lorem Ipsum is simply dummy text 
of the printing and typesetting industry. </p>
<h3> KD 400.000 </h3>
</div>
<div class="d-flex">
<div class="cart"> ADD TO CART</div>
<div class="wishicon"><img src="images/wishicon.png"> </div>
</div>
</div>
 </div>

 <div class="col-lg-4">
<div class="resultBox">
<div class="boxpic">
  <img src="images/pack01.jpg">
</div>
<div class="boxDetails text-center">
  <h2> MUNNAR PACKAGE </h2>
  <p> Lorem Ipsum is simply dummy text 
of the printing and typesetting industry. </p>
<h3> KD 400.000 </h3>
</div>
<div class="d-flex">
<div class="cart"> ADD TO CART</div>
<div class="wishicon"><img src="images/wishicon.png"> </div>
</div>
</div>
 </div>

 <div class="col-lg-4">
<div class="resultBox">
<div class="boxpic">
  <img src="images/pack01.jpg">
</div>
<div class="boxDetails text-center">
  <h2> MUNNAR PACKAGE </h2>
  <p> Lorem Ipsum is simply dummy text 
of the printing and typesetting industry. </p>
<h3> KD 400.000 </h3>
</div>
<div class="d-flex">
<div class="cart"> ADD TO CART</div>
<div class="wishicon"><img src="images/wishicon.png"> </div>
</div>
</div>
 </div>

</div>

</div>

  </div>
  </div>
</section>



<section class="hmhandpickDeal mt-4">
  <div class="container">
    <div class="dealshead">
      <h2>Hand Picked Deals </h2>
    </div>
  <div class="owl-carousel" id="handPickedSeals">
            <div class="item">
             <img src="images/deal01.jpg">
             <div class="dealsText">
             <span> FLAT Rs. 560 OFF*</span> Per Passenger
              on Domestic Flights
             </div>
            </div>
            <div class="item">
            <img src="images/deal02.jpg">
            <div class="dealsText">
             <span> FLAT 9% OFF* </span> on Domestic Hotels
             </div>
            </div>
            <div class="item">
             <img src="images/deal03.jpg">
             <div class="dealsText">
             <span>FLAT 20% OFF* </span>  on Holiday Packages
             </div>
            </div>
            <div class="item">
            <img src="images/deal04.jpg">
            <div class="dealsText">
             <span> Up to ₹125 OFF*  </span> on Outstation Cabs
             </div>
            </div>
            <div class="item">
             <img src="images/deal01.jpg">
             <div class="dealsText">
             <span> FLAT Rs. 560 OFF*</span> Per Passenger
              on Domestic Flights
             </div>
            </div>
            <div class="item">
            <img src="images/deal02.jpg">
            <div class="dealsText">
             <span> FLAT 9% OFF* </span> on Domestic Hotels
             </div>
            </div>
            <div class="item">
             <img src="images/deal03.jpg">
             <div class="dealsText">
             <span>FLAT 20% OFF* </span>  on Holiday Packages
             </div>
            </div>
            <div class="item">
            <img src="images/deal04.jpg">
            <div class="dealsText">
             <span> Up to ₹125 OFF*  </span> on Outstation Cabs
             </div>
            </div>
</div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="footlogo">
        <img src="images/footlogo.png">
      </div>
      <div class="footAddres">
        <p class="d-flex pt-3"><i class="adresLocicon"></i> <span>3048 Robson St, Vancouver, <br>
British Columbia, V6B 3K9,  604-666-1924 </span></p>

<p class="d-flex pt-3"><i class="footEmailicon"></i> <span>domainname@gmail.com</span></p>

<p class="d-flex pt-3"><i class="footPhoneIcon"></i> +1 234 567 890</p>

      </div>
      </div>

      <div class="col-lg-3">
        <div class="footLinks">
      <h2> Quick Links</h2>
      <ul>
        <li><a href="#"> Home </a> </li>
        <li><a href="#">About Us </a> </li>
        <li><a href="#">Packages </a> </li>
        <li><a href="#">How it Work </a> </li>
        <li><a href="#">Contact Us </a></li>
      </ul>
    </div>
      </div>

      <div class="col-lg-5">
      <div class="footLinks footSubscribe">
        <h2>Subscribe our NewsLetter</h2>
      <form class="form-inline">
  <div class="form-group">
    <input type="email" class="form-control"  placeholder="Enter Your Email">
  </div>
  <button type="submit" class="btn  SubscribeBtn">Subscribe</button>
</form>
      </div>
      <div class="footSocial">
        <h2>Follow company name on social media</h2>
        <ul class="d-flex"> 
      <li> <img src="images/facebook.png"></li>
      <li> <img src="images/whatsapp.png"></li>
       <li> <img src="images/instagram.png"></li>
        <li> <img src="images/youtube.png"></li>
        </ul>
      </div>
      </div>


    </div>
  </div>
</footer>
<section class="footBottombg">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
© Copyright Company Name  Official website of Company Name
      </div>
      <div class="col-lg-6">
        <div class="footMenu">
<ul class="d-flex flex-wrap justify-content-end">
<li><a href="">  Legal Terms </a> </li> 
<li> |  </li> 
<li><a href=""> Privacy Policy  </a> </li>
<li> |  </li>
<li><a href=""> Cookies  </a> </li> 
<li> |  </li> 
<li><a href="">Accessibility  </a> </li>
<li> |  </li>
<li><a href=""> Contact Us  </a> </li>
<li> |  </li>
<li><a href=""> Support </a> </li>
</ul>
</div>
      </div>
    </div>
  </div>
</section>




<!-- Modal Sign In -->
<div class="modal fade" id="hmloginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Please Sign In</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
      </div>
    </div>
  </div>
</div>

<!-- Modal Sign Up -->
<div class="modal fade" id="hmregisterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Please Sign Up</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
    <label for="exampleInputEmail1">Name</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Phone</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Phone">
  </div>
    <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
  </div>
    <div class="form-group">
    <label for="exampleInputPassword1">Confirm Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
      </div>
    </div>
  </div>
</div>

  <script src="js/jquery.min.js"></script>
   <script src="js/jquery-ui.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>

</body>
</html>
